ιιι cournxrvu. 453 ’

Trade: tradidit quoi pater somno devinctam lumina 64,
puellam 62, 60. tradite mu- 122. tristes animi curas lc-
nera 66, dr. tradere aaroni vare 2,1o. 0110101000οἀ1-
infesto 99, ιι. animam 30, ta munera ιοι, 8.- nudae
7. traditur pistrino et asino helleboro suaviolum 99, ι4.
97, ιο. tradita quoi nunc Triviam: 10 triviis quaerunt
sum 67, 9. nohis virgo ibid. vocationes 47, 7. ’
ug. cet traaihi vestis trras 68, Truculentuste gusulentuss 00-
110.Ιῖιοοὲ munerea merres {132 19919 g1i 54 ¹, 9959. ucu

Trameo: transit rivus perure· 1110000οι truncum corpus prc-
dium iter 68, 60. 11010164. 37ι. ⁴

Τ ramgradtor: transgredietur Tneso: trusantem puellae pu-
Alpes ιι, 9. pulum deprendi hh, 6.

Transfero: transfer limen pe- Trux 0090069, 6. trucem Pon-

des 61, 166. ticum smum aegere negat ·

Trecenti: trecentos hendeca- 4, 9. truces iambos vibrare

syllabas expecta ιι, ιο. moe- 36, 5. '

chos tenet ιι, ι8. trecentis Tuta.- tuham cepit manibus

millibus antistans 9, n. tre— · 01001063,9.

centa ad millia basiem 46, 3. Tum.- tuetur cedentem The-
.Treceaties comesset 29, 25. 00010600645300001100- ,
Tremebuadae ι tremebunde tulum necesse est ι9, 18.

adorte est cauere 63, ιι. tuens sidere regina 66, 89.
Tremulus parens 61, 51. tre- 109οΜ.- tuguri pauperis

muli lecti argutatio 6, ιο, pater ι9, 6. ’

salis in undas procurrere 64, Tum: 01 mihi tunt visum est

128. parentis onus tolle 68, ιο, 3. etc.

142. tremulum corpus 64, Tumidus: tumido Antimacho

308. tempas 6ι, ι6ι. tre- gaudeat populus 95, ιο.

muld patris 0101 17, 13. 1100010.- tamulabcr ten—t in·
Trepido: trepidantem 8000001 10010 64, ι53.

recepit Pasithea 63, 43. tre- Tunc qui me vocat 44, 21. etc.

piduntibus 1109010 ululat thie· nacto: tunditur litns unda ιι,

ausitidae. , 4. tunderetur ab ustcre ee-
Tres: hinnulorum suevia re- mireso 59, 5.

pererit 79, 4. trihus 0610110 Tum'eu: tunicam pertundo 32,
Cl'di'lulid¹ ο11111 hieimnidnha 68, 6160108674111618160113 6116611611

30. candidus fulgebat 68, 034.
Triginta iugera prati 115, ι, tunicas lexas dabunt 'seum-,
Tripudium: tripudiis citatis ce- hris Volusi annales 95, 8. 10-

lerare decet 63, 26 ’ nicis abiectis pervigilet eea.
'Ihistist tristem conscendere 1110041, q. tueor) 01110100 hor·

rnontes 64, 126. tristi helle- telumque no, 5.

horo tristius suaviolum 99, Turbidus: turbide procelle ra-

14. imhre madere genae 68, pacior 25, 4.

56. ore manat rubor 65, 34. Turbo indomitus 64, rc7otnr⁴

 

