ιιι σοιιιιιιιινιι. 461 .

ἱιιῗίιιιιι68, ιο6. fater ama- ge abesse 66, 32. volebas quae ¹

1ιί ior 65, ιο. tu 8, 7. voluisti amare 40, 8.
V itis· lenta 6ι, ¹07· vidua na- quod voluit, fecit 74, 5. vo·
scitur in nudo arvo 62, 49. let ιιοιι secubare virute 6ι,
Vito: vitans οιιιιι iugi iuven· 104. velim 4101 20, 1440„
ca 63, 33. caecilio 35, 2. velit suppo-
Vina: vittae niveae residebant ιιιίιιε femur 69, 2. esse pu·
vertice 64,·310. dica 6, 24. vellem omnia
Vivo: vivis molesta ιο, 33. vi· tihi (112 licere 54, 4. velles
vit quis me felicior? 107, (1100106, 3. velletmitescere
7. vtvimus Romae 68, 34. ctus 64, ι38. velle nec
ἔνο ιιεο miser 8, ιο. yivite 11Ξιοιιι prae tpedtepm 72 , 2.
..ἲ“ι.ἳὲ’.ἰιῖῗ.’.ἒ,’ἶῗὲῗῗέιέ3ἰ 1:t.”¹⁰.‘t”..t.¹2⁸,t³: ῗί
que ιι,’ 517. ιιίιιιιιιιιιιὴιιῑφίἕ §eng {luegm ἔῆιί 5, 7. vo·
{35:¹ng 6³6³· 8410111080 ι,111103 γοξῐῃι vig. 116111ιά, ’7⁴⁴'
Ι ht: 0ξί ¹{st ⁸41ng ¹1¹6‚0.1·c0nten- Vzgrm melitum feret ιι,
γίνωέἔίιεὸἒιιὲ vivere dulce Votgptas ιί qua est recordanti
est , ι . ι.
Vix tandem tollit lumina Ve- Vo71v4: volvebat animo curu
sper 62, 2. etat. 64, 251. volutus rivus do
Vocationes quaerunt sodales prout valle 68, 59.
mei 47, 7. Vomer: vomam prono eon-
Voco: vocat me Sextius 44, vellit taurus 4105206440.
2ι. voca dominam domum Vorago lacus ltmpidissima ¹7· Ι
61, 31. vocaret num laeva ιι. voragine tenaci muln de-
sive dexten 4, 2ο. vocare relinquit soleam itid. 26.
ad eoelu‘m versu 6, ¹7· Voma- et aleo 29, 2,, 6. οι
Volatilis: volatiles huc adde ibid. ιι. νοιιοίοιο culo eat
55, 27. filius 33. 4.
Volatus: volatu Pegaseo ferar Vom: vorabit viam 35‚7. vo-
55, 24. ram tenta viri 60, 6.
Velim.- votitahnt Inechus 64, Vorteoe: vortioe amoris tanto
252. volitare suevit vaga co- te absorbens nestun 66, ¹⁰7·
hors 63, 25. volitantem 112- Votum redditum et acceptum
γιιιιέιιε ornum 13οἱ 64, ἰ 361,Ι .¹⁰· solvite ibtrd. 2.t ιὲιῐο
: m Ι n
‘im' ‘23:¹²3' 501... ’ἒιῖέ ,tt ...3⁰.¹:.¹1,2¹.‘.“.1,⁰t¹¹...t:
mulis nive linteo 4, 5. bello 64, 104. facta 4, 22.
Veto te nd eoelum vocare 6, pn'ttinn 66, 38.
ἔγ. hecipigt fflssigfi‘fne? 3555, Voffi: vovi3t6 daturam spript·
2’..'..².‘'²,..¹.1'2.².¹,t⁸‚¹ {muti n1,?,“¹I-3.·.z.'.4.''⁰'⁰‘⁰¹⁰⁰⁰⁶⁰
³ uoniam ittam numerare Vox cymbalttm tonat 63, 2ι.
millia ludi 61, 209. volumus vocem supplicis contemtum

³ nim 67, ι8.ιο1ιιιιῑιιοιιΙοιι· haberes 60, 4. voce promit·

J

 

