111 corarmtrvar.¹ 4¹9‘

² 44000101010014064, 249,66, litonumentumemonnmento par·
29. mator ibid. 360. moesto va 95, 9. Caesaris magni ιι,
³ parenti ibid. mo. pectore 10.
profudit voces ibici. 202. Mora tarde mente cedat 63,
¹ 1000044 1000 63, 49. moestam ι9.
Ι minuis gdofflss 641,ι 130. Μιένὸωιυι morbosi 90640157,
moes m exe 1 cure .
66, 23. moestis ocellis 64, Morbus: morbum taetrum 76,
“ 60. moesta carmina 65, rs. 25. nequo elegantem neque
³· 11004110 68, 55. - moestius ’016000ιο 39, .
ἐ lacrimis Simonideis 38, 8. Mordeat mordeiis laboth 8,
4 Molestus: molesta visis ιο, 33. 18. mordenti rostro 68, Ἴ.
“ molestum est 55, ι. otium moribundos.- moribundoasee
ι tibi est 51, 13. molesti ne Pisauri 81, 3.
ι nimium simus 68, 137. mo· Moriar.- mortuus est poscor 3,
’ leste incedere 42, 8. 3. notescat 68, 48. mortus
Mollesco: mollescunt eolla iu· 000 010104080164,153100- ’
x veneis 64, 38. risos irater 68, 21.
Mollicellos: mollicellas nates Moror: moraris 6ι, 79. 84,
r flagella conscribillent 25, ιο. 94. emori 52, 1, 4. morari
ss Molliculus: molliculi versiculi euntem rogat 35, ro.
ι 16, 4, 8. Mors fraterna 68, 19401100-
''Mollisopica 19, romelli com· ture 96, 51010160 limine
0116044401 aa a: 0011141001
3109014068, 70. quiete 63, ibid, 102. morte '' . 188.
38, 44. 80, 4.,000100 68, 0141010076, 18. 9040101164,
5. veste 65, 21. mollialaoee 248. 4101 Ι65, ra.
vellera 64,319. tegmina surae Mersa lanto haoebmt labellis
ibid. 1.·19. mollibus medullis 64, 317.
ordet ignis 45, 16. - mollior Morsus ocresincitnre solet pes·
cuniculi capillo 25, ι. ser 2, 4,
oroneo: monendus es mihi 39, Mortalis· quisquam 64 , 168.
Miris eversus 66, 43. montis gognagssetzgibrdiqilssemor-
aerii vertice 68, 57. mvei Mos otest tuus 9, 8. 01010
cacumen 64, 041. medullis prisco 101, 7. stultorum 66,ι
68, ιιι. montem Pimpleum ¹37· moribus impuris 108,
105,1.10004ἰο10110060034, 2. ¹
910004001601110040064, 178. Motus.- motu infirmo quatiem-
tpilsiisnl t(isibiiid'3isiiiLlilsoyns· Motiseocinliigiietssaisliiialione 12,
sinis 60,1. 1009οὶ064, 260. 12. movebat sese ιι gremio
Momtro: monstret qui adul· illius 3, 8 moveto eum 15,
terium patrui 8, 6. ιι. morere lumbos 16, ιι.
aaronem: 64, 157. mevam ibid. moveostremulum tempuscul-
1031. monstra stymphalia 68, {tas 61 , 161. movetur nihil
11 . “ . 2, 21, .

 

