aunuum raoraroavu. 467

t1ela (fluvias prope Brixiam) Ocearuas altus 66, 68. Nympha..
ssavus 67, 33. ‘ rum genitor 88, 6.
tIemma‘us (C. Gemellus, homo Oetaeas (Oeta Maus Thessaliae)
nequam) 29, 9. Oetaei ignes 62, 7. Oetaeae '
1121111011, Aethiops 66, 52. Thermopylae 68, 54.
1121111121 59, 2. Olympus (MonsTlaeasaliaa‚pru
llantala ( nomen lictum, suh coelo usurpat Catullus)ssa‚ 1.
quo Mamurram exagitat Ca· Otto (homo illepidae) 54, 1.
tullus) de eo 94, 95, 114, ’
115.
11111011 (Ariadne) 64,(10 et 248. Ρ,
trinos (rex Cretae) magnani-
11111564, 85. Ρ mae 611 3⁰7·
Minotaurus (monstram a Pasi- Parit 5⁸2 103·
pha& genitum) 64, 79, Parnassus (Mons 111 Phocide-J
Mnemorudes (Musae) 64,288. 611 39¹· ¹
msa sapphica 35, ¹7· Parthi sagittiferi 11, 6.
9111111364, 3, Ραεέιὴεα (Gratiarum 11111161,
Pegaseas volatus 55, al. Ι
1111111111Τ111112112110011111121164,26.
Peliacas (Pelion mona Thessa·
liae) vertex 64, 1.
Pelion 64, 279.
⁴ Pelops periurus 64, 347. ”

Ν.

Naso (homo impurae ) ad quem
112.

Nauaesis 5ο, ao.

Neptuniae, (Thetis) pulcher-
11111264, 28.

Neptunius, Neptunia vincla
( Muri Troiae a Neptuno ex-
structae) 64, 368·

Neptune& alesque 31, 3.

Nereidas· ae 1101111164, 15.

Nicaea (111111 Bithyniae) ae-

Ulixei) Telemachus 61, 229.
Peneos (Thessaliae fluvius)
64, 286.
Perseus pennipea 55, 25.
Persicus‚l’eraroumharuspicium
1111111111 flammatus 64, 292.
stum 45, 5· Ρήἑιὲεαὸἱέα (regio Themillae)

lz‘tffl'tffisslttssstl„ ragau, pana aa a,

Niiviainnijom (urb, in pm· Phasis (fluvius Colchialis) 64, 3,
aaa) 35, a.. Phsspepssippbslpr'caaae > cyi-
111ςέ111411 (1111111281,ξέ liuza) Phrygius iudlex (9Pari's) Phry-

21221223· 11.111,1ἓ11ξ111,1

4114111164, 34.
Piliivtiiiiioel liliihliiis regio
P Tliiasaliae) Phthiotica Tempe
Oarion (Orion situ) 66, 94. caea.

 

Penelopeaa ( Penelope uxor ’

