26 1111111111 cmm

Ad lecticam homines· Ego, ut puellae

Unum me facerem beatiorem,

Non, inquam, mihi tam fuit maligne,

Ut, provincia quod mala incidisset, '

Non possem octo homines parare 111101. 20
At mi nullus eret neque hic neque illic,

Fractum qui veteris pedem grabati ’-

In collo sibi collocare posset.

Hic illa, ut decuit cinaediorem‚

Quaeso,inq1fit,mihi,miCah111e, paulum, 25 ἒ

Le. 11110. pro ene olii am vel 1111. V· ¹7· 1111011111 Aventius eontra
nitente Suligem. V. ¹9. 1111 entiquiuinae me quae 11111. V. 20. cx
corruptis lectionibus ωω liter-m 0110 litas, 0110 mines reposuit Vossius
οαο Μίδαι i. e. mancipi· Phrygi-u 111 Bithynice. 1111101110 dum! 11111

meam: 1111111111
11. 113111511111111,Ι [111111ῃὸ1111] de giu nobilis inprimis fil'ik Bi-
kefin veterum post Lipsius thynit Cie. vem V. mmm,
Elector. lib. 1. e. 19. 00 ioue 1111111111 Bsshyniae mgibus
et accurate disputet 8011οὲ111 lectica oct 1010 sumbone.

de Re Vehibuleri lib. ΙΙ. e. 5. V. 21. zennon: 11 ego nul-

1. 85.111 mesaceoem 11. 11 lum plene habebam nemun, ¹

ne fingerem, 11111111, eimu- neque 1111 011111νὶ101,

“ larem. 1ἰο faeere 1,· faecem in 01111 oo vel 11111 et ’

15111 Pleut. Cureul. 4. 3. 7. fractus grabatus suspendi et
1 quem 100111 11111 exem· geeteri posset. 3111111111 est le-
l3¹13u2⁰ss¹f⁰ff9ffim¹¹⁰'‘¹¹¹'²‘⁰² 1111111111131111.

V· 18. 11011 Mu· ‘amsla voce vossius. pedes autem di-

maligvoe 101 adeo maligna fon· ’ cupgur·m·etgoetgmv1e¹fifumukm]
tune-ewuq 101 ndoopm- fflffimffl Ιωὲᾋω ¹¹
⁸²²¹ ¹¹¹¹ ”SQ ' 1111 m 1111110111-
V. 20.me [capsace-1] octo rem pro indole et mom pro-
homines 1111111 e emoto· cacis etperfrictee frontis 1001-
0111000101. Sic recta eerviu'a eim. Eadem voceimputlentinm
. *pud Sveton. onem. c· 47ae hominis turpi libidine diffluen-
11111 en 101111 et 11111111, ut tis 10111 Mamali· [ih vl. 39.
repte ‘explieat 1311111110- 12. Quartus 01111111 fronte.
01101 eutem vel ι quatuor vel V. 25. 11111111010011110-
. 1111111111ω1οκηῆρψ da vid. 111101. affectabat

 

