1011111111111111011111. 4h9

Sirmio (peninsula in lucu Be· Thyrius, Thynaugraphiffi, ⁷:
naeu) venusta 31, 11. Thyonianus ( Thyone Bacch!
5myma (Cinnae pohmu) 95, 5. muter) merus 27, 7.
Socration 111 quem 47, Tiburssshuline populus) 39, ιο.
30! 63, 39. Tiburs fundus 44, 1. ’
Somnus 63, 41, Torquatus v. Manlius
Struma Nonius 51, 1. Transpadanus 39, 13.
s‘ffi'ffl‘s (11111111 pohta) 1419. Trivia (Diana) 66, 5. polens
Sulla (Corn. Epicadus, liber·- 34, 15. ι ι ..
tus) 14, 9. Trinacrius, Trinaena Sscshn,
&riae 45,11. Tn'nucrin rupes (Aetna) 68,
Sirius, Syrium olivum 6, 8. 53. ⁸
Srri 1191111136, 11. Triton (111111 Thraciae) raps— ’
γ61111111, 151. dus 114 39ss.
⁵hs⁶s¹h< 8111111 1111111111 ⁶⁸2
111 m 1 . ‚ .
1110111111 68,113. y P Trahugeaae 64, 356.
Tunius, Troiu tellus 65, 7.
Tyro (11111 Salmonei) 64, 319.

Tagus (Lusitaniae fluvius) 111· U.
1111111910.
Tappo (homo athicus) 1042 4· Unlbff (1³⁰1ssllus ltaliae ) 1³¹*
Telemachus (fihius Ulissis) Pe· stus 39, 11.
nelopeus 61, 119. Urania (11111111) 61, a.
Tempe ( regio Pelasgida )
Phthiotica 64, 35. 1111411161
ibid. 186. V.
Thetys cana 66, 71111111111188. 5, ·
Teucrus sanguis 64, 345. Varms (Alphenus Varus) ιο,
Thalassius (Hymen) 61, 134. had 9. 11 11130.
Thallus (homo libidinosus) ad 7111ιί1111, 1161111111 odium
quem 15. cinaedus ibid. 14, 3111111111111111111111111153, 1.
Tama 68, 153. munius (namo fatuus) 52, 3.
Thermopylae 01111168, 54. V encres 3, 1.
Theseus 64, 53. V caus 1111111161, 44. ponto emata
Thespius (Thespiae 1111116010- 36, 111111191111111119111166,
1111>Τ11111111 rupes (Heli- 9ο. sancta 68, 5.
con) 61, 17. V ceraunius (unicus Catulli) nd
Thessalia 64, 16. quem 9, et 18. optimus 18, 3,
Thessalus‚Thessalnpubesss4‚288, V erana (urbs Galliae Togatue)
Thetis Neptunius 6418. 35, 3.
Thia (Solus mater) 66, 44. Verranuiolus 47, 3. vide Vc-
[thiasus 64, ²53· manius.
Thracia horrida 4, 8. Vesper 61, 1.
Thyades 11111111 64» 392· Vettius (L., homo putidus) 54,
Thynia (3⁸¹³e Γθὸῑθ) 3¹, 5. 2 1111 11111198.

 

