478 1111111111 11101111011111111.

Thynian? cur Bacchus dictus V.
. 27, .

Tibullus emend. et expl. 11. 59, XffizuA·A¹⁰k¹' 3· .
ό . 2, eumn

honorum in eum odium 1, ¹

'TilJurtinus ager 141, 1. ¹4, 3·

T⁰rt¹¹⁸ 91 ΜΨ Imm· V· L· Velle abundat A. 64, 138.
542 ¹31· m Venems Cupidinesque 111111
Trinacna unde 81611111 Α· 66, exequias ciffum? Μ 2
53· Venti compar. cum equi ψ’· ’
Tubu pro tibin. 63, 9. tante· et 11116 finguntur 1, ᾖ

ΤἚ-θξοῗω pm· v· 1,·δῶ vfffippi, V. LA& Μ J

'func et nunc pem· V. 1.. 66, ‘⁶⁷⁰³‘ '²‘ “³3³²'‘ *²⁸⁰⁶ ³·
²4· 36, md elus magu»-
nem sundere nefas habit-z
Α. 66, 91. eius tactuum
11 1611116ῗῖΓωῖ *m ¹
. versiculi ι ahaz. ..1 η..
Ululare de querentibus puriter titionem verbi omisi U.
nc de gaudentibus dicitur 49, 6.
Α. 63, 24. 11111111 ram manen· [11111111 ¹
unanimus 1111111ιηί1111, mni·- ¹¹0 Α· 691 3· 4
11111 et exanimis, inermus et Vssffle 3111113111 pem Ἠ-

inermis saepe pem. V. 1.. 161, 8ο.
ιο, 4. vnbennu A. 23. ιιι-μ,

’ vnguentis lectuli inungi soliti 11101113 ‘t Vim! pm Η

stag} ⁰A,⁰1⁰3',¹²”1}›.”¹¹⁵ ⁵¹¹ ⁰⁰¹¹· vssffii’essfffioummn*

,11111111 imus permsv. L. 61, νὶἰὴῗίῃέἑίἐῗω ὦ
¹7¹· Unus pro 1111111 planem ἡ, εἰωῇκω apt :rw

11111111111 fggffissggg *5122 11-

1, 2. visere ad aliquem A. 10‚¹·

111111νῶ. 36, 11.. Volusii mdc, A· 35, Ι.
Urma dentes defncant celti-

beri A. 39. 11161111. et 18. Ζ.

[181οΓ 591 5· Zonam quam ob ausmirg·
Utet adpemxfiss, 11. V. nagemtma, ἡ ω
1168, 81. bs, 53.

 

