11111111 monn nmnontn 1111111

vigilium Veneris. Goettingae 111 offic. Acad.
Α. van den Hoeck, 11.
1743 Cat. Tib. Prop. pristino nitori restituti et ad
, optima exemplaria emendati. Ace. fragmmr
· C.Gallo inscripta. Lugd. 81111. (Paris. Cou-
’ 1111111) 11. AdScaligerianamrec. excusa est.
5174 Paris. .ap. ..Borbou 12.
17616111.Τ111.Ρ1071. Goettingae, 11 quibus adiectum
111 pervig. ..Vener 117111.111.174.1
67111. Tib. Prop. Birmingham. typis elegantissi
mis 1'01Basl1ervil'le, 411 11.
’17773 Cat. Tib. Prop. Lond. 7111 Harwood, 12.

1778 6. val. Cat. Epithal. de nuptiis Pelei 11111111-
dos, varietate lectionis et perpetua adnotatione
illustratum a Frid.Guil.Doer1'11gio,Num-¹

, bur 8. ³

1783811119317011111111.6118111117. 111111661111
“ tragmm. 11111νὶ3811)111111111;7111111111111111
notitia litteraria. mai. 8. Ι

1787 6. Val. Catulli carmen de nuptiis Pelei et The·
111111 cum versione Germanica Christiani Tri-
derici Eisensohmid 111 usum Tironum illustra-
vit Carl Gotthold lenz. Altenburgi.

Nic Heinsio· notulae 111 Catullum editae sunt a Pet. ’
Burmanno ad calcem Advers. Heinsianorum. ¹

ln Catulli Attin emendationes 111111 1n Miscelb obs.

Dorvill. Vol. 11‚.p.323 111717.111111111 CannenX. Va-

rememoro, votv ,,71 1111717.

Codex carminum Catulli eleganter scriptus m mem·
brana, qui olim futtMarquardiGudii, unacum aliis
eiusdem MSS. optimae notae pert emt 111 Bibliothecam
Guelferbytanam serenissimi ¹Ducis Brunsvicensis. Al-
. dina editio Catulli, Tibulli 11 Propertii vulgata anno ¹
Ι15111 8 exstabat castigata passim et emendata manu ,

 

