130

Ο. veteru clrvtct

Sed te iam ferre Herculei labos esu
Tanto te in fastu neges, amice.
Dic nobis, ubi sis futurus: ede,
Audacter committe, crede luci.
,Num te lacteolae tenent puellae?

V. 13. Sed 111 quaerere 1111111111 tuoe eit (tryph. Sed te queem ian Her·
111111 tates est. Venet. lrlnret. See 1111111111 serre Meleeg. 1111111111 lectio
est in liluie MSS. scalig. et vose. edit. Centebrig. et edit. 11. V. ¹4· Tanto
ten'flntu iu quibusdam vet. 111111 1111111111. not. V. 16. comiti loe 11111111
vel licenter ede Venet. Gryph. lluret. Audacter committe, 111111, 11111101-
sius; et nostram lectionem confirment 1111111 libri 1138. snut, nisi quel
in illis pro tua· vitiose 1111111111 11111011, pro quo substituendum esse
suspicetur Stetins 111111 secl primun 11011 demonstreri potest. 1111111111
praenomen luisse Camerti, deiude 1111110 iungis respondet cedetne· versui 2.
1111 sint 1111111111111;11111111111111101111 probet Scaliger. V. 15. Totum
bunc versum glosieme putet editor Centobrig., 11 cuins sententie loeus
111 distingui et legi dehet: Dte 1111111111 sis fleturus, 1111 leuc, ll'um re
lacteolae terrem puellae? Sed non eeneit vir Doctus, 1111110111 loces, uhi
eedem sententie ter et queter 11111 1111111 11111111, egregie exprimere velie-
mentiorem, quo qnid petitur, 1111111 impetum. V. 17. 1111110101 cenem

1 nd Sosipnt.in AneLVetl’oit.

mec. Brunclii T. 1, p. 501.
Epigr. 111, v. 6. 111111- tices
111111111111111111111 el eudem 1110110
gupmlppppffitpagqgsspigz
xlx, t.ptlell& 1111211111· 1111111311·

V. 118111 teiamsem Hec-
1111. loboe 111 11111111111111111
iarn te 11111 et tui exquirendi
0111111 omncs latebrae perreptare
velle, res eet immensi et rix
ferendi 11110111. Ferre aliquem
non possumus, cum ille nimium
molestiam nobie creat. Male
Vossius sem ro adducere ex-
plicet, nec d 11111 in rem suam
Ciceronis, Virgilii et eliorum
auctoritate 111111. Heraclei pro
Herculis, utsupra XXlX, 9.
Adonem pro Adonis, ubi cf.
not.

V. 11. Tanto te 111 fastu negas,
lt. 1. en insignem tuem, amice,

 

mpotinm,qneemteormnadeo‘ 1
conventum 111111 et sic cet epi-
phonema. Magis temen placet, l
111111 eumue per interrogatio p
nem ellemtnrlmo sensu: adeone
iem superbis, ut te convenire l
non liceat? se negare 11111 est: p
alterius conventum, 111111 nli-
quem leterevelle. Pnepositio io l
rp‘sasttt addila repetere, ut saepe. 1
exemplo collegit. 1111111111 ad
11111111, 51. Τ.1,Ῑ1.101.
praecipue 111 Ι, 56. Τ. l, p.
220. 11 quoe 1111111111, -sastum,
quern 11 exprobret, refer ad
eruorem, quo nnnc beatum il·
lum frui, et insolentius efferri
11111116. crede luci, ex occulto
m lucem noser. 11. Ver. Lect
V. ¹7· teclae puellae can-
didne, pulchrae. eptior tumen
videtur lectio in Ver. Lect

preposite papillae.

