in 000000οι. · 385

, conservo.- couservcs pueruni 901100100100010064, 409.
, pudice 15, 5. Continuus.- continuo ut die pc·
Comitium.- 0000111000 mentis 0100104,ι4. continuos oo·-
, flectere 64, ι37“. concilia reru iututionca uobia pares
crudelia ibid. ι76. 30, 8.
2 Cominus mentem ealigine 64, 60010090000000100900001100100
ζ (3020οἓ61000 consoler memet 64,6011ἰ111οΞ118ἆ1191.οΞ149Π;01.6ι16,7.
7 1 11 c 1111 2.
⁶ compicto: conspexit bunc rir- 0000009110,81000000670,’6.
' go 64, 86110100 ibid. 043. contraho: contractum quicquam
Ι procurrere centum currus cx ore nostro 99, 9.
idida 390. Contremo: contremuerunt bor-
1 agamemn& 2⁹‹i' {t 01661116αο64 ’1²⁰⁵'
' 039. l 9 Contundo: 0001100110 'nullo ora-
* Con-nemo, consternens 00010 tro flos 60, 40.
“ cubile 64, ι63. Comurbo: conturbabimus basia
Γ coesto.- 00001161 sc diva mee 5, ιι. .
’ 10 colea ergata 68, 70. Cometa.- couvellit glebam vo-
’ Constrno: constructae 0001 meu· mere taurus 64, 40.
¹ sae multiplici dape 64, 305. Convenio: convenit pulchre ci-
⁸ 1300001 .· consule 10010 iterum nacdia 57, ι. 01 ιο. conve·
⁸ Pompeio ιι3, a. Pompeio neret esse otiosos 50, 3.
11101. Conventus: conventu domum
ff Consulatus: per consulatum frequentat tota Thessalia 64,
’ peierat Vatinius 52, 3. 32.
⁸ (30000090.- consurgite, iuvenca Conviva sentinaculi, ιο. ”
60, 00001ιο 161116. Conuiuium: convivia lauta fa·-
2 0001090000010010 pectua ami- citis 47, 5. ο
¹ 01064, 64. Convooo: convocate amicos41‚6.
y Contemno: contemtum boberea Copia magno scriptorum· non
6ο, 5. eat apud me 68, 33. ιιι quo
ι Contendo: portendunt tequ‘pvis s⁰¹'‘?l'}.'¹“¹· 4ο ugni 0310100900
¹ 111111111Ὲὸ44411οιιῖο 0011 n m piiiiii 1151110011ἰ 1010009116(ῇο
1 Contentum: contenta 000 est 1109100064, 367.
' 000 Catullo 68, ι35.000100100 Cor indc saturum cst 48, 4.
³ viro 0010 nuptas ιιι, ι. 10 corde gerens sorores 64,
’ Contexo: 0001001100οΜ10100 45. ardenti corde furentem
nulla (10001064, 335. 000· ibid. 004. 101060,5. immiti
¹ texta 10101οι0011 circum 00- 64, 94 10090006 ibid. 99.
des ibid. 293· memori 16116030 solerti ibid.
continenter 00110110 37, 6. 295. 00011 eat, non est 44,
contingo: contingit radice sum- 311111 hoapea 81, 5. 00011
mum flagellum lia, 52. coo· 0001 mihi parva monumento
tingens lumino Virginis et 95, 9. 000 fuerant. nostra
Leonis 66, 65. contingi 00 0000061064, ¹58·

1300000010. Cce

 

