111 6661311111. 417

6161111163 45, 16. 0166111113 1136666, 37. obstinata 8,
55,36. 16113 64, 93. montio 11. tacita 63, 37136113 66, ,
636313 68, ιιι. 3. toto 63, 14. et 31. 6166163
Μ6331131336361136161116135, 3. 3116, aurea 3116 divisimus
Mehercule 38, 3. 61 al. 63, 15.
111616161111111960391111911639, Mensa: 11166336 constructae
18. minxerit in gremium dape 64, 305. 1666363 pin-
nati pareno 67, 30. 1116166113 gneo linquere 63, 3. 11166313
molae cunnus 7, 8. collucent poeula 64, 45.
Mellitos 71333613, 6. 61611116 Menstruus: 3166311116 cursu 616- ·
1111661199, 1. mellitos ocu· tiene iter annuum 34, 17.
loo basiem 48, 1. Mentior: mentita 63, quod pro·
Membrana directa plumbo 33, 611311 110, 3.
. romula 61 apta 61313 dexterae
1116661361166161113 labore de· 36, 31. 6111130, indiffu-
¹ 16333 50, 1461913316μή- tuta 39, 14. magna minax
61168, 39. semimortua ia- 115, 8. 1666111133 36113 16-
cebant 50, 15. 3166111016· 1113 eme putatio? 37, 3.
11613 sensit 63, 6. 6161611111 Mereor: mereri 11666 velle de
..11111111111131111111...
’ 1111131136 iiiminndiniiri: 11111115111716619111110663661106· ““
1361 ibid. 163 66, 58.
1116111611616616116613366113113 Meridior: meridiatum 33 to
61363613 64, 331. 1661361 33, 3.
’ Memorffls: mgmorgbile qnod Merito siquem podagre 36631
³ 311, 316“,1. 1,3.
¹ 1116311331 mendaci 166116161- Mdrso: 16611161 fluctibus lor-
1 ltlririemeidddiimeiriiiiidd iidptis MiiuisaeTliidniadm 37, 7. 616-
66, 35. anxia 68, 8. impia ros amores accipies 13, 9.
67, 3561613 15, 14. 46,1. Mes'sis: 1116336111 606361
, 111111 11 1111 ..1111111111
· 31,8.11166113 cupidae 11111- 3113611613666116134, 18.
· 3664,147.61113611366631- Metuo 3 16 15, 9. metuunt
· lium ibid. 136. incendia ibid. nunc 6611163 69, 7. nil iurare
¹ 336. 166611 ingratae credita 64, 146. metuebant talia
· 76, 9. 61661661 amore re- 16111384,9. montore nihil
ι 11661663 61, 33. iustificam 3161664, 148.
deorum 31611616 64, 466. Mica 33111 611113 16 tam magno
. passim. mente cedat 61613 6617161686, 4.
63, 19. constanti 64, 369, Miro: micantia 313613 64, 366.
; 336. 36 cupida ibid. 399. micantium 31361661 nnme-
31113 66, 3. immemori 64, rum 61 , 307.
, 349136131313,337.1191113163, Migm: migrate 63 caveron
e· 37.17111711131364,355. 1116- 37, 7.

611111. Carm. G g g

Af

,1

 

