, INDEX PRIMVS

12:112· magua 67, 47. lacedem: lucelli ωςιίὼη
Litoraliszlitornlibm diis 4, 22, atet 28, 6. lmdlo nt:
‚laus Adriatici 4,7. Imm , ‚umam
35, 4 litoris albicantis 63, Lucan: luoet qui im&
87. Ιίιοιιι deserto 64, ι33. ignit oudo? 6.·ι, 28-
fluentisono ih‘d. 52. Rhoeteo Lupaepr: luctum 617311 ·,.
Ι 65, 7.me Gnosia 64, !⁷²· 65. .
W& awa? ‘marm
ussffim lividissima vongo 17, ξέεΐιεηιῗιιξῦἐιίιιζωιἪιῗ.
ιι. 347. lacubus uiduis 64. ·
Locus: loon algida nive amiota Lucus: lucum dedico ωει-
637 70· mm md· ¹⁴2 532 (330(4893871·
ιορ. cuncta 63, 82. Hiberum Ludicrum sihi nuh-imma.
. 9, 7· lituis ultim 63, 87. ludo: dum ludis 99, ι. 12&-
αμα silvis redimita 63, 3, hatnumem 50, 5. [uim

· Ioeozlowit 12oe θοιιῑοιὶι64, 86, 17. lusisti nucibn ι..

,93 loentum sub veste ma- 133. lusimus uss affl 2³·- ι
lum 65, ιι. multum 50, ι. ludin οἱ...
Locum Fescennina pmcnxfix, 211.lude1·e 2, 2, 9. ¹:2¹·
ἶ ἷξες longinquo bello lagu: ludi mulh ιιιιἮίι 6ι.
. 21 .

1867736 666667, 47. langueat Qvg: lugebant ωιιιε m
- mihi Quintia 86, 7. longum sacta 66, 52. luxti ab
amooem 76, ι3. longo, die orbum 66, ιι. 125oe ιι· ¹
8ο, 4. ωωρριιι 66, 35. 68, neres, Cupidinesque 2. .
85, longa neme 76, 5. poena lugete munctoe pumi-

4ο, 8. ιίιιςίιιίῐιιι 68, ιι6, 4οι. lu etur 39, 5.
vita 64, 215. [ongis digitis Lumbfflumbos durmfia·
43, 3. noctibus 68, 83. Lwnen iucundumffi,93.h='·
Longe ι domo pmfem 46, ne eoeli 66, 59. dm 5⁴·
ιο. :nte omna 68, 759. 469.οιι7ιὶἀοι8ίά.86 ino:-
plurimo versun 22, 3. ιιι- loefi 66, 7. notho 3,. ·-
sonante und· ιι, 3. , oputo 66, 79. hm'u ει·
Loquela verbosa 55, 2⁰· 62, 2. omnin αι’
Loquor: loquetur sam 78, ιο. , ι. Solis 64, 272. 3.-
loquatur haee cham 68, 4ο. ginis et Leonis 66, 66 6-
loquerertoenm 5.⁰.’ ι3. Ια- ιιιίιιψιιιίι 64, ,43 t-
33¹1& 8,.. “”.ἑ’.7.’.ἒὲ.· 3833583·-
ma44szlocub2maewe bmffifissfflo.
miflfisswflffl 64, 3· 1³&thoesp-
Loncm: lom rubra 22, 7. ca salin 99, ιο.
latim: lotii mlius bibisse ὶιριιιιαι· 43, 23.
39, 21. ι Lupus: lapi mut ιι.
44474 jocari ιι ὃς daleam>- ποθ, 6·

 

