412 11101111 11111111

bore defessa membra 50, 14. Longum: languenti emh i„
’11 nimio 63, 36. iucundo 64, 99.
161. peregrino 31, 9. 111110- Lauguesco: languescent 111ιὶ11
ribus tantis 31, ιι. monz ibid. 188.
Labrum: 11111111 notata emulso Iartguorzhuguomhbubm
' 111110110,8. 10163, 3112119110111ι11111-
Laiyrintleusx labyrintheis 1111- 11155131· ι ,
1111111164, 114. 111111111111 11111111· ‘lm' 23,

· Lacesso: licoisas ins'uliiu 15, · 21.

,6, Lapis: 11 idi· pelluddnii 121,
Lacrimae: lacrimis Simonideis 4· 11116 1111111111οΝ 111·
38, 8, ⁴ 148. muscoso ibid. 56.
Lacr-imo: lacrimantibus oculu La? ² lmffl 11011Τ1111131151
63, 48. Largiq: larga 11121111 uu)¹
Lacrimula: luerimulis fulsisse, iugis muneribus 66, 92

16. Laserpiafir: mministis cg·
Lucteuiusz lacteolae puellae 55, rems 7, 4

¹7· Lassus: lasso viatori 68, 61.
Lacus: lacus totius ιγ, 10111- Lm contem 10&st 54, ,1,

cum limpidum 4, 24. lacus Lau-bulum: Μῶα), mh ⁹. z·
undae Lydiae 31, 13. 54

1....1.. laedit 1. mala 11111. Miz hm„ squ, 5⁰, 2,
69, 5. · Latus: 111012 0111111112 6, 11
, Laeliiia maxima hoo esi 1111 Latmum: mmuh lmen.-¹

113, 2. w!

Laetor: 1111111111 coetu 64, 33. Laurus: hum pm ,ἡ 1
4100101064, 221. 1

Laetus: 11111111 luoe 64, 326. ΜἙΟᾎΡΡΜΜ gem„ 52· 22.
mente· ibid. 237. laeta 0011- nuptarum Β laudib„ uim η

111111111111111· 141· 111‚2.iaudisprwmi1i.. j
Laevis: 10011061101111164, 333. 102. laude mulla 64, 11:-

66, ιο. , laudibus eximiis 111, 2.
Laevus: laeva sive deuterum· Lavo: 111111 dentes parite 3=.

carel 1111111 4, 19, 2011011111 14.

pecoris hostem 63, 77. Lamum 1111111 ’0011111111 47, 5.
1010111111001111111116164, 319. Lamg hm tunic„ 95 11

lanu molli ibid. 312. Μῶν, lectum · ῘΗ ,
· Lanciuatus: 111ηεί111111 paterna carm.. post 14, ιφ.. l

11111601129, 18. Loemtm ..11111164 88. Μῶν ’

1111111111111011111111111011111111 25, in uno ιο, 7. ³ 1
111111111111166317· Lectumalecti emdidoii. ¹

Langm'duius: languidulos som- 115. trem ' 6, ιο. lutto
1101Ι 64, 332. coelibe 66, 6. desiderato 31 ,

111116111111111 languido paene 25, · 10. 1010 50, 11.
3.11111141111111111111111164,219. Lectus: lecti iuvenes 64,4 ’
1114111111011 sicula heti 67, lego: legarat eo imuium 66,
21· 7·.

 

