11111111
1101111111 1101110111.

Δ.

Acmetpuellusuptimiomtu) 11011111(0,110111010101)44,11.
de 00 45. “ Aonius ipeeus 61, ²8.
Achilles, expers 10110111 64, Apetiotu (ventus) 26, 3.
339. Aquinius (01111111ρώ10) 14, 16.
Achivi, 1111164, 367. Arabes 11101111, 11, 5.
Αᾶήα(ρ1001111101110600)36, Argivi 68, 67. ‚ ’
15. Argium, urgm pubet, 64, 4.
Adnuticum, 1111111101 minucii Ariadne 64, 54.

litus 4, 6. Ariadneis, Afiadnea tempor: s

Aeetam, 1101100111οω 64, 3. 66, 60.
Aegem( ’1110101 pater) 64113. Arnus ( homo 10101101, dequo
Aegyptus 66, 36. 84.)
Aemilius (110100 impurus, 01 Ανείιιοξ, (1601001101 0101, 1011
Λ11111111161176100000 66, 52. 116Ἑ111111161116611164ὡ Av-
Aganippe (1001 Musis 11001), Asu mptu 66, 36.
frigerans, 61, 30. Asius (Atia putus Lydiae) 6111
Alpes 111100 11, 9. myrthus 61, 22.
Alpheum 1111. Varus. Asinius (110100 tum 11011101
Amastris (111111 Paphlagoniae) 1111110010111 dietus 12, 1. ul
Pontica 4, 13. eum 12.)
Amathus (01111 Cypri) 3614. Assyrius 0110166, 144. Assyrii
Λο101110110(110001)1101110166, 6001 66, 10. .
31. Atax (1101101 Galliae 1101110·
Amor 45, 6. 000111)95, 5.
Amphitrite, 10111164, 11. Atium carue 64, 81.
Amphitryoniades ( Hercules ) Athos, ( 01001 Macedoniae ) 66,
falsiparens 66, 110. 46.
Ancon (0111110 agro Piceno) Atys, 110 quo 63.
36, 13. Aufilem (meretn'x) 011 quam
Androgonaunndrogeus, Mi- 110, 111.
3011612601) 00111030οο1 cae· Affiieuu (puella 10110010 100,
m , . 1.
1Α11111110011111,7 (1106ιο gneum) 1101110101 (0101 trater) 1011, 2.
tumidus 95, 10. Αο11111101010,61,66.1111110110.

 

