ιΝ 0000000010. 379

= cinus 66, 27. hone Egnati 39, 361. Poiyxcnio madefient se-

* 9. bono auspicio 45, ¹9· cum pulcra ibid. 369.

ominc61,166, 5000408000- Oncdo: 00οιἰο tergo cnud! 63 ,

hiniitcr) 7777, nicona nlitc61, 81. cecidi 56, 7. coccio cor-

2?·.c¹⁰2„122„25“⁰,221·;‚-¹35 Effffiffw· ‘¹¹⁰⁸‘
mundior cunnus 97, 4, mc- Cadmo yid. coelum.

lione dc nota 68, 28. · opti· Caerulus: caerula aequom ocr-

mioonnninm patronos 49, 7. rentes palmis abiegni< 64, 7.

optimc si 600 75, 7. optimc Caendens ε cacruleo ponto cica-

furnm 88, ι. Vennoni 28,3. ta 36, ιι.

, optimo dicrum 14, ι5. opn‘ma Caenonem c vonicc Bereniceo

÷ matre 61, 226. vidit Conon 66, 8.

. Bracnnlum tcncs 6ι, ι8ι. Caesio iconi obvius 45, 7.

Brachium: hrnclno vnlcntc no, Calatino: calamo corvo canit

; 20. brachia levia 64, 332. tibicen Phryx 68, 22.

66, ιο. 50006ἰο quatientem caiatiam· vngon' custodibant

quercum 64, 105. »0011οι0 10000 64, san

i Brevis lun 5, 5. breve tempus Colit.- colicos cncriorcn inger

63, 57. nicvinnerosdate 61, nn 27, 2.

. 211. Caligo: caligine 00000 montem

Bcsnm tcrcc, conccnntnm ag- concitos nisaeus 64, ²07·

2 gere exoche 64, 364. Campus: componi clausum 68,

Bnoecscr Cynico 4, ι8. 67. compo minore 55, 3.

, compi· Phrygii 46, 4. 0οω-
* c. ciiissss‘hoiiiissni'nn 64,

, · Ι 45. madentis lanne velina
6001ιί00000 cachinno tuo 56, ibid. ·3ι9. candenti gungilc

n. cachinni plangore 00000οῑ 64, ι4.“

, leni 64, 274. cachinnorum Candidoscfinpido 68, 133. 000-
quidquid cot domi 31, 04. didi diva mon 68, 70. puella
cachinnis omnibns 13, 5. 35, 8. mihiestQui1nia86,1.

Caco.- cocos docies in anno 23, candida Tyro 64,.¹›o[i. cnidi-
00. cacata charta 86, ι ct 20. do podo 40066ι , ιι5. candidi

Cacumen aonium montis 64, soles 8, 3 ct 78. candidos den-
241. cacumine too 4, 06. teo-69, ι. candido velo 64, 235.

60040.- cadit pinus prona 64, vestigia ib. 162.- candidiore
109. cecidit amor vcint flos lapide 68, ι48. noh ιο7, 6.
ιι, 22. candidiora nivc nbeflrsso, 2.

Caccm: 00000 surore nicenti 64, coos: oanis fcrnco oro expri-
¹03· 00000 ainorc 67, 05. mamus 0010000οι 40, ι7. 00·
caeca caligine 64, 208. nocte ncs vorent inescina 108, 6.
68, 44. caniciem 40004 nique infuso pul·

Caedes: coedis Androgeoneae vcnc foedam, 64, 004.
.. n: ,00 00 0 ,0

7 mista 000040οΞ04 [insinno wid. est 62,9. conam comninos,

 

