. 456 luuux uuiuvs

Utinm ne puppes tetigissent pueiiu 8, 13. iu perpetuu
litora 64, ι7ι. otu ιοι, ιο. vitate iiiuc iutuu
'Utor bene 10‚32. uteris nou 1421. dulcoe comitumue·
belle munu sinistrt ιι, 0. tus 46, 9. nient cun πα·-
Utpote quaetatueiexcita somno chis puella ιι, ι7. nim
64, 56 etc. ipse opto 76, 25. nim ιο-
Utrum sit, nu nonsit, puscit 10169, malentem inmun
1167303616 au,-¹ 8. rubeus 13, iti-iiii? ag: ³⁰.ssss ὼ
1111111 tutu 1111 ‘tum

‹iiligeutius pssenuudu 17, 16. habitat caper 59, 6
thdulus: nudulum ι fletu me

posuit 66, 64.

Uxor Meueui 59, 0. in titulu- Vm, mis ’,πῶς imm κ
¹¹²⁰ qimi.6¹'.¹9²' mmm vomita tumuit 64 ιιι.
gam memmi Gemm74' Vap a cuin isto nt'n’ffl
‘ t u? 28, 5.

Vasio: variabunt pedon pd- p
v, mis 64, 352. minu figuris ’
1006166150. ’

Vaccula tener profundit uuu- Varius: vurio in diruis in· ¹
¹guiumar), ι4. tuiot31‚91.ooeiilumineu÷. p

Vacuus: vacui iu ulgt nou 59. varii moues iueiieu

,11111111 iuti 'iiffinissriuiffis'ifs
86. uaga ibid. 3ι. ’ Vasio: vestitui moenium:

V aduuz: ud vada reditum tetu- 64, 347. tautum fines ts·
lit 63, 47. tuda petiit remis 0711006010166, 12.

64, 56. salua puppi decumum Vastus: vasu 6111761664, 15⁴»
ibitis, monitui-'initantum-

Vagor: vagari mens avet 46, ria 63, 48. vastos in ptk'i

7· utu aciem pmteudmt υ.. ’
Vagus animi Atys 63, 4. Liber ¹²7·
64, 391, vagu cohors 63, 25. Voeors fumi· 1⁵, ι4. mum
vadit Atys 1661. 3ι. vagi so- rixam excitare 40, 4.
lis luminu 64, 27⁹· 1030006- Vegetus: vegetis sonipedibus ¹
tamine cursus victor ibid. pepulit Sui umbi-u 63, ⁴¹·
34001010 suspendam {intua Vehemens est Du 50, 21.

1661. 325. pedem· refringit Velio: vectuspernqmiui.
ttttttfssiutttttdftt‘. :tttttt ffifftss'
11111161· ,11 titutum ⁸:1²

‚ . .

Valde: nil miti tam valde plu· 320.

. cent 66, 77. etc. Velo: vetabat pulvim· unica
Valeo: vitetis bene 231, 7. vale vestis 64, 267. rebium fmu-

 

