422 lnnnx 000ιο0

pedem ibid. 52. epona ibid. 077. nitm nare lesi zzn'.
30. Phrygia ibid. οο. ’ 84.

Nepos: nepotis seri eaput 68, Niveus: nivei montis 0000000 t

'io' nepoteseoroe sperare 64, 040010οο columbo tr
0 essese: 00 es

ι 06. vittae 64, 3ιο. nim ι

Neptis: neptem suom dooere orcus flexerunt sedibus its'.
64, 09. . 304. virginis exeipiet 1000οι0

Neque mirem 69, 7. et 01. 8133650100οωὼῴ
saep. tympanum 63, 8.

Nequeotribuere 0000006830. Nix: opud nivem et snhnh
nequeuntmovere lumbos 06, ferarum forem 63, 53. nire
ιι. nequisse praeterire im·- amiota 100063, 7ο. heim}
petum 1001104, 4. candidiora labella 80, 2.

Novanus illud unde foret 67, No: novit iuventus 1001ιο0070 ,

Neiiio quare id 10010οι 85, 0. 41100ιά15013ᾱὲξῖῗὶοὦἔο
quem risi 53, 1.qu1denrum undne 01000 refulgent M
n, 6. quid certe est 8ο, 5. 076.
scorti b, 4. nescis quod fn- Nobilis.- nobilem Rhodnni.
cinus 100100 80, 6. nescit id 8. nobiles aminon peu 01,

10101071οζ51 abire 30, 6. 01 at. Noiiifner: nocturnae rint

Im Nisie ni sint 6, 0. et Ν3158υο11500561ιι1ὲο0 67 ,ι 43·
al. nolebat puelle 8, 7. nuit td·

Ns‘ger: nigro turbine ieetotis mirari 69, ι. α nt. 001110
nautis 68, 63. nigris ocellis 701164, ι99. nolim utu
43, 0. nigerrimis uvis ι7, 1308, 47. nollem te renidet
06. . ι .

Nion ondit ι7, οι. 0101. soepp. 11100530 nette 81, 214. mm

Ntlsilomines 7011010οε060, ¹97· ., tnngstdiee robigine 68, ι5ι.

Nimirum idem omnes fallimur 1010111007οω 10 tabularia.
00, 08. et 01. ιο0. 0οιοι00 01οε0010 effl. 30.

Nimis elegante lingna 43, 4. eo 09, ιο. 0104. quoeunque
01010000. planet 34, 00. decenn nob

Nimius: nimio 0 labore-63, 67, 46. (11000010οΜ43
36. odio ibid. ι7. nimium Nondum spreti pietate 64,38·-
estis otio51‚ 14. simus mo- Nomas: 0000 pita 0 pilato
10011 68, ι37. nil nimium fratribus 37, 0. nonan po:
studes 93, ι. messem 95, ι. poet 10100000

Nc'si impudicus 09, 0. et ol. ibid. ι.

Νἱεεοι nitens ore 1100301060, Noscito: noscitetur ente ὑ
ι93. nitenti desiderio meo omnihus 61, 033.

²2 5· Nosco: nosti isthaec 67, 3·. ¹

Nitor Solis flammeus iiii, 3. probe 00, ι. 00001 «10001000
teor: nitar quali spe-3 64, passer 3, 6. necere ιιοιιω..

 

