222 0022222222. 387

6202022222 cuncto pectore 64, 34. currum veirtorumrrquire
92· eunctis divis 663 33. 55, 28. cursu menstruo 34,¹
cuncte 64, 142. 100263, 82. 27.
mundata 64, 208. Caralis: curuli sellu sedit 52, 2.

Cuniculi capillo mollior 25, 2. Curvus: curvo calamo 63, 22.

Curu'culosae Celtiberiae fili 37, curvis rastris 64, 39. liuo-
28. ribus ibid. 4.

cunnus mulne defiseus 97', 8. Cuspis: cuspide 200221 27222260- .

Cupidus: cupidae mentis 64, baut thyrsus 64, 257.

147. cupido amanti 70, 3· Custodia vigilat 62, 35.
marito 64, 375. 22ιί 206, 4. Custodia: custodibant calathi-

, et 5. lumine 64,86. cupido- sci vellere 64, 320.
que optantique 207, 2. cu· 0222222122 Cretum 55, 23.
pide aure 62, 54. de ruente Cymbalwn: cymbala caru re-
64, 399. cupidum dominam crepant 63, 29. cymhalum
coniugis novi 61, 32. 202 sonat ibid. 22.

Cupide 63, 2. 64, 268.

Cupio: cupis 27, 2. 22 ,4. 62, “

204. 98, 6. eupit 63, 56,
80. cupiunt 64, 262. cupi· D·

.226 animo tuo 25, 3. ‘cupiens ⁸
,idere lucem 50 ‚ 12, Dupemultrplici exstructae men-

Cur: 24, 5. cur fugiunt, de· 119 642 3115· 1114111111 dare
siue admirari 69, ιο. eur M¹f¹⁰t³¹1r⁰2bid· 79·
non 33, 5. nihil esse cur 20, Π1 11111 472 6· de ¹¹1⁸ 11011 11-

cuii' idithun, ee 23 iffi η’ de meum m
,emeat mc a ,1004ss ,5431„j. Dea quae dulcem euris miscet
bu, [35 ‚ ,, curae est 41, 5, ’ 22222222ῑί0222 68, 28. vehemens
02220222 qnam dederit nriiri Ν11111111115112 ²¹· ‘¹0³⁰ ¹00³
Amuthmffi 53, 51, curarum opaca 63, 3. deae diique deut
mannis undis 64, 62. curus 11111111 ,101111 192 1611111111·
. muitiplices 64, 252. tristes 2, 1111611111θὸ 612 23· 11 ssl-

20. curis miscet amarilieru Debeo: debere 0011101 11 visti·
dulcem 68, 28. solutis quid Ι11(Ῑί1ῑ11Ῑ111111312 ¹·
beatius? 31, 7, ¹ Decede: decedere diris coepit

Curiosi quae pernumerem 22022 bles 166·
possint 7, 1¹· Decem miliia fflieffidlu 41,

Crtro: curant nihil periuria 2· 2022220222Ι 22, 4. sestertia
64, 248. currus vicem mi· ¹032 ¹·
trae ibid, 69, Decerpoz decerpere osenia mol*-

Curro: curram ed scrinia 24, denti 1011116821117· 131016·
28. currite fusi 64, 327. et Ρ111111111111142 3111·
insr. passim. Decet esee castum 16, 5. 22022,

Ceu-rus: currum fecit 2066222- sine liberis 0220 622111· ⁰0·
ίριη flamine 64, ij. currus iurare citelis tripudiis 65, 26.
centu1u64, 390· decebit respondere 612, 28.

7 Curuus: 02222228 certamine 64, Decies cereas m anno 25, 20.

 

