1111111111 exn. 215

lnde pedem sospes multa cum laude rellexit,

Errabunda regens tenni vestigia filo:

Ne labyrintheis e flexibus egredientem

Tecti frustraretur inobservabilis error. 115 ’
Sed quid ego, a pn‘mo digressus carmine, plura
Commemorem? ut linquens genitoris lilia vultum,

Ut consanguineae complexum, ut denique matris,

Quae misera in gnata flevit deperdita, laeta -

vid. 1111. 1111111111· pro sospes Vossius addicentibus ltssssed Statim
111111 1111111111 carpenetiget eibi quisque. 1111111111 de 1111 duobus 111
3111111111, et. ut milri 11111111, houd dubie vietor 11 1111151111 irrepsit. et
1111111 genuinum lectionem coepes. V. 111111 quidegoprimo 1111111 pree·
positione iu Venetia primo iu quibusdem. Sed quom primo Mediolanens-
111111 vonum quorsum prime. V. 118. Ut mmmrgntneas, complexum 111
eleeu'que 11111111 1111111. in not. 11 Catull. v. 11111111 1111111111 in 111111
editt. legitur. 1111111 adhibita medela, ut fit, corruptus magis quam
11111111 eet. lu plurimis 1111111 MSS. 11111 sntio et eliis 1111 versos legitur
1111 sies 11111111 ignara (111 ignata, upote, agnata) ⁸ deperdita 1111111
heu. quse 111111ρ1111111111111 [11111111 11 enm, quan dedimus, lectio·
111111 1111111115 1111111111 l'acilius et simplicius qsum 111 corrupte lectione
ignata elicere 111 nem, et eiusmodi 1111111 1111111111 explere, quod ipse 111
1111811115 egregie enirn quadret flevit et seusus en nostra lectione 1111 com·
111111111111111. 111. not. 111 plurimae editt. venet. Gryph. 11111111. cantabrig.
Vulp. exhibent hunc 11111111 sic: Quae 11111111 gnataesteret deperdita 1111111.
liber 0111111111. Quae jitit 111ς11111 11111111 deperdita 1111111. Meleager vult:
(11111 nucero agitato fierit deperdita lello. Scaliger proponite Quae mim
1115111111 vixit deperdita 1111, ln. e. queo 111111 est dolorem 1111111111 fo·
1111111. Vossius tentet: (111111 1111111111αεὶ mmm deperdita letho. edit.
Graev: 0111 misera alt gerarae fleret deperdita 1111111. 1111111111 not. 111
011111. Vae 1111111111, ingratofleret deperdita 111111. Lennep. 11 Colutle.
Qua misera tegnam 11111111 perdita lecto. 11111ιί11 denique: Quae moesto
gnaumjtevet depactus luctu. 1111 111111 epulus, quihus iugiter 11 11111-

V. 113. neonifio, 11. Hygin. dfdre³⁸2 lpse poe'te se 1111111111
1111111111111111111111. , (ingressione, scd lrustru coln-

Υ. 115. Tecti frustraret. inob- bere tenue impetum, quo semel

cene. err. -caeca tecla laberin- eius animus re praesenti 111111111-

thum vocat. Virg. ten. V
cf. Heius. ad Val. Illaec. l, v. leg· 0111111111. eolttpltl'al Apoll,
601. - 11111111, 11111111111111111111111· 1111011. l, 1220. Ι
wzvrtaiganfflpollodor.lll,2‚4. V. 117- ¹20. 111 linquens
ct'. Heyne in not. p. 538. seqq. genitoris etc Sennis: quomodo

V· 116. seuquid egoaprrmo 11111 patrem, sororem, 1111111111 .. j

‚ ²7· matus 1111. - hozias in Spini-

 

