m 0000011010. 403

, 001178, 10110000600011110 61, 118. noctes non viduus
’ Catullum diceban 72, 1.11ο- 6, 6. noctibus in longis 68,
, mens luno furtu 101ἱο68, 83. ,
’ 140. Nubes pulsae 10οῑ01010 8010ἰο0
, Noster venuste 13, 6. nosln' 64,24o.
s miserescere vellet peclua? Nnbo: nubit virgo 5000 00111
’ 94, 138. nostrum caput in- nlile 61, 20. nulli 005010
siliis lacessas 15, 16. et al. mallequarn mihidieil7o, 1.
¹ Nota.- noll candidiore lucem! Nudo: nudantes papillas 66, 81.
¹ 107. 6, de meliore quisque Nudumst nudatae 00100 leg·-
’“ 68, 08. minu 64, ¹²9· nudato 001·-
, Notesco: notescat 1001001068, pore iud. ¹7·
48. leus: nudum uiuum reducens
Nolo: notul diem lupide 0011- 55, 11. nudo urvo nascitur
‹lidiore 68, 148. nolula labra vilis 60, 49. ·
¹ sero emulso 80, 8. Nugae: nugas 111000 aliquid 0000
Nullus: nullm mulier 63, 07. pulum solebas 1, 4. ’
notho lumine dictu 011 Luna Νο11ωο11010110,01.01001·64,
34, ι5. 336. 011800οω64, met
a Notus hostibus forti pectore al. saep. nulli nubere malle
64, 340. nolu fides animi dixit mulier 7ο, 1. nullum
³ 102, 0. notae sunl rupinae 010000 vere 11, 19. nullu
33, 7. nolu sepulum 68, 97. aratro contusus 800 60, 40.
notorum trin suavia 792 l· nulli pueri ibid. 44. 01 al.
¹ Novem fulutiones continuus pu· nullae puellae ibid. nullis sen·
res 30, 8. sibus anctae 64,165.
Nouerca 03, 3. novercae in· Numte lacteolae tenent puellae
nuptae llore64, 4ο3. 55, 17.ῑο leaena procreavit
Novus maritus 61, 54. novi 6ο, 1.
‘ {lllffisselb‘dlflssimlissfi Nffi‘lllssinldlllll‘lissilss
1 · 2 · τ ·
prodens 61, 80010017. saepp. annuit 64, 004.
novum libellum quoi duno? Numero: 0111001000 muln mil·
1, 1. mure 66, 45. munus lia ludi 61, ²⁰9·
14, 8. sidus 66, 64. 0010 by· Numerus mugnus 000000 7, 3,
1000000000111066,11.100001·0 numerum siderum subducat
¹ vola dissolvo ibid. 38. viru 61, 008. numero 1110801100
invisente 0100011011 libri modu illoc ludebat 50, 5.
00, 6. umbilici ibid. 7. novis Nummus: nummi si te delectant
nuptis 66, 15. novissimo in 103, 3.
cusu 60, 4. n 01010 4, 04. Nunc passer it per 30100061ἰο0-
Non: lucet 7, 7. perpetuu 1100- sum 3, 11. ct 01. saep. nunc
mieudu est 5,6. uoclis umbras pro at 39, 17.
pe ulit Sol 63, 41. nocte Numquam vilis mitem educat
n arugnbelis 8, ι5. latent 0101060,50.
mes 60, 34. 00000 88, 44. Nuntio: nunlinle ‹licla puellae
Ι ,0 illd. 145. gemini te- 11, 05. nuntiantur si mihi
mun luminu 52, ¹12. vagu veru 35, 11.

 

