450 . ἰιιιιιιιι ιιιιιιε

Taedet obestque magis 73, 4. tantis laboribus 3ι, ιι. ιιι-

Talentum: talento mutari velit lis fluctuatmens 65, 4. m-
furh 12, 7. roribus ibid. 15.

Talis iste meus stupor 17, 2ι. Tarde pulsae undae 64, 2-5
flps hyacinffiinm61·,·91 ἰιιῐιι- Tardipes: 6ιάιίψί deo serr
61861887112866218654561 Τξῖἷ Τιξῧοῆἃῖιιῖῑ ῗέἐειῖιιιιι pud·
neus 64, 249. nli coniuge puellam 6ι , 8ι.

62, 59, foedere 64, 336. Tardus: tarda mon 63,
tales amores ibid. 335. coe· podagm 71, 2. tardum ιι·
tus ibid. 408. talia cedant Booten 66, 67.
ferro 66, 47. eminae, 383. Tarium: minoem sange-
426 ibid. 322. funem ibid. ne pollicita es 66, 34
82. mandata ibid. 2ι4. pme- Tawm convellit voum ὼ
mia ibid. ¹⁵7· verba 84, 9. bum 64, 4ο. tam-i ειιιςιιῑιι
talibus figam decorata ve- ibid. 230. terga ωιδὸ, :.
stis 64, 266. tauro indomito 64, ¹73·

J Tam bene norat puellam pas- Tecum: teeti inohoembii
ser,3, ynete. error 64, 115.tecto nuh

Tamen uec servum habet 24, soh insula ibid. 18ss lev.
ιο. etc. Conynia ibid. 75 tem ὼ-

Tandem vix tollit luminaVe- inus funesta M247. Phr-
spu-61, 2. ete. salia ibid. 37. regia vs&

Tango: tetigit pede nemus 63, ibid. ²77· rustica 34, ες.
ἒῧιῑῗῦῑὲθιεὶιιώ(1036566ιῖΙ cybeli? Tegmen: tegmina mollin ιιιιε

ιι . ιι am e 1 .

inrumatione 21, &g tangat Τεέο, ῑῖξίι pulvim pum·

dies nomen ‘robigine 853, 64, 49,ὶεςῃω non stru.

151. tetigissent litora puppes timore 65, 7²· ,ιδῃ 22,

542 1⁸72.taugerequod fssffit illius studium nocte51, ι

36, '0- · ‘⁸02¹ss “³0⁸0 fl⁰⁶ tegeret somnus ocelloeqa÷
. ¹¹ ι 24· 1 te 50, ιο. teguntur Ιιιι..
Tamillum saevitae demere 99, ,ωε 5,, ,,, ,mm m„

6· . villulam 19, 2. tacu cusp...
Tantum abhoroet ae mutat 22, thymo, quatiebat 54, 3·-

Tali& mh! ⁵⁸¹¹ffl¹¹³ Τεῗῷηωωξιῗ ξω “¹²''

· 1⁸32dess 680, 3.. ιιι.. fuit stffssssuffifflss ὦ 32-

nulla fides quanta 75, 366- . ..
tum - quantum 37, xm! al. Tmm 5³',7' ,

Ι gaudium 91, q. basiorum 3, Tdum‘ ‘²¹⁸ ¹⁸⁸ ²3¹¹ ‘'m“
15. impiorum ι4, danto {¹532 7· ²⁸¹⁸ Μ hi·-
pessimus ροὲὶιι 49, 6. dolori 'bum‘ ι ι ,
non est mors 96, 5. tantam Temere ¹¹⁰⁰ ffilflmlgflssffi
in culpam impulerit 15, ι5. 9· θωΰῖρῑῦῑῠΐ 68. ,7⁸- ¹
tanto in fastu 55, 14.popu· Tempestas: tempestate ilh .-
1081, ι. vortice 68, ¹⁰7· 73.un 66, ιι.

 

