396

perniciter ’11011 10111010 61,

fleto.

INDEX Pntstvs

Ρ.

1111011101 exsolvere 7001110010- Faba durius αἱ ld, quud 11

1111641 77.

Exspecto: exspecta 1101111001-
syllebos trecentos 11, 11.

exspectata lumina 61, 1.

ces 13,11.

Febrim: 1111110111 7071111111

rustice 10, 1.

Fabula mla te laedit (19.5.
Faceu'ae: faustianum 11111111

Exspiro: exspirans suares 0110- Puer η’ 9· mmm}

res lectulus 6467. 0117111111-

ceusus 50, 11.

111 pectoris iras fr⁰¹1³ Prie· Facilir palme 62, ¹¹· ἢ

portui ibid. ¹94·

Exspuo: exspuit conceptum
11111064, 155.

noscitetur uh 0011110111.
222. faciurmum et numu l

quod 01136, 4.

Exstinguo: exstinctus 7101011101 Facimus bouum 0111111 1161. ,

destitit lugere 64, 401.

17111011 110, 4. qul 11- 7

“ Exere: 0111111010 011110 gur- clas, nescis 111, 6.

gite Nymphas viderunt mor- Faciffl 1101815818121 ¹3· iffi· 1

ulos oculi 64, 18. exstantia
111 filu morse 11111011 64, 316.

Exsul: exsules 10111163, 14.
1111111101 exsultas 0110 51, 14.

Exsupero: exsuperat 11110101
’ sumtibus 114, 4.

Exteurio: extenuate 301011010-
stigia pueuue til„ 295.

“ Externa: 0110100111011111 11111·

111111 luctibus 64, 71. 01101-
nau malo ibid. 166.

1101101101 extollit se vitis 62, 50.

Eaetremus: 0111011110 10 611000-
1100111064,117.011101110 111
1110110 76, 18. extremo solo
68, 100. 1001701064, etti.
0111011100 10 ludus penetru-
bit 11, 1. extremis medullis

proferre querelas 64, 106. .

(7717710111 moestum dixisse ibid.
1 .

Eximio: exturbate radicitus
quereus 11111 7111111064, 106.

Exuro: exustus agros gravis
cestus hiulcat 68,61.

Etruriae 111111 verticis 11010100
66, 61. exuviis de virgineis
gesserat 1110101141. 14.

nus 110, 4011111 ’71771111

omnin monstra 104, 41111 ¹
66,1,61101111111 berhoea 1
37, ¹9· 1011011011111111110171

45,14111171011111166,11171.Ι l
uuir7,r7.secs=emustu 7
177, 17. versus 7111111οω111

licitis 0011111111 47, 1111..1
iiidleizii) 6444111111ῗάωνώ1α1
7115.011111101111111 67, 52·
1110101 111 10 7100011011 ic.
12. 11101οι11 quid crines? u,
47. fuce (prusae.)luenre·
1011011163,61. 10111111 scerp-
1111131,10’.11103,·;1,“..
1110110 111 64, 131. belse.
111100 01111111 loquutur 16. ,1.
111 1010 promittere poss
103, 3. seciam quere 11111..
1. 111 11101006, 14. lucinu-
61, 6. 60001 11, 13. si 011111
75 , 6. 1101110701 mnes 6·.
50. quid 1101111110 populu
67, 11. luciam 13, 14. siu·
6. 61, 14. lacerem me 110110
beatiorem 10, 17. leuem
11,9.110010171111 ro, 11
siquis delicies 74, 1. 100111-
01111 mutu millia 5, 1011-

 

