160

C. vtttntl cl'rvtm

llli, 11011 minus ac tibi,
Pectore uritur intimo
Flamma, sed penite magis·
10 Hymen Hymenaee 10, ’
10 Hymen Hymenaee.

Mitte brachiolum beree,
praetextate, puellulae;
lam cubile adeant viri.
lo Hymen Hymenaee io,
lo Hymen Hymenaee.

Vos bonae senibus viris ·
cognitae bene feminae,

1111111 et 1111111111 Vn· 111111 Tyrio 11 tam 7111111 immineat ent. V. 176. 1111
nnn 11111111 aleym 111 Ρεο101111111111111111110 Flamma, 1111 penitus magle Grypb.
11111111. et alii3 1111 11111110 doctior 1111111 dubie est leetlo 11011111, qne- deli·
Scaligerexlibro 1110, quemque 01111111 MSS· senil confirmant. nisi qnat
111 his 1111111111 legitur. Eundem suppeditant MSS. et 11111 antiquissimae ed t.
affirmante 11111011 cantabrig. V. 183. lam 1111111 adeat. Grypb. 1111111.
Vulp. 1111 omnes libri Usil- et edit. vetustiores 0111111111 deant. reeta!
1111. not. V. 186. 111111111 qnantum 1111100 111111 libri 1111111 discrepant.
van 11111111 bom venel. 111111 sedibus lonae laudat Parthenius 111 noeis.
11111111. uatibus 11111111 Cognita beneseminae Gryph. sed 111 onnibm MSS·
81111111 invenit: 7011101111 unlus nnis, 111110 ille 1111011111 nostran. Sea·
1111111 et 1110111111111111111111111111111, 1001100111 1111 buln tenitas 1111.
vontus pro vinis 1111111111 bonis. eui emendationi egregie lavet v. 1911
baina epitheti 111111 pu 10111111 boe'carmen suaviter repetitu. 111111.-

001111111111111101111, 101011ιί1110 salle inu 111111 etl domun
in te 1111111111· et amplexus tuos 11111111 educe lupinam· Pn-

enpide petat.

trimi 11111111νί1111, anctore resi...

V. 17111111 11011 minen 111 eibi, praetextati tres nubentem ded 11·

11. e. in eme medullis 11011 11111101 cunt: unus, qui facem msere,

ac tibi ignia ardet, [nt supra
loquitur 11011111· XLV, ab]
1101111111 uritur graece 1131 nima.
1111. Scelig. nd penit. mag. 11. e.
imo pen. 1111111.

V. 181. 111111111111110111111
puellulae, 11. e. e manu «limine
tem pu. 11111011. praeternam in—
telligitur puer ingenuas, et qui-
dem patrimus et inanimus όμπ·

nt. -

11110, qui nubentem

adeant nimirum virgo et ym-

nubae‚a uibus sponsa in ecta
geniali 00 mahalat, 111 docet
stropha sequeus. λ 1

Va 187. ‘Cognitae benesemf-
nae 1 notatae fidei et cantem<
Debellant etiam pronubae 1111.
083ss llllll'll'lleo

 

