376 22222222 22222222 Ι

21222222.Ι anxia Ariadne 64, 203. hena: 222222 soll 64, 57. 222-

mater ibid. 380. mens 68, 8. nae Libyssae 7, 3.

1222221222 64, 243. 'Argentares argento 12219222
Aper nemori va us 63, 72. splendent sedes 64, 44
Aperio: aperire ‹glomum b7, 40.Ἀ292202 arguet perfidiae 22212
- opertos Syros 26, 12. aetas 64, 323. arguti 2222
Apisci. praegestit animus 64, constitit 68, 72.

245. Argulatio 12223 6, 22.
..4727202202 apparet 64, 268. et al. Aristidis labellis medani 12
Appero: coenas sumtuosas 44, nee morsa 64, 32 .

9. appetenti dare digitum 2, 2122212222 arida 3P⁰dtd⁶ Ἢ
· · . 22202222 . m 22
Applieo: applicans collum 9, 8. 1322932 222923, 23. 223212 72-
Approbntionem dextram ster- mioe 2, 2. 2232132 22222222 ,t s
nuit 45,Ι 9. 2228. Armatus: 2222222222 hominu
Ap roho: approbet 12222 genus catervas 64, 397.
1 63,227. 1 · Arsrarte 22232264, 5222222322
Apros: apta clava dextrae 20, -20, r· '
1422, aptis 32226226ιὲ32 3238, ,2. :didm ¹{russiniliinseogp),fille 3⁰,
. 'di 26321 6³¹ 5ss 'mm ds '35⁸4 sd ’222 'lp-*2
Aqua rabida 70, 4. dimanat 52, 9. imos pb. 2¹·
Ara: aram sanguine linit hir- Arvnm: arvi 224, 2. 2220222122
culus 29, 25. 223212023 spu· 62,49.22221122222232642 352

“ , mantibus 64, 394. Anordinosam Cnidum qut ω’

’ Aruina: sublimis 68, 49. 222- 13236, 23.
2222222222 plenus 222 sacc'ulus Are.- aree summa 64, 242. ιτ·
23, 8. 232 in summis 2221231222 23321- ⁵*
· ’2120222020 situ mollior 25, 2. As.- assis 2021203242, 23. anim
Araricus 23, 2. aestimemus 5, 3. osse vedu
Arotrom: aratro nullo 62, 40. 22 33, 8. ¹
praetereunte 22, 24. aratris Arimis: asino pistrino indm
desertis 64, 42, 97, 20.“
Arbitrium: arbitrio‘ populari Aspera herba 29, 8.
208, 2. Arperrror: aspernata 222 Ρὰλ
Arbor: arboris umbram 64, 42. Diana 64, 302. 7
arborem implicat hedera 62 , Aspieio vid. Adspicit». ⁸
35. arbores adsitas 62, '107.Asservo: meranda puella (1212- 1
’.21220 23, 2. aream 24, 20. pas·- gentius 27, 26. l
sim. Assiduus 222202· 66, 68. 222122 l
Arceofuris maltsmanus 20, 5. diligentia 19, 7. oesiam ιν· l
Ardores: ardenti iuveni 62, 23. 1022 65, 2. 112222 68, stau·
ardente corde 64, 224. sub nere 62, 23,. assiduos tisri

201264, 355. ’ 64, 243. assistitis luentes 2..
’.1221202 222122 ignis in medullis 72. 2223210245, 4. «³0,ssss

45, 26. Ater 20 albus homo 93, 2. b-
Ardor 62, 29. de Hespero. gra· novius 239, 22.

vit 2, 6. Atque 2132029222 alia din 2⁵³·

 

