84 1. 1111111 cumeum l

Montium domina 11111111,
Silvarumque virentium,
saltuumque reconditorum,
Amniumque sonantum.

Tu Lucina dolentibus
11111 dicta puerperis:

Tu potens Tiivia, 11111111 eu
uicta lumine Liuia.

Tu cursu, Dee, mensuuo
Meiiens iter uminum,
Rustica agricolae bonis

Tecta frugibus exples. 20

11. 9. Mons. dom. 1171111 11, qm de re disputat erudite
111. Accommode Hor. 111, ud. et copiose Hemeterhuu ud Lu-
11. v. 1. Montium 1111111111- cieu. 1111111111. Τ.1, 71331.
8111.’1ἴ”1.’.ῒ1.ῑ311ἵ.ῗ.1 'iiii iim “iiiii
111111 1111711111. aiau εὔρει temporibus vetemmtiiquiuionm
πάντα apud cuiun. 11. iu Dian· Luna uon 71171111, spuria

v.1u.ubiviusanhem.hin0 nasi et 1 noe mutuam luce
Graecis dicta οὺμιι. o'pcm'pn. 111811. Pomm in 111111 mm
V. 12. sonantum pm somu- luculentum locum ex Lucieno
tium, ut 1111111171171111- 1111111115. c. 33111131..
cium 111 -xx ‚ · ’Δώίκις-*ἰθὸντιςιρτα1111111111»
.V. 13-16. st 1111σί1111 dol· 1111111171111171111171111711111, &122¹
cf· Cflfflm· flymn· ln [11811. V· 1111111111 1171711111111, 1111 i» inan
20 sqq· florui· 111, Od. 22· v. ἔ117 7117177 τμιομίνην, 1111111 cimice·
2. Eaedem enim saepe 1111, et u τὸ χρῖμα θωύματος aaz ἄκρας
eodem obfliefficis munere lpud ἔξεον. ἔνθεν &iterium 2 nim reurs'm
poliisssfunguniur Iuno Lucina, τίν 11111111, ὅτι uix 11111 τῇ edraim
Diana Lucffera ei 111111γί(1. cf. 11717711, iiii 11111’ἦιλὶουῗρχετιι,
el. leui ad Horat. eui udde et sic Plinius 11, 9. Luna iu
Hemsterhue. ud Luciun. Diui. totum mutuata a 111111111ρΔ-
1). xxv1. T. 1, p. 287. et et. Hinc suaviter Lotichius ad
iablonski Pant- Aequt lib. 111, 11111111 1, Eleg. 5. v. 77. Hoc
c. 3. Peru 11, p. ba. Trivia quoque quod tecum rutilo.»-
vfiucfm itu vocatur, quie in communicat ignes Sol oculus
triviis colebatur Diana triformis mwtdi, gloria magna tua esi.
numam, τριπρόσωπε vid. Spauh. uhi 11. Burmann. See. et ,11
ad callim. Hym. iu Dian. v. nostrum locum Vuip. 11111.
38- praecipue 1111 11111511- Densa.
raia, 1111111111 'Exime iu ej rpeo'· V.17.Tiecursu,Dea‚memfr,

 

