INDEX CITVLLIANVS

SECVNDVM susm CARMINVX
oloss'rvs.

cam Ρις..

Acmen Septimius, snos 1111111, XLV ¹⁰⁹
Adeste, hendecasyllabi, quot estis XLII soa
, ,1111111111111111111111111111111111111111111111, XXX 76
,1111111 1111111111 1111111111, XXXII 79
1 Annales Volusi, 111111 1111111, XXXVI 88
Anne 1111 sila puella defututa XLI 111
11111111,1111111111111111111111111111111111 . CX 345
χ Α1111111,1111 contentas vivere solo, CXI 348
’ Aureli, ates· 1111111111111, “ XXI 53
¹ Α11,11111,11111111111111111 sestertia, 811, CIII 339

1 Bononiensis linfa Rufulum fellat, LIX 137

Chommoda 11111111, si qssando commoda 111111 LXXXIV 316
ἶ Cinaede Thalle, 11111111 cuniculi capillo, XXV 64
⁴ Coeli, Lesbia nostra, Lesbia 1111, LVIII 136
ι Coelius Aufilenum& Quintius Aufilenam, C 336
Coennbis bene‚miFabuIle‚spnd 1111 XIII 3⁵
Colliso 1111111111 LXI 141
¹· Commendo tibi meae 111111111111, XV 41

Consule PompeIo priosum 1111, cinna, 1111111111 CXIII 348
Csedis, me potuisse 11111 1111111111111111, CIV 339
Cum puero bello praeconem qni sidet esse, cvl 341

Desine de quoquam quidquam 11111 11111 11111111, LXXIII 313
5 Dianae sumus in 1111 XXXIV 83
Dicebas quondam , solum te nosse Cannu, LXXII 311
Disertissime Romuli nepotum XLIX 116

1,,1111,,1111111111111111, xxxix ge
Ego 11111,151111111111111111111111, XX 52
11111 1111111111 consectum 11111 dolon LXV 24⁴3

A

 

