12 ¹ C. cmm VALERII

· 1015110100 0111011111 origine

Tuo stetisse dicit in cacumine,

Tuo imbuisse palmulas in aequore,
Et inde 101 per impotentia freta
Herum tulisse3 laeva, sive dextera
Vocaret aura, sive utrumque luppiter
Simul secundus incidisset in pedem.

Neque ulla vota litoralibus Diis

11. 13. t 111111811110 1011111110 ulii· 0010101. sed 11011ἠο letti&
0101 a mare defendunt grammatici, 0118100111 1111111111 1111111. 0. ¹9⁵·

01101010 0000 exesus, 00 olim 11011 undantem buxo spectare
10101· arbom 1100110111 110- Cytorum. V. 15011110οα011·-
1111111111 1000 Cytorio 01 folio· gme, 11011, uti omues 111101010-
tum agitabunt 110101001010110- 110101, ab antiquissimis inde
1111101 redidisse, quod (1101101 temporibus, 1011 001101 ex 'an-
1. 11. ln 1011100110 edidig siquissimaet nobilissima arbo-
u'bt'lum. Ε1100001011110 11110- 1001111100. nam 11110101 du-
1111111 vox 01 0111101 tribuitur 0001001111 familiam quandam,
10011111, Petronius car. 120. ideoque 10011 001101 autrum
Mottiaaeiismrdismpituvirgudta filiarumque nomine 100011011-
1001010101. uhi 1111111111 exempla · 1111. Ex multitudine exemplo-
11101 manu 11111001 in 100 ’1001,1]0001010101010111101001,
0. 567. 01111101011111 vir· unum 1100 facita 811110 lauda-
· 81111010 11. v. 28. sed satis tum ex Cornelio Νο0010111111-
uotum &primovcmu'l'heo- 1100010.1.Ρο11001110111111101,
011111 ’100111001101111 0101101110 0111010 stirpis 110-
100.8110111 10010010110101000 manae generatus.
conditionis memor navis indu· V. 19- 11. laeva sive 1111-
011111 1011οἰ01. incerti cuius- 1110000. 1101011. 001. Sensus:
dam 0011110 graeei in Analect. 010101110010111311001101 sive
Vct. Ροὃ1. Graec. T. 111. Ep. ab 000110100100110 (a dex-
385. 0. 131. edit. 1110111101- tera vel a sinistra), 1110 ab
011111111111110 βλρὲρὴν 11101 111111 umque parte ventussecundus
01 110έρ011ζο 711111 1101111111 111101. 1111 ι81130111111111, 111 plenis Velis
Ενέιν 11111 01111011, 11110011 raian currere licem. Pelles (1101101111
xm μὲχωμκι. ’1100000111110111 mutis funes, quibus inferiores
«1001110111. Amastris 01110 veli angufifflie 1011001100 Spit-
·Paphlagoniae 8010010111 olim 10011018000110010,00001“0011
1100000111, x oxima 11101111 '— 01111111110)0001011011111011·
(lyron), 1011αι distr dicitu& ἆ1101111101ι Quo siigiturahutra·
010010110011011001110101011. Α· 0 00110 ventus 10000101 ad-
1161160010. 11. v. 130. Et 1,.1111 umque 011001 00110

 

