m couwtxrvm. 37 5

⁶2 , 46. »miuus 64, 150. Anceps: ancipite ferm 64, 37⁰·
omino vim 68. 8⁰. uminum Aug-'ponit ei quadu‘vii, 58, 4,
'rhae- 64. 246. amhn-n -ni- Anguinem: unguium redimita

Afflffiffic'essffi ω. main- &23:2¹2 ¹54& cum moo-
manuum 34, 12. , niu malm vastemur 64, 8⁰-

'Amo ω pendite 45, 3. ..n-m Amnum im- 64‚ κο.
mutui· mimis et amnt-u- a'bisi.Anhe1m Atys 63, δι.
2⁰. nmubflt plu· oculi· ιώ Anima enm 5· , 152.
3, 5. amre maon moravo- Anima dulcia wniugium 6⁸.
lubti40,8-mnginaed bem 106.nnimmtnden30.7.
valle minu· 72, Β. mnuAnimm eu iens 64, ¹45 rabie
nunu-n vem ιι, ις. amm mru- 57. nini mmm
322⁶ss §ww-42:2⁴2: m ἓξ Ξ ²23⁰*3'21330Y'2‘h211
nbfflozz.(·3.amnumb'uss, ror 62'38. nen-55, Ligna
5. amm huma, «pum- Atyn 63, va ιιι Λ s zbid.
ambitur ...ιιι 37, η. ..n-- 4 uni-um ..ρ’ um 3. 85.
um ιε vem 75, 1. nuent supinum 17, 2⁵. unium ne-
me dii 97. ι. -ιιιιὼοχίῃ- aunis 6³, 47. effluxi-se dicu
iethet.) 3³, ι. 64 , ,8. uon αὕ- ingenuo 68.
'Amm- 45, 8 ιτ ι7. &pisiommor 38. studium ¹¹4· 1. tom 64,
:ltu- 68. ¹¹7⁴ nidum 66, 7ο. mimi· mutuis 45, ω.
88. dulcinffi,66-1mssnus9o Aamlaanuni 36, ι ek ²⁰·‘s3-
6. nullu· 6⁴, ³35. unof- 7.
aestua 68, [⁰7¹ fructu 55, Anu 40, Se} d·
3305?AE Tm 23: 2¹30'⁸.¹0.¹.f'.1¹22¹'ssmff2‘1{5·?‚‘¹2‘1⁸, ῗέὲ
dum 68, 83, bonum fil , ΜΞ. numine 64 , »4.
ἀεκιωω S: , ι3ο. duflum Annus: nuno ww 23, zo. un-
54, ¹²⁰. iucundum ¹⁰9- ι. nm omna te umam panum
longum 76, 13. perpet-um 45, 4. nnn'u in dii· aa, 3.
¹⁰92 ι. :mon comugu 68 , οι ιΙ,
73. ἰηοειιιω 64, 254. αισα) Annua.- annum im· 34, ιδ,
56, ,5. fido 64, ιε.. nu- mnu. ..m 6⁴, 38 .
’ animo ibid. fflojmpooeuoe 35, Auso-.- anm-is med uu mol-
η. iu ι-ιω 76, 6. niumm, lior 25, 2.
κν, ἵζω· ΜΨ ¹⁶· Α* “afflsffiffif& ζὼς
...Ἀωςμὲῗῖζω ,ε’,θὲ Τ ’ ¹ ᾖ ” “ ““
ν. mn. ule· 6-6, 335. vetae- Ama 4, ιο. et nl. nep-
Affifflffftffi 2ἷυῖἓῖὧὶΞὲ &aff-²33? '‘⁸¹⁶¹'' ‘¹¹'
υἷι-ιω offlam ⁶6. 30. „unq-uss: ..2¹2³an pii· munera
Amplnfin mu. decont- flguri. rem es, 154. fib, 64-
64v 25⁵. Antium ex omnibu anneis
Amplius hommffl, 3. *mplius 9, a.
lou ³9» ε.. Am„ duna ss, 46. 73, m.

»4

