, inconnexum. 418

Lego: legit oleru ipsa olla 94, Hal liissel onyx mihi munero
, .

Lollio: lenirem te uobis 116, Libido cupidae 1111116164,147.
3. libidine ex tua 17, 5. libi-
Lem's: leni plangore 64, 174. dinen 1181145, 14,
lenibus 11118164, 84 lenius Librariusz librariorum xriuio
hadtlffilelulaudlldlldd, 81 · ulid: lilrrntum lunum 64, 315.
Lentus: lenia vitio 61, 106. ΠΜ 98088811 4181181ῑῦ 55, ²¹·
lentos remos 64, 183. 18111111 611191· ,
Leo: leoni caesio 45, 7. Ltgroeus· ligneo ‚⁰⁰¹²[1130 23, 8.
; nepum 1111171, zlezidum ¹⁴ss τ .
2 novum libellum 1, 1. eprdo , ,
, 1111116, ¹7· lepidissimo oon· ¹⁸5⁰* hffffiisffingr32?·5·

iux 73, 2· Lumen:

Lepon: lepore tuo incensus 50, &iuzdtfflnissgv 7318 imi:

Ξ. lepores mei lpsithillo 32, , tepida 53, 55· Mami 55,

Ι neiism letifero certamine 14, Igu lim Mo ω’, 57·

1836 ι un tunna 1181114, 1111111·μζ 11111111· noum 1,

3 149. letum miserabile 68
1

q· ⁹ lidda: lingere culos et erepl-
1 6818111111 dulce 68,Ι 61. 33: &bam 98. '4⁴ mlum

¹ Levis pulvis 66, 65. vlr 61, ΠΨ bonorum inimic· 108
1111111181 o· 1.. 1 ι.. n, 8
. .,’ ’ lingud cum 1114 98, 3. neo
diffiniri. latagum {¹3³⁸ nimis elegante 43, 4. linguis
, 1. 18118811. 84 ’ remonon ⁶⁸2 ²⁸:
1 Leviter bueo audibunt 82, 8. 1³:¹25: ἰωή mm meme ’θ’
Lev⁰² levam lum ²! ¹⁰⁹ linquo: lio uene promissa in-
* ΗΞ P⁰⁵ll¹l¹m¹²⁰ “ndum ⁸72 rite procelae 64, 59, Tempe
, · , , , , 64, 288. voltum genitoris
L‘bellflli llbelh (μάΨά lm 64, 117.1in uentum moenio .
ι1 8· hb²ll¹¹m h⁰mb¹¹⁰m ibid. 213. linquendum est
14, 12. lepidum novum ¹) cubioulum 53, 57,
l 1· &cmm 141 ¹²· hbenffi Linteum: linteo volere 4, 5.
⁰¹³¹¹¹l³¹¹⁸ 55⁹ 4· lintea inlecta 64, 225· velt
Liber: librum malum 44, ur· ibid, ²44·
'libri 1101ὶ 22, 5· liquefacio: liquefaciens omen·
Liber avunculus 84, ,5. 1111111- tum in flamma 90, 8.
&giwii 4⁰3· hb‘n 02¹³ langueo: liquentibue singnis 31,
Liberalitas sinistra 29, 16· nquam nquin- mene ee,
Liberi.- libero· dale 61,Ι ora. 46. liquidos nodos 64, a.
(hm 64, 67, · liqui& lymphlfl lbld· 152· Ι

 

