· 388 11101111 11111111

, Decloro 1 declarant pree ee Delnbor: delepn 0100110011·

018ἷῖ751ἑέ 8818111111 81011. ex 1111ζοῖ8 {mm te m
ι o ‚qn ιο. .

Decoceorie Formiani 011041, Delicatus: delioete enpdb 20,
4. 43, 5. 10. dolium ece-iheu ω’-
Docoro: decorate figur’n ve· 011101 50, 3.- delicatior u·
stie 64, 266. 11011010 haedo 7111141117, 13
Decurre: decurrere rada sana Deliciae 1001091111οι, 31171111
0011100164, 6. 6,2.11100032,2.111ωομι1-
Βο01010111000100711011001110· laen, 03, 4. dedicius&
..1111111101...,1151113511
11101111ὸί11.78.010163,64. ret 74, 2. deliciis 1171111
11011000001001090011111100010 70110οἰ3011 69, 4.

18, 1.(1011100110111114,26. Demens sugit in nomm fin
Dedo: dedis in manue 001111- ¹53, 89,

lam iuveni 61, 59. 01111 se Deocm demere tantilla ae·
. adulterio 66 ,ι 84. dedatur vitiae 99,·6. deute ex ipsiu
’ 11181311111.111ῗῖ5;.1“ 01133115ὲὲἵέὼὲὼῖ
Deduco: deducens 6111 dextr& tie 0111101 64, 355.
64,313.11011001171001101101- Demiuo: 1101111110 nephe 8311

tre 1110111368, 143. Demonstro: demonem, ἅ

1190011101 defendere nostres seq 11111 tenebrae tuae 55, 2

110164, 229. Dens decerpens 64, 316. ὼ-
Dejero: 1101010111 10 aestus 1110111111 11110137, 1001710-

1110011110 11010111101068, 108. 11110139,20.110111οι defn- ’

deferrem ultro ibid. 4ο. de.- cere 39,19. dente ludo 70-
ferri nd serapin 10, 27. litum pulvinar 64, 48. dee·
134000 omnibns medullis 55, tes comesse possunt 11110011
3ο. defesse 1011010 membra 23, 4. levit pariter 39, r*
50, 14. candidos 11111101 leid. ι. ee:-
Deflecto: deflectens corpus pro- quipednles 97, 5.
no pondere 62, 51. nemus: densi populi 1101 ed.
Deflomit 1101 eur-ptus 101101011- 60. densis remorum 10111111
gui 62, 43. 65, 13. densos ericen prester
Dqsrico: defricare dentem 39, 0001001101· 64, 354. -den-
19. defricann urina dens 37, sior neges aristis aneis ,1 5.
2ο. Dentatus Lanuvinus 39, 12.
Desolata toln puelle 111110 sane Deperdita' 110111 in filie 64, 111
est? 41, 1. Depereo: deperit iflmn more
Dego: degeret Paris 0110 libera impetente 35, 12. depereunt
68, «104. Coelius ,1061011001 et Quin-
Dehe'ne quid 11011111 homines tius 1106100101 100, 2.
30, 6. Depone: deposivit meter lan>
Dein: 5, 8, ro· 010. deinde 1110111 34, 8. deponere lon·

5, 7, 9. 19, 21. 103, 1, gum amorem 1111110110 est 7-1,

 

