428 266222 2222222

Parozparnldeue excitare rixam 243. mnne 6222222222 (lm
4ο, 4. paravit is sibi 26, 64, 247. palem 66222..
3ο. pares nobis novem fn· 28.
tutiones 32, 7. paret coninn- Pothinus Nm 222, 2. 622622
gene somnos 64, 332. paratus Mamurrae et Cau-i plenu
sum amare 45, 4. pnntn est convenit 57, 2.
palma 62, 22. - parata crux Patior: paliuntnrneeeonnti

2ο, 28. 7222222222 foris erit lumine 64, 4⁰³· phe 22

25, 22. abes salire 27, 2. verbere 63, 82. pali 2722

“ parati tentare omniun, 24. polest 29, 2. sipontina.
paravi manent gaudia 76, 5. nolite 64, 298.

5. · Pau-inubi lepoeitnm 2666.
Pars virginitntin 722222Ι dntn 62, 55. creatrix et geum 66
· 63. horum 64, 257. et al. ibid. 50. pan-iam adlocuta ··:

mei ego 63, 69. pane 22Ι ibid. 49. pulsia aliern? 2222

ena 17, 28. 2221664, 252. 59.

infime inguinum 6ο, 2. α inimonimntpalrinnniem

al. devorare 29, 23.

Parthenien selba 62 , 249. Pamin: patniis nb nris neth:

'Parum pudicum me putetis 26, me liquisti 64, 232.

4. et al. Patronus optimus 662ιί2222 ,,.
Pan-vultu Torquatus 62, 226. 7. pattena Virgo 2, 9
Parvus.- 62222 putare 23, 25. Parnm bonus 89, 3 mem:

722222 2269626826. parva 'palmi 78, 6. non verns.

monumenta 95, 9. munem neit 74, 6. pelini 626222.
Ραιεὲἇνῗιρωῐυε Umbel¹ 39, 22. “ {illulllelliffi yssznlii, 72326222 ,
Pascuum seu Pascua: 222 punenii nonsinitense marinmnw l

212Ιί6212 capella 20, 26. 7 ex patruo manen affin l
Passer deliciae puella meae frattes 222, 422 nl. ⁹ 4
’ 2, 2. 3, 4. miselle ibid: 26. Paucas: penca dien 22622622

passerem bellum ahstul'utis ¹ puellae ιι , 25. panti? 32212

tenebrae ibid. 25. οι al. 23, ’2.

Passim furebant 2122222.64, Panlo nnle 66, 52. gni.

· 255. et nl. ' Paulum isim mihimmmlnx.

Pateslzcio: ntefeeit 2122222262 25. adlocutionis 38, ·.. ’
campum llnnlius 68, 67: Pauper: pauperis heri hnmlun

’ Ραιεοερ2ῑςῑε926226264, 285. 626226,4,122μ2·ἰίμ2222;.
· 'expensum in tabulis 2836. 6. . ’

patente porti 25, 28. · ι Peccatum meum 22621 ὼ o
,ι ’ Paterdivlmlifflnqfffsuritio- 44, 27. · ι ⁶ 4
· ''¹⁰¹¹'‘ ²·¹ ⁹ ll llll? llll· Poeiilli‘nii‘iiiass '¹‘ q'il

33ξῃ6.ω72212122ἷεί2μ22ἱ26ἰ1ἰ23“622- in pm

, 3222262162, 222. nil-‘patrem Pectnf imnnile 64, 238. vebum
..Ι etulili §aliut 6126167 2324. 229. Ξῗὲωὶἱιὺιιξὲῇῐωριοωωωηῐ l
racemus: 'Jiateml 822226 66, non fil,l 294. ffici-

 

