466 . 11111111

1111111111 (amicus (11111111) 1111 Laodamia„ 111161111111111111(1.1κ

1111111166. iugis 66, 74. pulcherrim
Hydrochoos (signum Zodiaci) 111111. 105.

61], 94, larisseus (Larissa 1111111111·
11111111 et Hymenaeus 61, 4. 11111111)1.111·111111111111111111“,’. ‚·

⁸seq. 1101111 66, 11. ’ larius (1.111· lacus in orobos

Larium littus 35, 4.
Ι, Latmius (Lamus monsCorim
Latmia 1111 61, 5.
Iacchus florens 64, 151, Latonia (Diana) 34, 5.
Ida (moos Phrygiae) viridis ιω(ε·1111)1111111111,15.

63, 30. Lesbia (tonica Catulli) 1111111
Idalium (nemus 111 Cypro) 5, 7,51,71,75,ς12, *opt ⁴

sanctum 36, 11. Lesbius (forsan Clodios, 111111
1111111 (mons Cariae) 64, 301. certe impurus) de quo τ,
Iliacus, iliaci muri 68, 86. Lethaeus gurges 65, 5.

Indi extremi 11, 2. Liber (avunculus Arrii) 6,.3.
India [01111416. 1116114111)ωο foedus) 54, 13..

111116111111164,48. Libyam, Libyss'mae 11111111
Ionius, 101611111111184, 11. 60, 1.

1111111111111 (11111111 Catulli) 111 Ι.1”111’11α1,1.1111’111 11111111μὲ.
. 1111111131. 1111111116111. 1. Licinius vide Calvus.

111111, 1, 5. Ligurius 17, 19.

Itone (opp. Thessal.) sanctum Laeoeina Iuno (Diana) 34, 11.

64116. Luna 34, 16.
orius ( 611111 Terei) absumtos Lyln‘a 45, 6.

65, 44. [oenomao (Lycaon rex ,11111-
1111111 (nupto Manlio) 1111111111 diae) Lycaonio virgo (61.1-
111111116111111111 1011110111111 66, 61111111εῗὺ11111611 unda (1111·

1116. 1111111111(ὓί111111)34, 13. Benacus) 31, 13.

' 1111111111· aestuosus 7, 5. magnus

64, 6. omnipotens 64, 171. Μ,

011111110111166, 140. secundus

4, 20. superus 55, 5. Maenades hederigerae 63, 23-
Iuventius (Iuvenis pulcher) ad Maenas 63, 69-

quem 48, 14. 81, 1199. mel·- Magnus (Cu. Pompeius) 53. ⁵3.

11111199,1. “ Magos «jo, 1.

Malim, Malia lympha ( sons 11.
1„ Thermopylis) 136, 54,
1111111ιὶ11ιά (amicus Comi-u
Ladas (cursor 111 Olympiis) homo impurus) 1143. pr

55, 25. 11111111 57, 2.

Lampsacum (111111 ad Helle· 6111111111(11111111 Torquatus) ³1

spontum) 18, 2. 11111111111ρ1ἰα1 61. consecto ,1.
Lanuvinus (Lanuvium urbs La· Marrucini (populi ltaliae) 12, 1.

tii, 11111· atque dentatus'Q, Mavors 64. 3115.
12. Medi 66, 45.

 

