IN coNszva,

437

l200. ιρξῐιιίῑιι· ibifl. {tw-Em* ¹
es my oa progaqm υιο-
quidquam referre 97, ι. na 615βῖᾴιά5. 8676666626 {affl}
v putes dicta ex animoaffluxis- 64, 97.
se133,18. me odisse hospitia Qualiscumque: qualecumque
officium 68, ι2. putemus hoclihelieat 1, 9.
quidhoc msa? 22, ι2. 97, thm3mqgnqa numerus arenae
9175, ὃιῖυέιῖξᾞθίὶιοοῗὲιειξαῆῗέ Ωιιῖιὶιιριίῒηιιῗιι 64, 237.
bqq'atam ιο2ἑ 4. qaum? sq- Quqqaqqqzvqammqgregaaunt vesti- . ’
{Zarai 23⁹,4a5. 7664268662 {aon ngamvis puella e'untam millias ,
satis hoe eat 42, ι5.
Pqtridus: putrida pectam 64, (pr. valde, admodum) ι2, 5.
35²· Q Q: ai quandodioemvel-'
ι θ ,h
Qua Nilus colorat aequora 11, Ἕῖοιῖέιῖὲξῃὲοέιῗὶῑὲιὸὃῗῗῗᾝ
0266266766 aliquid mperitur 0266ιο optimus omnium pa- · ¹¹1
(6666νέ956266 :zalal iugem ι“ι5,2. Qffluutz &agium 37, 1202

oum me aaa 42, 8. fumis
memalemarem1ss‚1'. pa· ι
ιιιιιι pudicum ibid. 3. putavi

revocet 35, 8. aordida res “’

Quadrivium:in quadriviis glubit al.

Lesbia Reminepotis 58, 4. Quantumvis invenies, quamsit . =

Quaeram: quaeritando ta pere· macer 89, 6.

sus essem 55, 32.

Quqero ιιοιι illud 76, 23. qqaa·
ns quot basia sint satis? 7,
' ’ 685555.ῗῖ {33¹4 33:21
a runt vocationes 47, 7. quaa-

³ sivimus te in eampo annom

55, 3. quaerens aa, Ariadna,
lacchua 64, 254. quaerere

Quantus: quantum est homi- ⁴

num beatiorum 9, ιο. ve-
nuatiorum 3, 2. poterat 84,
4. sceleris suscipiat 88, 4.
video 28. ιι. quanta gaudia
veniunt hem 6ι, ιι7. quau-
toa timores tulit corde 64,
99. quantis officiis iuverit
68, 42.

ferri venas 66, 49. quaeren- Quare haba tihi, quicquid hoo

dum undae etc. 67, 27.

’ libelli est 1, 8. ‘et al.
ι Quaeso, commoda mihi istos Quasi omnia tuta forent 30,
= ιο, 25. desine 103, 3.

6. et al.

Qualia wncordia 64, 887. fama Quasso ι quassavit me tussis 44,

ba, 227. sit 4ι, 8. rivus pro-

14.

silit 68, 57. Venus 61, ¹7· Qmm'o: quatiunt faces eomas

ι qualem rictum mulae ιιιιιι- 6ι, 78,99. quatiebant th ϊ-
ι nushabet97,7.luctum64‚ 6

ι 248. quale· ferunt Graii ao-
lum saccata 68, ιο9. quali

. flatu 64, 270. menta ibid.

sos 64, 257. quate inam
53,83.taedam61, 15. qua·
tiens terga tauri 63, ιο. qua·
flentem· brachia quercum

 

