474 1111111 111 111111111111

1111911τέ effusum pem. V. 1.

. 6 , ι

Flumineam A. 61, 8. lem ethmpem V. 1.. 61, ῂ·.
Flos de iuvenili 111111 A. ¹7, 1111111111. 36, 16.

14. A. 14, ι. 1111111111 duae A. 64. 171

Fors el sors pem. V. l.. 64, Idm A. 64, 311.

” , 367. ln superfluum A. 55, 14,
Fucus et succus perm. V. 1.. 11111119 meretricum nqis.
Fuliisiium 11111 1 propinquis 1111111111 A. 35 13.
Ρ11111141Α11111Δ.41,5. lntllpfflAdiggtur gelasins

111111 ,111. · 2¹¹·

’ henin... gamen ιω, ..s
G. stentivo iungitur A. 611.
Galli feminino geuene 1111111- lusto inservit pai-ephrai Alit. ¹
cuntur A. 63, 11. 50.
Gallie comate A. 19, 3. Invictus et invitus pnl'l.
Gellismbieum metrum A. 63, 64114
1119119. lpsulee V. 1.. 17, 6.
· Genae lietu tumidae A. 3, 18 11111 mare manhu A. ...j-
ecntn.. 41111. esus, ' 11111111. pro irrepmitts

Genus pro filius A. 61, 1. 17, 3.

Golgus A. 36, 14. Itone A. 64, 118.
⁴ ltylus A. 65, 14.

Η, Iunctus ι>8111 vinctus pun. Vl.
61, “ t
¹ H.6p0sitionem 1111111614. luppiter 1111111 ὶυμκ A. 411.
' 20.

ltatl’ocntes, 1111 fabula A· 74,

Hecates coena in triviis 111 111- ,

1.ἲίἓέζὲ1111.’91“1111; ..33..37..1.........2. A

A. 18, 4. 111101· A. 31, ιι.

Hiberi A. 9, 6. 1111111155, 15.
Hippomenes, ei nupsit 11111111 Lampsacum A. 18, a.

A. 2. 11. Languor 1111111 quid? Vl.
11111111 A. ιι, 5. 63, 37. 4
Horatii lectio vetup¹ defensa A. Lanuvium A. 39, 11. ,

19, 4. “» 1111111111, 1111111111 ἰ
Horatio setus lectio adsem V. 1111111 A. 64, 36.

L. 66, 55. Laserpicium A. 7. 4.

Ηῡῡῑῑθ ..mem A. 68, 76. Latera usu venerisetht
Hostias 111111τί1111 tantum diis 6, 13.

immolare licebat A. 19, 15. Levis et lenis perus. V. 1, ''-

Ι Hymni in Appollinem 111111- 318.

11111 1 pueris et puellis ‹le- libelli pro tabem's lilim-iis t.

cantati A. 34. 1131111. 55, 4.

 

