222 0022222222. ¹ 445

erum Batti 7, 6. sepulcra nl- Stiuas.- sibilum edidit silva 4, .
ta 64, 369. notans, 97. 20- 22.
pulcris mutis 96, 2. Sic tibi pons fiat ex libidine ,
Sequor: sequitur 2220 02722210 27, 5. eto. siccine 2220 'liqui-
228,36202722022222301100720210 stt? 64, 232.
ro 020
iid 2102222222 Cybelles ibid. 29, 63, 220.
secutus praetorem 2220220228, Siccus: non sicco ore puella
7. secuta iuvenem 64, 202. 43,3.-21001022 cornu cor.
Sereruu: sereno vultu 002 21211 pora 23, 22.
55, 8. Sicula 7002100267, 22.
Sermo: sermones serii 112201210- Sicut ipsu, tecum luderem 2,
re 10,s.fidetes riri esse non 9,
speret 10222120 64, 244. Sidus novum 66, 642121020 cum
Sero (adverb.) 212 mergitur fausto adveniet 64, 330. 21-
000220 Bootes 66, 68. 21020 cedunt certistcrnporibus
Sero: serens iu pectore curas 66, 4. cte. micantia 64, 206.
64, 72. ' 22222120 7, 7212102002 22210222-
Serpeus: serpentibus torris 20 tium 2222012122 62, 207. ’
incingebant 64, 259. ’ Signum: signo quo? 92, 3. si·-
Sertum: sertis fragrans cubile gna fortunae secundae 64,
6, 8, 222. 21221010 ibid. 210.
8222222222 sero emulso 2202020 la· Silesco: silescit furor coeli 46,
1220 80, 8. 3.
Serus: seri nepotis ceput 68, Siler: silici restrictus membra
220. 64, 297. 2111002 comesse den-v
Serva famularer labore iucundo tes 7202222223, 4. silice aeu⁴
224, 262. · 2280201212 7202221020 63, 5.
Servio: serviatque tibicine do· Silva 00222022 4, 22. quo tun
222222 62, 258. 2022122202 hnic est 28, 2211200 superimpen-
2222021022ιὶ220 45, 24. servire dentes 64, 287.2112022222221-.
Tholassia lubet 62 , 234. 202- rentium 2102221220 34, ιο. sit-
visse benigne 67, 3. 2020 ras ingentes 7202218022 225,
maligno ibid, 5. 5. 212212 rediuuto loca 63, 3.
Servus non ei 022 23, 2, 24, 5, 8112022νί22 silvestria 210222 por-
8. serrum non habetibid. 20. tans Chiron 64, 080.

ScsSquipcdales dentes 120120ῑῇ7, 811νὶ021212 0022063, 72,

3, 34. sequimini Sicco: siccari solum pingue

Scssbrzsessores ducentos inru-
δθζῐιῶῖῗαἼέΟΒω κώ 103, Ι.. Simul parsti omnia 20222020 22 ,

eentum preffll desine ²3’ Siricircetirldilicut 209 s.
m ,24

Severus: ad meros migrate Sine 2220 20, 28. Cerere 63,
27, fi - severiorum senum 36. 2120 membra 2012022 63,,
2222220202 Ἰ5, 0. 6· el al·

beroen: sevocat moeurs 0 do· Singultus frigitlules 01¹0 ciete

. ctisvirgintbuss5‚2,. 637, 232.

221.

 

Similis sit putri Torquatus 62 , ·

