ln cennssxnvn.

389

23. mendum ibid. 25 depo· Despeo: despue pmnee eave

nent antemnae vestem 64,
11242338ἓ2· 44, 28. totidem ilii
92, .

50, 29

nesam desint dum 02222212 224.

5. deessem in tempore 222920·

2220 64, 252.

Reprendo: deprendi pupulum 1102226212 heri imperio 68, 224.
puellae, tentantem 56,5.210- 1302122002 detinet 10222 21202222
prensa nevis in meri 25, 23. sepultum Treie 68, 200.

Dereiinqno: deielinquere nni- Dan quis est magis petendus

22222222 m greve coeno 27, 25.
Deriei gentilis {nudie impin
,1011022 68, 22

, Descende: deseendit qui 120220
Dei-iio' 2211020212 220 2221002222

¹ in mulie 30, 5. 210202212εο
focos penetrales 68 , 202. fi· .

deni in deminum veterem
, 67, 8. deserte Berem'ee de-
sertum 222020222 62, 229. de-
, eertum in lecto eoeiibe 68,1
6. desertam in eoin arene 64,
' 5.7. deserto enbili 68, 29.
, littere 64, 233. nomine 68,

62, 466121 nen bene¹ 22120·
3882186881
nien: 638163
113ξὲξῇ 44.Τῖ 530, ’5. ι2319, dd:
deaeque 28, 24. favent 23,
2. deorum mentem evertere
iiiiii& einsieoeiiiiiii
ffistss' 802122 gente 64, 23.
2212222222 ed, 68. tempii 66,
63, di 96, ο2. diis 222262 76,
22. littoralibus 4, 22.

’ ⁵0. deecit· eunt 02222212 64, Devineio: devinctam 1222122

287. desertis 2221212 ibid. 42.

temne 64, 222.

Desiderium: desiderio 2022022- Dm: devocet ut 22202 Tri-
j mue veteres 22220202 96, 3. , viem gyro aerio 86, 6.
’ meo nitenti 2, 5. 110νοί202 devolvit sibi pondere
Desidere: desideret 222 eruo* 63, 5. devolutum ex igne
iddio lidimiiiss' ⁷9⁵ desiderato &iiiii 2156162362 omnin 120112
Desino: deine ...ο miser 76, e, 14. devorare patrimonia
22. desine 2212212221 69, 20. 29, 23.
bene 20110 mereri 73, 2. dnm Devoveo: devotae 11221 verticis
licet pudieo 22, 22. 002010- exuviae 66, 62. devote penu
no 203, 3. tiene 62, 86. 1221264, 235.
precari 23, 27. desinas ine·· Dextem 22222 4, 29. fita dedu·
ptine 8, 2. desinat 0220 222- eene 64, 323. dextrae apte
00289, 4ο. 2102100022 vibrate 01222 20, 22. dextram 922-
inmbee 36, 5. veut 2020 202211ῑί1 domum
Desiste: destitit ingere panen- 20, 23. dextram sternuit np-
102 64, 402. desistere annue {rotationem 45, 9 et 28.
75, 8. extre paterni 68, 243. in-
Despicio: despexit Thetis hy· quinatiore 33, 3.
menaeus 64, 20. Dione 12222220 22, 2.
Responsa tue connubia firmes Dico 25, 6. 26, ιο. dicit ete-2

62, ²i· iisse in cacumine 4, 26. en

 

