378 maiix ιιιιιιε

>iecorum me eb oris putn'is ii- beet! urbes 5ι, 15, bm-
quisti 64, ι32. commoda 23, 24. dou ιιι,
Avelloi evellere natam comr- ι4. - beatiam bomin& qui
plexu matris 62, 2ι. 22. ulios vidit? 45, abhatiam
Avario: avertere mentem deo- hominum 9, ιο. beatium!
rum 64, 4ο7. evenere Col- me est 9, ιι. σιιήιζ .·
chia pellem auratam ibid. 5. quid eet 3123«
’Λυσι mens ιιι ari 46, 7. - Beate eit tibi , ιδ.
Avia mammiixerit alque am Bellum: beili in eumin 6,.
84, 6. , 395. belin lmginqm i..
Avidus: avido volturio 108, 4. 346. bello nuilus ιε mi αι.
avidum emerem mmet ,fert beros iud. 344. bh
une utque iiior· hyems 68, 88. mgna pugnum 37, i&
‘Avium avite 26, 8. avitis di· Bellus Suffenus 22, 9. διν
vitiis 68, ιιι. 24, 7. 78, 3.8ι, 2. bdbtfl
'Aeneadas eius liber 84, 5. videberis 8, ι6. [ιιιῶι69. “-
Avus maternus 84, 6. 78, 4. bello huic nec ιιι-ι
estnec m 24, 8. 12612
passerem 3, ι5. heb
B. esee narrat provincia ,5. ·.
helio pede 43, 2. puero 7
Baccbor: bacchantis Evoe effi· 4 ισ6, ι. bella onnia& , i
gies 64 , 6ι. bacchantes Evoe Delli.» uteris nanu sinim ιι..
ibid. 256. Bene suem norat 3, 7. ιιι ¹*
Balneariorum furum optime rimasti 28, 9. ac hue sii·
33, 1. 23, 15. monebis 13, 16²
BaraskrumtbaretbsiedundesqS, dicere quoidam 76, 7. ir.
5. abruptum in barathrum quoidam ibid. 8. valetis:
68, 106. barathro altior emor 7. velie 72, 8. 75, piu*-
687 ¹¹7· 61, 233. uio? 10, 32.
Barba opaea 37, ι9. Benty'acta priora remi-dnb-
Barbarus: barbara iuventus 66, qua est voluptas 76, ι.
46. tibin 64, 265. Benigne secisse 73, 3. ueni· ,
Barbatus hirculus ι9, ι6. 67, 3.
Βαιὶιιιιιι basia mille 5, 7. Bestia mela 69, 8·
multa 7, 9. surripiam 99, Reid tenere languidior sie:-
ι6. basiorum multamillie ι6, 67, ιι.
ι2. tantum 5, ι3. Bibo: bibi muita millia ungi·
basiationes quot satis sint? 7, ¹. torum 66, 78. bib-t 7».
Basia: basiare basim, 9.· oeu- irrita ιιιιιΙιι dona 66, bai
los 48, 2. hasiebis quem ἴτ’ B, bisse 39, 2ι.
ι8. basiem usque ad millia Bigae niveae citaeque 55.
trecenta 48, 3. Bimub' pueri instar ι·. ¹¹1 7
Beatus est cum pobma scribit Bombos raucisonos effluis-ih 7
22, 15.sates!23‚ 27, beiti uua 64, 264. i
villule ι9, 4, domusssi, 167. Romae pon! 17, 5. bon-'ie r.-
beati bonique hanc amatis cae ιο9, ι. bonum qur:
omnes! 37, ι4. nuntii 9. 5. cit barbe 37, 19.buni=.-·

 

