426 moux rumvs

Oppoto: 0770600 mortem aut Orbiss orbem tm om
praemia audis 64, 102. amplectitur 64, 30.

Oppido pusillum caput 54, 1. Orbus: orbu mater flet fiti-

07701003τό oppletur regia coetu unicum 39, 6. urhun enti

. 66 21.

Oppiiizo: opposita villula nd Orgici obseura odehntnt ι’...
Austri ssatus 26, ι. 060. frustra cupiunt autc

opprimo: oppoessusoosuaoerbo posin} thid ²⁶¹:

⁸ Oqiiirdiiomsgopprfiqbrio Romuli ἔξω xiiiio-gwnil& ἶ.

emi uo 2 1 1 .

Opto 5le uteie 76, 25. optas orior.- orienti hoe 64, 3·-
notus esse 4ο, 6. optavit ge- orto sole linquendum eoh-
nitor funera gnoti 64, 400. ouium 63, 67.
corpusproiicereffiheseus 15qu Oro.- lloramus, 0οη, ὀᾳιι.

{totttftt ”tittt 6ξρ00οΞ.. ur
quidquam obtigit ¹⁰7⁹ ι. ortus obituquemttmmm
optus pellem avertere 64, 5. pen't 66, 2.
optato lumino 66, 79. tem- 05 utrumne au cuim otiie-
pore nati herotis 64, 22. rem 97‚2. iucundum sum

· optatae lucos advenorejdid. bor 9, 9. oris· :moi Sd· .

*tritt-zrr'tzttygss112t3 {offitium
tmiztoottuuzfu: uiarum:
undum quid magis hac vita? 61, 193. purpmwssi,1. ¹

1012?¹ 4. 6optugius quid datur sigeo 43, ξ. tmfi ⁸35, ².’ 4

076010346οε 66036610 regia 64, {egregiis 40145141 m tn· i
43. oscito: eadum ava ιι ’ ’

Opus aequabat dens 64, 3ιὸ. ostendit 25, 5. 4
6001ἰὲιὲδὲ aran? 68, 50. foret Orgalatiosoocuhtiouisstgmss
vo ‚ . ' .

Ora tietti· ontio to coiit ι8, Oscutwn: 000030 ddoupen κ-
3. Τ6εεει30 creat flores 64, stro iuoideoti 68, ¹²?-
³82· ord purpured incinxerat Ostendo: ostendit mutin ιι.-
veqaqm ibid. {pqssraq in 0006οῑ00775, 57 κωφὴ.
di tttttttoot ὲὲῗ tttfffflw
43. ceteris ostreosior nel· 366.
10070060ιᾶ4, tuiisovecum ostento.- ostentant moun
liquisti 64, 132. 64, 187.

umerum lovis aestuosi 7, 5. Ostium: ostia claudite xirzzs
veridicum ucoipe 64, 3²7· 61, 231. ”

Oratio: orationem plenam vo- Ostreosus: ostmsior cr. ν
noni legit 44, ιι. oris Hellespontio ori .‘·

Orator excitat fletum 39, 3. 14.

 

