484' ⁴ ἦ roonx' nonve,

Cinnrn XV. Ad Aurelium . . . Peg.
----- XVI. -- Aurelium et Furium . . . ’
---—- XVII. -- Coloniam ..... ’
..-- XVIII. -- hortorum Deum . . .
·---- xlx. flammantem
----- XXI. Aelurorum . . . · · “
----- XXII.
----- XXIII. --Furium . .· . . ·
--···- mv. -- Iuventium puerum . · ·
, ------ XXV. -- Thallum .....
------ XXVI. --Furium . . . . .
------ XXVII. -- pocillatorem puerum . . .
------ XXVIII. -- Verannium el Fabullum .
--·--- XXIX. ln Caesarem . . · . ·
····“-· xxx· Ad Alpheum ο ι ι ι ι
’ -—-- XXXI. -- Sirmionem peninsulam . .
—--·- XXXII. --1psithillam. . . . .
-u— XXXllI. ln Vibennios . . . .
--- XXXIV. Ad Dianam . . . . .
··----- XXXV. Caecilium invitat · · . .
·---- XXXVI. ln Annales Volusii . . ι 0
.......... XXXVII. Ad contubernales 0 . . .
---- XXXVlIl.-· cornificium . . . .
---- XXXIX. -- Egnatium ..... tvi
---- XL. -- Ravidum . · · · . 3⁴3
..... XLL In amicam Formiani . . .
..---- XLII. -- quemdem .....
------ XLIII. — amicam Formiani . . .
--- XLIV. Ad Fundam . . . · .
--— XLV. De Acmeet Septimio . . . l.
--- XLVI. Ad se ipsum de adventu ὀὐκ . ι
-·-—- XLVII. -·· Porcium et secretionem . . ³3
ιιι- XLVIII. -- Iuventium ..... ι’
----- XLIX. - M. Τ. Ciceronem . . ·“
“’“ Llclnium ooooo ⁴
. -- Lesbiam . . . . .
. -- so ipsum de Strumr eIVntim‘o. ε’
.' De quodam et Calvo . . .
·---- LlV. Ad Caesarem ..... ra.

-·--- LV. -- Cannium ····· δι’

38020-232325.t:.32331·

5223

 

