sauls lll. -ravnurml, ι xxm

1560 Erecensiobe G. 01111111, 11111111. 8.
1561 611111. VILugd. 12. '

1562 Venet c. comm. Mureti sub signo 1111111111·
1111558. ’

1566 Cat. e. commentariis Achillis Statii Lusitani,
Venet. in aedibus 1111111566 8. Memora-
bilis sed valde infrequens est haec editio. Al-
dinam ll secutus 1118111111, Muretina cone*
ctione posthabita, scriptorum autem librorum
varietate adposita et erudita adnotatione ma-

·gnam laudem 11111111. Recusus 111 eius
Corum. in 11111. Morell 1604.

1569 Repet. ed. basil. 1530 8 sed vitiosissima, curn
Horat. Tmounella, qui 1111111111, ineptus
bomo, ad rethorices praecepta poetas hos
exegit, et indice singulorum verborum ad
Erythraeiexemplumin Virgilio stulte 1111111111.

...- Cat. Tibe Prop. Antverpiae, ex offic. Cristoph.
Plane. 12. Non ex intimo censu haec 1111111-
tio, imo vero' 11111· praestantiores superiorum
temporum referenda. E Canteri recensione
eam erse protectam narrat fabricius, quod
1111111 111 est; nam Prop. tantum Crateri
scholiis est illustratus. At Cat. et Tib. a vi-
11111 Gisselio et Theod. Puhnonno varia le·
1111111111111111 1111, quae potissimum e Sta-
tio descripta est, 111 quo eliam, adeoque ex
Aldina 11, quam Statianae lectionis fundum
esse ignorabant viri docti, saepe correxerunt,
saltem 1111111111 lectionem Mureti , 11111111

. ceteris sequuntur.¹ Subiecta Tibullo sunt Galli
fragmm. 11111 prael Pulmanni..

...- cat. Tib. Propi et Corn. Gelli opp. 1111111111-
ratii Tuscanellae Basil. 11 offic. ,1111πί111111-

 

