374 11111111 snmus

ulceris: alacres lucebunt 11111111 Alter: 19, 711911Ιαὶ 11111
lymphato 64, 155. . ’ 57,411111111 68, 81. ahin
Amemus 111111111111 63, 87. 8, 1111111 mille luia 5,
,4111111111111111111111 19, 9. 6119. ’
Α11111111111111193,1,111)1 Aumnnorsssm mom
{enheggcegu 194. alba 11- Ι6·6ὴ,1.ξδ.1ί151ἑ11 Ρ Ε 1111-
Ι1411118119, 1711116111. baidthliis 687,1 · in 7. 11171111
Ales equus 66, 54. 111111 oum 111143,18 1111.
Ν111111161,11.111ἱ111 oscinun- Amaci nuveolsutis 11111511
tes 25, 5. alitibus praeda du- 61, 7.
bor 64, 151. Amano: 1111110111 1111111 nm.
Alga: ex ulgl 64, 60. mul Amariomn 1111111111 quae 1111111
ibid. 168. curis 68, 18.
Algida loon 63, 70. Ambo erudituli 57, 7. uhu
Alienus: 1111111 lem 68, 100· ulciscitur 71, 5. umbus n-
1111111111 63, 14. nus 35, ιο. ambobus oedn
1417311ιί1Ι 67, 37. aliquem 73, 1. 113, 1. 1
,13114633113113 affl ,133 11’,’ἑ,ζ· '⁹'
meos nugas 1, 4. sceleris 91, Ambulatiotoe 1315111 55, 6.
14111111131111511111112111111961, 153. Agidis 1973ιιι enh m §m
Alius: 11111 usqne 1111 dies 68, Amicio: 1111111111 lm 11811
1511111111711111 64, 151. 64, 311. amiota nin 1111
1111164, 16. alio 11111111 ulio 73, 7ο.
divisimus 11111161, 1511111 Amicitia: nnio· ιοο,6. 1111111-
periculorum cusus 13, 11. lino 11111111 pestium& 111·

aliis in 1111111111,3. 14, 3. 1111118,6. amicius 1111- j

49, 3. 1111111111 officiis xud- 11193, 4.
(1111111111 hoo munus. Alis Αιηὶε11111111111111164,68 ani-
{wi 7117ιὲ7 (lig, 18.11111(Ρ10 galevi ibid. 64, uuo tud.

Alloquor: 1111911111 65, 9. 11- Amae'cnlns: 1111111111 duleis nii ἶ

loquerer mutum 1111111111 111, ἱ misero 3ο, 1.

4. allocuta 111 ponium 63149· Ausim: 1111111 demands fon
Allocueio: allocutionis purum 1111111141, 443, &mio sui

qnid 11111138, 7. allocutione meique, 36 6. amicum 11111

solatus 11 isid. 5. 11111111119. mun ope

Allucio: 1111111111111111111 ulis 1111111173,6.1111111· dilni ¹

1111111164,67. 71,3.111111111111111 mihi! ζ’.
Αἱὶυο111111111111317111111165,6. · 1. omino fido ιοι, ι’. ni-
Alnus supernato seouri 17, 18. oue 11111111 laudantur 111, ¹·
Alo: 1111 notu caput nepotis 11111111 1111101111 41 , fi. uo-

68, ι1ο. 1111111ι umor tuus biles 28, 13. amici· 1 urs 1

111111111 9111111168, 114 1196. οιι1111111119,1. unicis nim
illlulalrff'ilinoii ⁰⁰m'nrli'10i9'moutmm nm

 

