tn conrnxrvn. 429

puli tussim 44, 7. recoluit Penitas totd mente laborent
lucta 63, 45. 00001064, 92. tia, ι4, exedit cura medul-
ex omni expulit laetitias 76, las 66, 23. et al.
22. 1001164, 340. immemori Pennas pennis mutantibus 1ιο-
ibid.123.imottid. 125, ι98. pellens adra equus des 66,
intimatir, ¹77· laetanti 64, 53.
22ι. moestoibid. 202. oblito Penraipes Perseus 55, 25.
ibid. 208. toto 1111169, 66 , Per fretu impotentia herum
24. pectora putrida 64, 352. tulisse dicit 4, 08. etc.
Pecus: pecoris bostem 011000- Peraeqae bic et bic attritus
lans Cybele 93, 77. pecori pulvinus 6, 9.
ignotus llos 62, 4ο. pecora Perambulo: erambulabit om-
0090 63, ι3. nium 0010111029, 8.
Peditum leve et subtile 54, 3. Perccllo: perculit Amphitryo-
Peiero: peierat Vatinius per niades monstra Stymphalia
coarsulatum 52, 3. 68, ιι4. perculsae anginis
Pelagus: 00109100010064, 027. artus 64, 365.
marmora 63, 8810000100ῑο Per-carro: percurrit 11010110-
a'bid. ι6. undis cingentibus minc Brixiam 67, 33. par-
64, ι85. current eum raphani 15, ι9.
Pellis: pellem auratam Colchis Perdepro: penlepsuit Gellius
avertere 64, 5. patrui uxorem 74, 3.
Pella: pellit vada remis 64, 58. Perdite amarem ιο4, 3. auro
pelle burnuut pedibus 6ι, 45, 3.
ι4, pellentes vellera Parcae Perdices: perdita tou ruente
64, 328. pepulit Sol noctis ex te pendebat 64, 70,177.
umbras 63, 4ι. pulsae sen· perditum ducas quod perissa '
100006001000010064, 240. vides 8, 2. perdito 0οι000
clementi flamine undae ibid. 9ι, 2. perditius quid esse ·
273. potest 42, 04.
Pellaceo: pellucens rivus 68, Perde: perdidit se ipsa inens
57. 75, 6. urbes otium 51, ι6.
Pellncidulau: pelluciduli lapidis - perdidistis urania 29, 25.
deliciis 69, 4. perderes cur me male ι4,
Pendeo: pendebat ex te tota 5. 0010000100001098, 5.
mente 64, 70. pendens e Peredd: peresus essem languo-
verticibus praeruptis Pinare- ribus 55, 3ι.
theus ibid. 298. sicula 67, Pepegriuns: peregrino labare
2ι. assit«, 8. .
Penetmlis: penetrales locos dc· Peremis: perenne maneat plus
seruisse 68, ιο2. ’ 000 seclo 1, ιο.
Peaetru: penetrabit in ludos Pereo: perit podagrl 71, 6.
ιι, 2. perierunt gaudia nostra 68,
Petris: pene senis languido anol- 23, 95. omnia 76, 9. percat
lior 25, 3. infesto pueris 15, omne genus Chalybum 66,
· 48. periret Saturnalibus,
Peraitemagis uritur flamma 6ι, optimo dierum ι4, ι4. pe-
ι78. rue plurimum 45, 5. pe-

 

