180 1. 1111111 cessum

Cariere haee 'suis adorta est hemebunda comitibuse
Agite, 1111111111, Gallae, Cybeles nemora 11111111,
Simul ite, Dindymenae dominae vega pecora,

Aliena quse petentes, velut exsules, toea,

Sectam meam exsecutae, duce me, mihi 'comites 15
Rapidum salum tulistis, truculentaque pelagi,

V. 13. tuga 111111νᾶ11111. V. 14. iu HS. Statii 1111 venue legitur vel:
Alienaque petenm velut 11111111 toea aeteri, 1111 ditemque petens velut
1111111 tm celeri. Ipse Statius coniicit: Aliamque petite pede exilio tau
celer-idn priore Aldi editione est: Auem petentes velut 1111110 loce cederi.
Vossius pso 0111111 rescribit celere. ¹Vir 11011111 111 Obsce-vv. Miscdl. 1. 1.
suite Aluna quae petentes ex’les toea celere. corradimu de 111110 iuge·
siem Attenaque, exules, ite pede loca celeri. VVertiiesius [1101111 Aliena·
que petentes 111110 tou veleri. Nostra lectio ism protae· est e Get-rino,
et seems est iu edit. Gryph. 1111111. Grues. Vulp. V. 11111151 seui-

11111111111111111101111111110001111- mulieres fuerint3 Vulpius, quod
tipater Sidonius in Anni. Vct. 1100111111 ud servitutem uati pe-
Poeter. Grueo. 1111111011ἰί xxv11‚ cora appellati sint; eiii denique:
11101111, ,ιλ-1101111111· quod pecoris ritu in montibus
gitis· percutioiantur euim tym· 11 uti sint; simplicissima baud

11111 menibus vel digitis cf. (1111111111 osteriorsententie‚uisi
111111, v. 1611111111. 11 , 618. sone arrideutvagapectom, quod
01111. 11111. IV, 342. Met. lv, in editione Parthenii reperi -

²9· Dindymenae dom. Cybelen 1

V. 11. tremebunda, 10101011- 1111111111018111111111111151 Phry·
}›ore 011 furorem 1111111111. 8¹³⁸ ”miei Dt'ndsme'tffl voca·

V. 11. chlae. Galli enim, Vmffleinwliiffl ¹¹⁰ffl¹1⁸ ‘⁸1-

quod 011111 11111111111111111111111110· V. 15. sectam meam, 1111 ve-
‚que virilemdeponereut, assim strum 11010111 sacremus susci-
ut mulieresaveterihus 1111111011- piendorum auctorem 11 mugi·
11111111.101111111111111111111111 struem nimis ute Werthesius
1111111. ed Ovid. Heroid· lv, 48. sectam esecadide virilium exse-

V. 13. Dind. dom. vaga peu ⁰V⁰¹¹² ⁸⁰⁰¹P't· ·
Ι10111. eur paulo audacius 111 11.·16.1111ρί11111111111111111111“111’1
inhonestius ism Gellia poeta tnwul. pelag. 11. e. pericula iu
1001111111 1030111010, varias 111111 tempestuoso 1011110011
1111111 efferunt interpretes. Vos· subiistis, et pertulistis. Similis
ἓιιῖΙ 111111113ιὲΙ 111ἆ11101οῖ censet 0111110111101110101111 111ἀο1ἐ110111

eos u 11 cesse asinus 111011 01 u 011..
1111311111 qmetiis ’11111111 gestui Od. 1, 7,.101111111 a pelagi
¹eoacti fuerin23 Muretus, quod dietum 111 111 ungenta 1111111111

·1111111111111[11111,11111111111 viarm 3 opaca 1011111111, ardua

 

