60³6an vnopmonvm. 465Ι

Ι), Flavius ( amicus catulli) ad
&ardania (Dardanus smine Fofffflm‘z'(fflamum Formiis
pqnditor) Dardania urbs 64, ortundus) decoctor 4ι, 4.
Οιῗιῗέὶιε (Philomela, apud no· Foffrssijhus (Formiae urbs La-
strum Progne) 65, ι4, tii) Formiana· macula 57, 4.
Delius (Delus. insularum Gyav Formianus saltus ιι4, ι.
οἱῗιῐυω medua) Delia olm fortuna secunda 64, 222. ¹
11366664, 393. G
Dia (alias Naxos) 64, 52.- ⁰
Diana, ad qua'm 34· Gallae 63, 'm'

01'12‘{.Y'²²⁶¹²¹⁴³v ⁰5¹¹deOE ἅθ’ Gallia Comata 29, 3. Galliae
unna (Cybelle) 66, 13. 2q, 2„

Dione (p'ro Venere noster uj gamem canis 42, 9· ·
„zttssstizffizfifflacfflffiffl ww <homo 1÷b1d11=021=w10
Adri& “bema 35⁸ ¹5⁶ Gefffigsffoedus homo) in quem
E. '- 626426ῗοξέξέἕέ ww&-
, Gnosia littora 64, ι’,·2“.
Egnatius ( homo· ineph'w) in 0013& (urbs Cypri) 36, ¹4·
quem 39.· Gortynim (Gortynia metro-
Emafhius (Emathiuqvejtust'l'hes- golia 62666) Gortynia tecta
sahae nomen) Emathm ops [675-
64, 625.Ι Graecus, Graeca pubes 68, 1020·
Eous, an unda (oceanus ὁ·-
, rieptalis) ιι, 3. Η.
Erycum (Venus, amorne Ery-

Effirgzrffllfffiofssgqoflfr Hamadryades deae 61, 23.

cae) Esflbre'm Pulvis 61, fii. H‘Xpwms (silentii dem) 74¹
Eemc„1,0„2³,‚1, ...6666
Ειιηκηιάεε 64, 1350* . Helm& 8'.
Eaggtagq ( Lacomcae fluvu'm) Heli-cowteozfis 6,, 1· ·
⁹ ι’ Hellesponems, Hellespontm ora
12⁴, Ησιὶῗὲεέὲυηῑιιξ rapidus 64, 359.
&abnuas (amicus catulli) 26 ῗζξὲζωάεῗᾶἶῖι 1gnus 64, 23.
Tm 13, et 28. · Hqspesus 62, ²⁰: ⁸
Fa ernam (uobnle unum) ve· Haehen (gens Hnspanme) 9,⁸ 6.
tulufn 27, ι. Hiberus, Hibera carbasus 64,
Ἢῖἶῗεὲἶξέἓῗ ) ’θ’ ²' ²* 11636‘336233’, ἵζ’.
Ft'des 30, ιι. Hircani (Asine populi) 11, 5..

fimf„ Carm. Nn n

 

