111 0001111110. 407

Onasus: 0110111111 010 vai-nu Paluswr: palustrem villulam
duxerat 10, 1.011011100110111 0111111119, 1.
lusimus 50, 1. Pampiueus: 7011117110011011 um·
0111011 perdidit reges 51, 15. Ι1111 educata uva 19, 14.
tibi molestum 011 ibid. 13. Pampinus: pampino 11101110
0110 0101011101 14. 1110 10- 20 ‚8.
0011111 44, 15. Panda: pandunt oraclum ve·-
Ouile: ex 0111111111 pinguis 141101 ridicum 64, 316. indite
10, 11. 01101110 ianuae 61 , 761 pan-
(101001101010011010101 6,
Ρ de (pisidxpulliu 0 pandura
· 1 .οο 0 ι. .
Panga: quod 7107118010 viri 0-
Pacifico: pacificasset 1100110 pigerunt 0010 7010010161,
coelestes 110101 66, 76. 16. A
Pam.- pucutu 10 thalamo 68, Puluis: punem devolutum ex
104. , 1130117110101700111 59, 4.
Paedico: paedimlo 101 ¹* ’1 Papauer 1010001 19, 11. 61,
ρο1114,4. 16,1, 14. 7100111- 195.
0010007111οωοΜ 1000111,4. Pa illa: pupillus tradite 66,
Palaestra ubero? 63, 60. ii. luctantes 64, 65. pupil-
Pulam cupis, quod cupis 61, 110 101011 55, 11. teneris 61,
103. habere 25, 6. 105.
Palmum 01100101 55, 11. Pa yrue: 71007110, (licus velini
Ρ11111117111111101 ln palimpsesto ¹&acillo 15, 1.
1011110 scriptu 11, 5. Ρο11110161,36. 1100 51, 1.
Palico: pallentes 0000161100 19, connubium 61, 57. 01111-
13. 1010111111. .
Pallidulus: pallidulum pedem Pareo: 71015001 nihil promil-
ullpll 11011065, 6. 1010 64, 146. ,
Pallidus: pallidior 1001110111 Ρ111011161, 57. 110001011ὺί11.
110001 81, 4, · r 1. parentis prisci praecepta
11016Ἥο01110 meum 15, 6. 64,159. 11010011 tolle 00111
-1..11.”1“..11111’1., 11.. ,1. 1116611.111,“ἶ“15.1.”11ζ
00110610301110110010100170010 110. parentem egregium 001-Ι
64, 7. infirmis variabunt 10167,1. parente 00111 tuo
pectora 16111. 351. proceris 001061061110113, 5. paren-
pluugebunt 1710ρο110 ibid. 10111 011 ex 70110 virginitas
161. ⁰ “61, 61. gaudiassli‚ 15. priseo*
Palmulut· palmulas imbuisse 01010 ιοι, 71 7111011101 ex- 1
117)Ι 71170717ἰο 4, 17. palmulis Ρ11110101 640401.οέιί171. n “
1106111601.. 01, 7'4. ,1111511165 ω ⁸ ·
11011111 paludis putidae vorago Ρο110171011111011110010601001
17, 1071011160 emulsa 66, fild& , 1.. ·
110. iu 00111 17, 4. paludes Pariter· ledum 10101 0171010010
possideat 115, 5. Peleu 64, 600. 1110111011 57, 6.
⁰ ο a fl

,Ι ’ ⁹ ἱ· 1

 

