rn 2202222222. 382

ε rs. 022210 laedere 50, 22. Ceteri: 221222 sunt marin 225,

, Coeus: 2221 10 palude 27, 4. 2. membre 206, 6. ceteros

,. 2222 cymbala recrepant 63, 1212222 37, 5. ceteris 021220.

. 29. 0222 quotiens terge 12021 2122 0212 18, 4.

63, 22. cuins barathri 26 Ceu 64, 240. passim.

0062295, 5. 22212 212112 64, 6120220 unns 68, 46. 22221236,

, 260. 221 20. 21222122 regiae 22 ,· 6.

Cedo: cessi de tuo vertice 66, 21222112 trihus 2, 6.

39. cedet 022012 20022 63, 29. Chommoda 84, 2. 2160207220-
cedant cnm 12220 12112 126, nuntiatio.

47. 216222 ibid. 4. cedentem 6102002 choreis celebrande 60-
22210220 64, 230. 022 26 tem· ctis 64, 288.

ple 622102 66, 63. Τ122222610202 21122 63, 30. passim.
64, 53. Cibus 50, 9. ,

Celebre: 0212122212αο1 orgis 64, 6100.Ι ciebant tinnitus 2222 64 ,
260. 2212122222 12260 iugules 263. ciere 26 2222 21222 66,
’112211612111630322121222262 88. 21221220 singultus 022
Tempe 2122212616. 288. 64, 232.

Celer: 2212212 vestigia 222222 64, 610222 23, 2.

342. 221221 oum classe 11216.61000602.· cinaede ’1122112 25,
63. rate 63, 2. Celerrimus 2. fili vihenii 32, 3. Furi

6016216116212121112112112 tripudiis 11121226126101171161113152 di id.

63, 26. 212226102222 01622011 ιο, 24.

Ceios 221202 22262112 20021112 Cinge.- cingunt 271212 64, 287.

62101 formu 64, 275. cinge tempore 1102112222 62 , 6.
Centum 122212 5, 7. centum se· cingentibus undis 64, 185..
222210 ibid. 8. currus 64, 390. Ciuis 2022122 sirum et virtutum
22212262 23, 26. ’ omnium Troia 68, 92. in
Cerno: cernit se 6222212220 10 21022020 quum 20122012222-
2012 arene 64, 57. cernitis 62 ’ tice crines 64, 352. cinerem
6. 22221 amittere 64, 250. mutum 202 , 4. 2102222 20922-
Certamen: certamine totitem tos 68, 98.
belli 64, 395. vago cursus Circum 64, 293.
ibid. 342. circumcursans eam Cupido 68,
Certatim 22 urbe ruentes 64, 233. “
393. 6120220602 circumdare 2011220
Certe 20, 24. 30, 7. 62, 8. 21 hesterno 610 64, 3 8.
21. saep. circumitio.- 212222016222 mo·
Certus.- 02212 sagitte 68, 223. 60 huc 0226011120 3, 9.
cer-tis temporibus 66, 4. circumcisio: circumsistite eom
Cerva 27121221121263, 72. 222- 42, 22.
222 2212212 vestigia 64, 342. Circus: 1021222 35, 4. ’
cervus 2222122 tomes quote-Cirta: cistis cnvis 64, 260.
iubam rutilum 63, 83. Cito.- citarier se audiens 62, 42.
Cesso: 020 cessasti 202 1226222 211212 Atys 63, 8. citato pede
. amori 99, 22. cessarent 12-· ibid. 2. 011262 2220211202 ibid.
besem lumine 68, 56. rt. tripudiis ibid. 26.

 

