monn nonvu,

Qvnu 1u noo vouvuunn conuuuunvn.

Typognphus Taunnensn L. “ ; ι .

Praefatio frid. Gull. Doerlng

ludex editionum canlli in nex teuta digestus . .
Aelos'l. Natalis ........ ibid.
-·· ll. Aldina ........ xlx

--- lll. Murelinu
--- lv. Scaligeriuuu ....... mv
-- V. Voosio-llrouolhouuiuno ..... xxvm
--- vl. Vulpinuu

Vonlonoo et Metuphmooe ...... xxx1v
C. Valerii Catulli vitu ox editione Vulplann . . dum
Nonnulla velerum Scriptorum de G Valerio Catullo
testimonia n Vulplo oolleotu ..... m
Vulpii diatriba de mettin catulli ..... um
Conuun l. Ad Cornelium Nepotem. . . .
--- Il. -- passerem lesbiae . . . .

--- lll. Luctus iu montepnoorlo. . . .

...- Ν. Dedlcutio Phaseli .....
-··-- V. Ad Lesbiam ...... .
---- Vl. - Fluvium ......
---- Vll. -- Lesbium ......
---- Vlll. ‚-- oe ipsum . . . ·. . .
---- lx. -- l'emunlum

---- Χ. De Vurri ocorlo .....

---- Xl· Ad l'urium el Aurelium· · · ·
-·---x11. -- Asinium ······ ’

-·-- Xlll. -- Fabullum ...... ”
--- xlv. -- cumn licinium . . .

 

