ΙΝ coarssxrvn.

. 415

101111 o. molli quiete 80, 3. 0110 ipsa legit olera 94, 1.
0110 homines 100101 parare 10, - 01111.ι olera legit olla ipsa 94,

20.

Nymphas 64, 17. 0011101101-
110601 9, 9. offanae roret

2

Oculus: oculi mortales 1111010 Omen.- omine oum 11011061,

66. divino Parcae cecinero
carmina 64, 384.

corvus 108, 5. labantes 63, 0111οη11011 pingue in 1101111110 li·

37. mellitos 48, 1. 11 11111111

(9101101001 90, 6.

debere Catullum 81, 1. 0011- Omnino si uosvis perdere 98,

111 91111 1110011111 3, 5. 01 al.
lacrimantibus 1110010111111

ἓ. quod capis efficies 11111.

1111063, 48. radiantibus Sol Omnipotens luppiter 64, 171.
lustravit aethera ibid. 39. am· Omnis 111101 111 9100111 11 domo'

bobus quae mihi carior est
104, 1. siquid carius 01181,
1,4.

0111011100 85, 1. 0111110111 10
odio Vatiniana 14, 3. odisse
1101911110111011111168, 11. ἡ

Odium: odio estne Venus no-
vis nuptis? 66, 15. nimio
Veneris evirastis 00191163,
17. Vatiniana 10 0111110111 14,

Odor: odore illam affli 7

63, 91. omne aevum 11911-
01101,6.11111.11101111110111-
90 011 gaudium 91 , 10. 01 al.
01111101 00101101111110111111 assis
5, 3. 01 αἱ. saep. omnia
gaudia 9011011101 67, 13. 01
111. omnium ilia rumpens 11,
19. et 111. omnes annos amare
91101111 111111 45, 4. 01 ul.
omnia 110110 devoratis 3. 14.
omnibus 0 meis amicis anti·
stans 9, 1. 01 αἱ.

6. Assyrio fragrantem 1110111111 011111101101 omnivoli lovis fur· '

66, 144. iucundo pennuha

ta 110100011ου068, 140.

doinus 64, 185. odores saa- 011111 mens reponit 31, 8. in·

6 111110 sufflat lllldhllg· equus
66, 54 0111010101 1110111111 ati-
noidi 64, 149.

Officium 1101911110111110 68, 11.

gratnm parentis 10110 68,
141. iugi vitans 1111000163,

33.

Onyae munera nihilitate,

81. 101101 ibid. 83.

’ 0111110 910 10 9011111111 75, 6, 0711101111 opaca barba 1100010011

officiis pro mu tis 1111111111 1011·

bonum 37, 19. opaca locu

ditur 68, 150. quantis iuverit redimita silva 63, 3. per ne-'

ilu'd. 41.

mora dux ibid. 32.

(affirmo.- ollii-mas 1010101076, Opera: 09011111000111111010

ll.

puellae 1111101113, 17.

Oleum: olei decus 0111111 63, Operio: operit so r 0011101

114.

63, 37. 0901110 01110111 67,

Oljizcio: olfacies unguentum 40. . ,
13, 13. olfacerem 0197, 1. Opis Emathiae tutamen 64,

Olim 64, 7601 11110199.
(ilina glauca 20,

Deliam 34, 5.

315. 09001 tulistis 76, 18.

9. olivam 0901101111 sospites gentem 34,Ι

²÷·'

Olivam: olivo Syrio fragrans Oportet scribere in 101110Ι 70 ,’

6, 8.
ε (311111. Corra. '

4. gigantam Magus 90, 3.
11 h 11

 

