Γ

Testis erit praeda 64, 363. 1111-
da Scamandri ibid. 358.

412 11111111 111111ιέ

553 nepos gaudia inp’u '‘
1 a

Testor: 11111111 in tabulas no· Tandem tondet α tun 1111

men 11111161, 122.

rarius 61, 239,

Teter: tetrum hunc morbum Torosus: torosa mim que

deponent 76, 25. tetri mente

iubam 63, 83.

te procreavit Scylla 6ο, 3. Tot-pm: torpet 11251151..)
Tem: texens telam aranon 68, Torpnr subrepam 111 nrt: 11-

19·

76, 21.

Textum: texta pinea 001111111- Tor um: tanqum 1111111117

gens carinae 64, ιο. ”
Thalamus: thalami inim limi-

5Z314-tnrhoemginn.

ibid. 13. tortis 1117111111·

111166, 1711111111ωο uxor se incingelnnt 13111. 137,
(15161, 192. pacato otia de- Torren: ton'eoet flam ιι·

31111168, 104.

ι111111111οο,7.1211111111.

Thiams ululat linguis nepi- 45, 6.
dantibus 63, 28. thiaso cum Tarus: toro in Tyfioaoenh

Satyrorum 64, 263.

vir 61, 172.

Th rsus: thyrsus tecta cuspide Torvus: torva pmelia invisent

4, 257.

viro 66, 2ο.

Tibia barbara stridebat horri- Tot fmin impotentia 4111·

bili cantu 64, 265.
wican Phryx grave canit oa-

Totidem mox deprecor 111..

3.

inmo 63, 22. tibicine quo Toties ulciscitur 11111111 711
serviat domus 61, 158. · Totus immineat 11111 vir ικ.

figulum: tigillo suffiu ianua
nilefffflnen ..11 13. 8.
huno Galli et 11ιί1211111 29,
Τι’5ι6νε timore nonullo vera
tegam-66, 72. timores quan·
tos conde tulit 64, 99.
Tinge: Ι111ιοὶ111 conchyli fuco
Diiiiicimtiiitietigiere ciebunt
Ἰῖ1161111163611111111ωε conoi-
111111111ιωί11 61, 13.
Tintino: tintinant aures sonitu
(1151403161111 lintea negligentio-
rum 12, 3. 101111 lumina Ve-
sper 62, 2. tolle onus in-
gratum parentis 68, 142. 101-

7111111167, 46. tollens ma·
· nus 53, 4111111111 ¹equus 66,

173. tota 8111111112 711111,
46111103618 simiis&
ton pulehmim Lau. ι».
5. totum hoc studim 6.
19.totius lmus vongo ι·
ιο. 1111111111 fronton 117.
1111111111 1ῒί
14. orbem amplectitur 00.-
1111164,3ο.1ο101111111111·
1Ξὶ 6.’ἰ’.ἓῖ.“ἓ.’,ἴῖ.ῗ”,.1ῖ
ex to pendent 64, 6111.
cum gente 79, ι. de un

fu avi delicias· 68, 231.
11111 ruentes 64, 341 k.
trabe inrumuti 28, ιο. ι.
prodnoem soedm nicin-
lite lices 61, 121. tollat su· minii? tiihis 1111111111 im·-

praeterite 4, 3. nabe .-
111 1111111111ῑί 18, ιο.

 

