414 mccx 11111111 ’

Helluor: helluatus est nn 111.-
11. rum 29, 17. ι
‚ Heudecasyllabi adeste 41.1
Habeo: 1111111 nicquid boni hendecasyllabos expocu 'n-
mnlique 6, 11.11Ιί11[1111- centos 12, ιο.
tum 17,1.1111)111111 servum 1111063192· Tritonis ru*-
1111111111 14, ιο. dentes 114, 391. herne verecunsls·
candidosssgnatius39‚1.mon- sermm 111111 68, 1311
hum ibid. 7. iugera prati 11811111111110111 asperaque ins.
Mentula 115, 1. 1111111611- Heres lethus Pelopis (34.1.-
111178, 1. in se res egregias Hesi 11111111 hodie 61, 13:
gallus 114, 2thss corpo.. Herlfugae famuli relinqui⁵
msicciorn cornu 23‚13.ha. dominos solent 53, 5¹·
hent salem ac leporem 15, 7. Hem quisquam 64, 344³. 11-
memorabile quod sit 62, 13. mos, (1011111 genus ibid.
habebnt uod uncti Gallia heroum 1111111111 indicat 11111
19, 4. hilmit me 1111111111- aue ibid. 51.
lllfsslfffflfflssuffzo⁶· Hiim‘1ii‘22ffi'ssnlll*?
17. nabe 1111 ,1111111111ιῖ tueor 20. 1. herum tui-1
est 1,8. 1111111111 fidem quoi? 1311111111 impotentia .”,. 1-
1ο, 15. haberes vocem snppli- leros eoeloeles hostia pacu-
ciis 111111111111160, 5.quo- cassen 68. 76. heris 1111111
modo 11 haberet ιο, 7. 1111- ibid· 78.
huerim quod genus figurae? Heliorum: heslemo dle 53. 1.
63,s·2.haberequ0dd1xeram fi¹⁰ ⁰⁰ll¹¹¹1¹ circumdffl 1.·
.10, 111. uu, 3. 97‚8. cogni· 378.
tum dicit 137, 31. palum 25, 8. Heu! 11111111 1111111111 mibi 'fmffs
flamm: 1111111111 icitur caper 101, 6.
1111111111 1111111111 fin, 6. Hiberum: hiberna nive 11111 ·
Mardus: 11111111 tenellulo pul· 111011 labella 80, 2·
clnior puella 17, 15. Hic et illic 6, 9. hic ( pronun
Horren: 1111111 111 lutus 21, 6. 67, 37· -pro 111111 ιο. 1,.
11111111111111111 morsa 111111- Hiems 11111 alque altem rursu
lis 64, 3¹7· veniens 68, δι. hiemen p ··
Haruspicum Persicum discat nonam edita smyrna 95 · :-
90‚ 2, Hilaris: hilari die excituslz.
Hand tergo, scd forti peomne 11.
hostibus notus 111310. 11 αἱ. Hilaro: bilante herae animun
11111111111111111111, ιο. lio, 18.
Hedera tenax implicat urbo- Hinc illinc circumcursans sn-
1111 fn, 54. pido 56, 136. valuisse prn-
Hederigerac Menades vi in· ces 116, 5. et al.
ciunt capitu 53, 25. Hiusidiacpro Insidias 8412.
Hei misero l'rater ademto mihi et 4. ( corrupta pronuntiato 1
68, {³² ‚ «33. Hirculiu barbatus 19, ιθ.
Hellebnrum: helleboro tristi Hiran· saceralarum 71, 1. hir-
tristius saviolum 93, 14. cospuuoeceteros 37, 5.

 

