386 00000 00000000

600007000070110 09, 06. 'Cr-ocimu: crocini turin ft-

Cornu: cornu sicciora empore grint 68, 034.

03, 00. cornua iactantem 64, Crudelis.- crudelis murti< 00-
000. efflabant did. 064. silium 64, 036. crudelem 00-

00010700 09, 00. 00,6.00- sorum pestem interficet..
rollis indistinctis 64, 084. 9. crudele venenum vit-2· ιν.-
lloridis redimita erat domus stiae 77, 5. crudeli ··.
63,.66. 76. crudelia cond· ru'

'Corona aureo 66, 60.ἰο corona ¹75··· crudelior ignis ἱ..
77770006 oratorem circumstantis czo. crudelius ibid. ²32&-
o ‚ 1. ruor: cruorem 0000 =

Corpus: 64, 80. tenerum 60, rat ara 68, 796
50. tremulum 64, 308. trun· Crus: crura ponticuli vaco}
cum ibid. 37¹· evirastis 63, s 07, 3. semilauta 54, 0.

07. corpore 000066, 30. do— Crur parata 00, 08. cauce
mito 64, 000. fesso ibid. 089. summa suffixum otc esse 000-
nudato ibid. 17. polluto 60, mini 99, 4.

46. toto 64, 66. 000, 8. 000·- Cubiculmo ubi mihi eset l‘n-
donti 64, 006. corporum quendum 63, 67.

acervis ibid. 30ἱο. corpora Cubile 50, 004, adeat 000
sicciora cornu 03, 00 tradite ibid. 183. tuum 64, 063 nri
coniugibus 66, 80. violasse dicitur pater tar

Corripio.- corripere 0100000000- 006000 66, 00. tacitum o'„·
dando 000, 6. cubili casto 66, 83. dnm

Correo: corruerit me quo in 68, 09. cubilia omniun ptr-
genere 68, 50.. ambulabit 09, 8.

Corone voretguttureoculos108‚5. Cucurbtta: cucurbitae plh-

6000οἱ0 mea, putria 63, 50. teo 09, 03.

Credo sic meter eius dixerit Culus urior aalsslo 09, 00 1
84, 5. 0, 8. crede luci 55, munior et purior ore f.
06. credideram non sotio id 4. culum lingere 97, :.·.
esse consue 90, 8. credat nulla olfacerem ibid. 2. culo 0000-
semina viro 64, 043, cre- ciore33‚4.culoslingu·eg·&.·
dite amice mihi 77 ‚ 0. 000- Culpa 0000 non eet 67, io tu
dita ventis dicta 65, ¹7· om- estibid. 04. cul iata·-
nia ingratae menti 76, 9. tam impuleriti ‚ 05. cui .

‘crepidae- crepidas lingere 000- quotidiani 68, 039. illius ..
betinas 98,4. 00. omniur, 00. tui 75.:

Cresco: creverunt millia in Cultor collis Heliconii 60. 0.
unuin singulum 003, 3. ere· Cultiix: cultricem montibu
scente vento 64, 075. ldri relinquens 64, 300.

Ι(3000.- creat ora liures 64,080. Cum bona alite 60, 19.lin:⁴ ,

etit?- {inlinient 09805430.οἝοῑ

etti-'lttttfltt liti 00, {tt} &tuit 3¹:¹⁸, 33.ἱῖ ;
47. mnne 64, 350. crinibus sim nl. l
cllusis thid. 390. Curi, tuni 86, 5, 6.

 

