472 tnnnx lu tunorsrwnss'

Aut abest in formula aut nihil Catullus emendatur
aut panio A. 68, ι3ι. Ἠ.. ιο, 25. A. ι, ‘⁴-
Avertenc in malum purtem A. - 17, 15. - 6, ιιι

64, 5· “““ 19, 5ο '¹¹82 ¹⁴3¹
Aves in deliciis habitae A. 2. ·- - ιο. -r4‚17. 3
argum. - 20, 3. ’
- 39, ¹7·

· ι·- 57, 8.
Β, - 61, 156.

iinc'chnnte‘s vituios et iuvencos ‚ ·.
discerpere soliti sos, 258. · ¹ .

oratorum quid? A. 68, 108.

Batti sepulcrum A. 7, 6.

Battiades Callimachus uude sic
dictus? A. 65, ι6.

Belius quis dicutur? A. 78, 3. .

Βειιιιοιιε, eiu'sundu'ecur'l.ydiae - -·- ¹57·
‹licentur?A.31‚13. ..- 76, 11.

Berenice, eiustabuia soom» - 97, 7.
gram. eius cornu in sidus versu· -ι 102, 3.

ibid. quem in coelo locum
tenent ibid. 65.

Bootes cu'r tardus? A. 66, 67.-
Brixis muta Veronae A. 67, 34·

C.

cachinnus nd undarum strepi-
tum translatus A. 64, 274.
cadavera, corum dilaniatione·- . ,
· fos hahita A. 108, 4. Celtiberi et Hispani uptun
Caecilius A. 35, ι. aiere soiiti A. 37, ¹7·
caesaris monuments A. ιι, ιο. Cinerorii qui? A. tir, 1522.
Calvus (C.Lic.)A. 14. orgum. Ciuis feminino genere rnu-
Cempus minor A. 55, 3. patnr A. 68, 3⁴)-
Cnnis impudentiae imago A. Cinna A. 95, ι.
42, ι6. Circus maximus A. 55‚.‘„
Capillum de onmipiiorum'ge· Cone in orgiis purusne
nere dicitur A. 25. ι. ot, 250.
Capsulu quid? A. 68, 36. Chiron i'mmortatis A. os„ 2²⁸·-
Curbcnibus fores inimicorum Chloridos nime us A. 65.5÷·
notstse‘A.37‚ ιο. Coelius(M.R us) A. 58. ¹·
Carchesiu rnnli quid? Aoi, 236. Coeno rogo inposita a paupe·

. · Castor et Pollux, eorum tem· rioribus dirspr solita A. iffi&

plum 37, 2. Colonia A. ¹7: ι
Cetugrsphr Thyni A. 25, 7. Commodus qiud? V. 1.. ιο. A*

 

