nr 1116111116 trumonis. 477

Sestiana dicta A. 64, 16.
Sidera supra montes orientia
Quamvis pro valde, admodum et occidentia A. 61, 7.
A. 12, 5, pro'qnautumvis A. Sileni Nysigenae A. 64, 153.
163, 2. sinistrae 61111 in furando A.
Que - que pro tam - quam 11, 1.
A. 57, 2. Sirmio A. 31, 1.
Qui pro quo V. L· 61, 20. Smyrna poema Cinnae, eius
Quid et quod parm. argumentum A. 95, t.
Quisquis pro quisqueA. 58, 20. Solea mulierum A. 68, 72. So·
Quotidianus rim. producitur leae equorum un ulis uon
V. l.. 68, 69. clavis adfine, 116 uatum
Quum et qnam parm. V. L. alligatae A. 17, 16.
66, 13. sperare pru timere A. 64, 146.
Sponsae invitae ruptae A. 61, 3.
11, Sternutamenta omina fausta et
inlausta A. 45, 8.
lleooctns senis A. 54, 5. Struma Nonius A. 51, 1.
Reddere pro dare A. 66, 37. 8966961116616611111.68,113.
llhamnusta virgo A. 66, 7¹· Suetonii 1661116191. A. 19. 61·-
Rhesi equi. um. .
Rhodus A. 4, 8. Sulla (Corn. Epicadus) A. 14,
Romulus A. 19, 5. 9.
Syri A. 36, 11.

Sacae A. 11, 6.
Saetabis A. 11, 14. Tacitus et clamare de 161161
Salapulium A. 53, 5. inanimatis A. 6, 7.
Salinuma ueteribus purissime Tamen postvooes 6161619666-
conservatum A. 13, 19. “ quam ο16111116161Α.66175·
Salisulnsuli A. 17, 6. Tempe uude Phthiotica A. 64,
Sallustius emendatus V. L. 19, 35.
1. ’ Tempus (pars capitis) singulari·
Saltatio pompa nuptiali instituta numero A· 61, 161.
Aut, 14. Τ6661 feminino genere V. L.
Satumalia A. 14,15. = 20, 14.
Scelerati a feris potissimum peti Terentius explic. A. 13, 5.
creduntur A. 45, 7.· Terra eo ribus defunctorum
Scyllae dune furere, quarum iniicien 1164153.
uisu confunduntur A. 66, 1. Tenere ds navibus A. 64, 16.
Scyros A. 54, 35. Thallus A. 25. arguam.
Sed et 61 perm. V. l.. 66, 11. Theocriti locus eupl. A. 11, 11.
Sedere in malam partem V. 1.. Thetis num lubens nupta sit
66, 11. Peleo A. 64, 20. Thetis et
869111 61 sanxit perm. V. l.. Tethys quomodo differant A.
4,11. 66,1ο.
Serapidis templum A. to, 15. Thracia A. 4, S·

 

