406 11111111 11111110

l· volutum punem pmsequrzi
· Rue 59, 4. ignes edunt 1111-
laceo 7111111111 31, 101100111- (1118111135,15.0011100101111·

11111 17, 191111111οω 11011110 dit Noetiier 52, 7.

7, 4. iacebunt lectulo 1110111- ignom libi 35, 16. ignosci

1111150, 15. iucem noctes 11011 1911111611, 31.

11311116, 6. lpum 601 pecori 62, ,κ
10010111011111101171111116110- ignote 110 siut 1000010113.

nudes 63, 23. iecit 1010 pree- 68, 11.

cipitem 0 vertice scopulo- lle: iliuomuiumrumpenspul

1·1111164,145. ΙΙ 11, 20. mph Virmn·
Iacto: iactastis fluctibns 1110011- 80, 8.

101090011111164,97.111011111010 ille bellue 01 urbanus 81161111.

00100110011164,111.ἰ.101111’11 22, 9. et aL

10111610001116163, 63: Ineptum: illepidum scamillum
111111 10 nil miseret amiculi tui 10,4.10111111 36, 17. 111171·

30, 2. 01 al· 61060Ιί01106 a.
lumbus: iambis immerentibus Illic carpitur m 11101686.

irascere 54, 6. in meos iem· 01 al.

bos 1711101110111 le ugit prae· Illuc modo bue 1110110 cirrum-

eipitem? 40, 1. truces ri· 111Ιί0111 puber 3, 9, et al.

brue 36, 5. Iumginosur: 11011 rogare sui*
11111110 iucunda viro 67,3. coeli qualis eil beee imaginum-u

68, 115. 1111111110 claustra pen- 41 , 8. ( locus corruptus)

(lite 61, 76. ieuuee 610911011- Imber educat florem 61, 1..

lus mibi 0111111 63, 65. imbre tristi 1111110111 geme
Ibi ( pro 111110) 1011111111 fugit 68, 56.

Atyn excitum 63, 41. 01 al. Imbro: imbuit rudem Ampiu-
lco: icere cupul ielis 116, 4. triten 01111111 64, ιι. imbue-r
1011111 iclu luroris 63, 79. 7111111111ῑωὶ11 aequom 4, 1·
Idem comprendis 00130111 61. imbuta 0111011111 10110111...

34. 01111101 lullimur 22, 18. 398.

01 al. Imneaturus: 10101110101110116-
Identidem omuium iliu rum- 101101196,5.

71031ῑ 151, ἐ9. 10 spectat et 111110ιέ177 61ἒ171110110 30, .¹· 11111-

11111 1, . 1113 animemur! 111011..Ἰ

ieiunus: ieiune eru desideret ibid. ²4⁹: 1101010 disemum

cruorem pium 68, 79. ¹ coniux 161 113.
Igitur iure vincemur 62, 16. immerens: immerenti 11111ιί111.-
' 01 al. 10111061111111111144, 61111-
Ignarus: ignaro 11110 ee uub- merentibus iambis irasci-n·
sternens 1111110164, 404. igue·- 54 , 7.
11111111110017118901111001191101- beminen: immineat tibi 1011·-
101 ibid. 164. vir 61, 173.
· Ignis 23, 2. ardet iu medullis humitiszimmile pectus,541·<-³.
45,16. crudelior 61, 20. iu· immiti corde exagitans 11·
cundior 1111116. 1011110111 rores 1311694. suto 0111111.
ὶ911011136,18. 01 igue de· Theseu ibid. 146.

 

