lN 0000οι000οι. 403

saccis 78, ιο. 0000100010ιο 6ι, 08000100 000 viduas
Catullum dicebas 70, ι. 00- 6, 6. noctibus 10 longis 66,
scens 1000 furtu 1001066, 83.
ι40. Nubes pulsae ventorum 11010100
’ Noster venuste 13, 6. nostri 64,04ο.
miserescere 001101 pectus? Nube.- nubit virgo benacum
94, ι38. nostrum 00001 in- 01110 60, 00. 00111 nubem
sidiis 10000000 15, ι6. 0101. 0011000000016101101170, ι.
Nota.- 0011 candidiore 1000101 Nudo: nudantes papillas 66, 80.
ιο7. 6, de meliore quisque Nudmses: 0040100000οο teg-
66, 08. 010064, ¹²9· nudato cor·
Notesco ι 00100001 mortuus 68, pom isid. ¹7·
46. Nudus.- nudum sinum reducens
Noto: 00101 (110οι lupide 000- 55, ιι. nudo ervo 00001100
ι116100068,ι48.001010101ιιι 0111060, 49. ’
sero emulso 80, 8. Nugae: nugas mess aliquid esse
Notius: 0011ιο mulier 63, 07. putam solebas ι, 4. ·
notho lumine (11010 es 10ιο0 Nullus inierat ιο, οι. amor 64,
34, ι5. 336. 00110 astas 64, 303. 01
Notus hostibus 10011 pectore 0100000016 001ιοιο 000110
64, 340. 0010 fides animi dixit mulier 70, ι. nulium
ιοο, 0. 00100 0001 rapinae emens vere ιι, 19. 00110
33, 7. 0010 00001010 68, 97. aratro contusus 1100 60, 4ο.
notorum 1010 suevia 7924 00111 pueri ibid. 44. et 01.
Novem 1010110000 continues ps· 001100 0001100 ibid. nullis sen·
res 30, 8. sibus 000100 64, ι65.
Noverca 03, 3. 00000000 10- Νιιιιι 10 lacteolae 1000010001100
000100 11000 64, 403. 55, ι7.10 100000 procreavit
Novus maritus 6ι, 54, novi 60, ι.
coniugis ibid. 30. (11ιο111000 110ιο00ιο001οε diesim neglecto
collum 68, 6ι. nova 00010 64, ι34.76,4.1001010000100
000010006ι , 80. etseq. saepp. 000011 64, 004. .
novum libellum quoi dono? Numero: numerare 000110 mil·
1, 1. mare 66, 45. munus 110 ludi 6ι, ²⁰9·
ι4, 8. sidus 66, 64 novo by· Numerus magnus 000000 7 s 3.
ιο0000000010066,ιι.οι00000 numerum siderum subducat
vota dissolvo ibid. 38. viro 6ι, 008. numero ιοοι10 hoc
invisente 11140οω1111ιί modo 111001001010150, 5.
00, 6. umbilici ibid. 7. 0000 Nummus: nummi si 10 delectant
nuptis 66, ι5. novissimo in ιο3, 3.
casu 60, 4. ιι mere 4, 04. Nunc passer 11000 110010006ιὶ00-
Nox 100017, 7. 00000100 «100- sum 3, ιι. et 01. saep. 0000
0010030001 5,6. noctis umbras 00) at 39, ι7.
pe 0111 sol 63, 4ι. nocte Nunquam vitis ιο11οι0 educat
110·οι 60061113841836015681414141 11111161166601010511010 (11010 0001100
mira ibid. ι45. gemin! 10- ιι, 05. 0001100100 ιι mihi
guntur 1000100 5ι, 00. vaga vere 35, ιι.

 

