434 1110111 ruinis

Praevertos praevertet vestigia Pro dulci vin reddis ptum

0011111164, 341. 64, 157. pietate 111111 ·.
frausus: iaceo 31, 10. · 26. puella solvite wu- 1.
911111ωεὶ111ῑὶ iugero 115, 1. 1. et al. .

ultimi 0111,11.Ῑ11111111 Ρνο111111711061 et polim..
oe 1161111161 114, 3. 14-711061 nosti 22, 1.

Precor: precari 11111161 centum Probmm: probi-otupi 9¹· . 1

Ι desine 23, 25. ι probra turpia 61, 103.

Prepzo: premunt me neugio Procax locutio Paeonia ὁ..

“ eiiii-³ driuidiiemettn 0111101 triaiios procedunt 11111116..

&affluendum 110, 2· pre- Priieiut turliidr ηεξατ ni.

, 11001111111111511011111110011· 4. procellae ventou 1,.

Priilrti3 i'mricoeeszwpinide Pollucis Procirus: prooem 1111111 11- ¹

· implorata 68, 65. preces lit 64, 190. proceris 711.
cave despuas 50, 18. nostru plangebant 'tympua 111
valuisse video 116, 6. 161.

Primoevus: primaevi 11111 fu- meiivus: proclino undu 'n-
1111164, 401. citat Zep ymo 64, ²5¹·
Primitus. Primiturere ponitur Pmcroo: roem} ιιι t:

mibi corolla 19, 11. ’11111011αὲ611, 3.

, Primores 1111011101 'rime ed Procul prospicit 64, 61. 11-

11011611 10116687. , fulgent 11111. 17611111.
Primum tum re cernit eser· Procurro: procurrit me .
tom Ariadne 64. 56. et nl. gremio virginis 65, zo pn·
Primum· primo Argo⁸ imbuit currere in 1111111164, ·.=
11111711 1111 ..1111111111
1111111111 Ξῖ.”.““’””“““”“”“
556. ocorminedigresiusdd: Prode: prodere nne 1111011..
11111111111111 ..61311 matii
Priricirplsflhhiron advenit 64, Priiii'uieiipiniiti· tom bii-n
3793· ι .. v· Proponuszgroiani 1111111111·
Pruetgcipppne: principio 66,49, Ρΐειὲιῑιὲιαυ 17110ψῶ1.
Prior, itlnin 11011 attigeret 67, nimii 6661161155 (iiii, 'pin
10. priora benefacta 76, 1. 'Proficim proficimus 111 ,1.
Priscus: prisci 7111111ῑί1661- 11. prolicere siquid putto.

01711164, 159. prisco more ibid. 23.

101 ⁹. 7. priscis ‘hominum Proficiscor: proiecti 1111117-
63111111161111111164, 50. oio bono 45, 19. prosena
1111111111.1 iiiii '¹⁵¹² '⁸⁶³⁰ '‘⁹⁰'‘ ”

 

