m cournxrnn. 390

Discerne: discernens sequor disses 1011 24, 5. 81011110
1 ροο11810181164,ι79. Croesum superare 005, 3.
1' Descerpo: descerpuul ircim 00111068, 020.
r 000110101164, 042. diseer- Β10000810000000008180 68,
punt si mc sideru 66, 73. . 70. retinens nrces 64, 8. 81-
,·- Discidium flebile fratris curi 000 0010000 vegs 63, 25. moe·-
'. lusti 66, 22. 01064,202.00101000 ibid.
s Disco: 810001 puersitireus, ιι. 47. dirum acciperent 0010
l· Discors: discordis puellae 00- 1618. 394. 810000 accipiat con·
cubitu moestu 00010064, 380. iux ibid. 374. Venerem 66,
. Discrucior me 0101000 a (10001- 89. diri 088001 plurimu 66,
ς 000 0001100 66, 76. 53. 0001000010166, 08. di-
Discnpio: discupere uisi se 011ιο genitor 64, 27. puter
r 0008οι0,90180ιο8011 006, ibid 099( 388. vestigia 66,
2. 69. 000000091001064, 034.
: Discrrus leporum pnes· 00 10- 0000100060000008101100800
³ 1111111111111 11611781101111118
. 011100 1100001100001000 49, ι. 00010 64, id& componier 100-’
Dispersus dispereunt labores mines 000 nequum 68, (40.
, ⁸..lui ι4, ιι. dispeream nisi cunctis 66, 33. pluribus 68,
, 00οι9ἷῇ4. 0101 Lesbis 000 9895581000 lupertff' si Ι100
’7 ΕΞΞἙ : 1111911111000100 mun·- Dos? 718ξῖ 11ξέἒέέῶ Σέἐῖιΐ
7 Displicesi : displicere 000010 ti- 801 1110110000οι 04, 9. dedisti
’ 61001100054,4. promisse 64, 039. 80811 coe-
, Dissolvc pristine 0010 nore nus 54, ‚dominam 68, 68.
’ munere 66, 38. 010. 80804100100000100 inrn suu
Distinguo: distinctos colores 62, 65. 80100 00 ectum 03,
¹ 0000 verna educit 64, 90. ιι. dabis supp icium 004,
s Diu ligeum 001001 sonum 2, 8. 8010001 scombris tunicas
} 03. satis 1001011 nucibus 60, 005, 8. 80 mi 100010 5, 7. mu-
7 032. 0101. nus 17, 7. 8010111000οο 60,
Divello: diuolso 0 1000000 rs· 00. 8001 811 melu 000110 04,
7 010600100000100064, 258. 6. 811 deaeque muln 0000110
Dives negligensque Priapus (9, 28, 05. dedens sors copiam
20. 001100 004, ι 01 5. 81- Achivis 64 , 367. 001101 curum
’ 0111080001ιί 60,92. Amathusia 68, 50. dedisses
’ Dirido: dividit neqnor ponti delicies 24, 4. dure finibus
truculentum 64 , 079. divi· praesides terra 000 9000160,
0100000110 mentes 0110 eures 72. 80 em 64, 79. digitum
62, (5. 2, 3. liberos 60, 67. 80-
Ds'vinur: divino carmine su· disse 00008010 64, 204. 80-
8000011010 64, 322. omine ·turem scripte (10036, 7. da-
cumninn cecinere Parcae (618. 100 quid 62, 30. 01810000-
384· 1110000068, 047. dein 001
Divitiae: 81011100, mellens, de- 9000 70010162, escit 110900

-0

 

