372 muax ramus

Ἀοοιιὶοι accoluere ritem nulii meu 68, 93. ademte miti
retrituratur 62 ἑὲ 2663626266...
¹7¹· buum regium 66, ²7· eu pu
Acer.- acres morsus 2, 4. acrior connubium 62, 57.
(11321245,ι5.Ξ21ῑ222283,ὑι. Αιίᾼὶἑιιεί· diuisioni huc [u.
cermr: acer cums rur m . creusa ,2 .
et virtutum omnium Troia Adiuro: teque triumque caui
68,92. acerbo cusu oppres- 66, 42. adiurarit inuitur
suu ibid. ι. acerbius 73, 5. caput tuum itui. 4¹.
Acerra: 22322νί2 corporum cue·- Aeginen: adiuveto, ue quis ue
sis 64, 60. 2,4.
Acies: aciem (occdi) dirigere Admirur: admirans ait 622
63, 56. protenderet 64, 127. 53, 4. admirantes moram-ua
Acind: ebriosi ebriosioris 27, 4. 64, 15. admirari dariae cu
Arquicsco: acquiescimus lecto 62, ιο. quare ibid. ι.
3ι, ιο. acquiescat arder 2, Admoveo: admouere manus:
Ι 8. ,carminepm114,v.3.
Aemus.- acutu silice 63, 5. aeu— Adn. vid. Anu.
tis ululationibus ibid. 24. Adule-cco: adolescens 63, 66.
Ad Austri ssatus op‘pusita vii— adulta lacte ubera 2ο, ιι.
1212 26, ι. coelum vocare 6, Aduriur: adom est canem ui.
¹7.d01uiuarn pipilabut par- ιι.
ser 3, ι2. tatus haeres 2ι, 6. Adspicias adspexi 52, 7. 26-
lecticam 10, ι6. quam com· spiciam post hac te numquid
munes exerceremus amores 65, ιι. 226ρὶ22 ut vir tii.
66, 69. usque 4, 24 passure. accubans immineat 61, ι·-
Addo: uddrhat quemdum 67, adspicite ut innuptae requi-
45, addiderat captam Asiam runt 62, ι2. dii me ruia:-
AEgypti finibus 66, 36. ad*- rum 76, 19. s
deut huc divi uam iurimu Adspice: adspirans leuius aure
2222222611, ι63. 262 622 66, 64.
¹ 55, ²7· Adsuliraiuis: ponticuli crura
Addam: adducta mene mea eut ¹7 , 2.
aiii, iia uum· ιο.. uum ’6666 'eiii ii' ai aiiii]
63, 87 opaca 1222 63, 3. Thetidi et Peleo concur-ar
1ι1ιιι221ιοιιι263, 3ο. adibit 64, 337. adeste 4, ι.
te ὅ, ι6. utcu cubile 61, Advenio ud inferiae ιοι, 2.
183. adirem omniu latibula advenit Chiron 64, 280. prs:
¹ 63, 54. divum ibid. 322. dies 6ι,-ις
Adeo: adverb. 63, 25. passim. ‹iomum Laodamia 68, 73. ι6-
Α41ἓ vid· Aff· veuiet t'austc eum sidem ι’..
Aug. vid. Ag · 322. tibi Hesperus ibid. css.
Αιὲιονιονι adiectam sese 63, Adventu: adrentate huc 2,.
5· ι 5.
Adduo: ademit luctum munera Adicitur: adventu matris 6³·
68, 31 ademtam fiatri lu· 22. tuo 62, 33.

 

