10 0001011010. 393

1110068,96.17οἰ6ιί1111 32,1. Ebrius: ebrios oculos 45, 11.
010 aot, ξο dulcis auriculissuil {clm 00111101 1961οι64, 45il
’.6600161666 1tm‘tttttt?‚.⁰t‘ptt2t; ·
ritium miscel 011ιί0 68, 18.Ι ibid. 19.
110010006610· 4001011106.Βο ⁴⁴

219,1ιἰ100101061,5.110106 Edon} 0110111 111000160114101

levamen 68, 61. sodalitium 35, 15. edebut 100 amur

fraternum 100, 4. dulci 0111- magnus 91 , 61

61001099, 2. carmine 68, 7. Edor edidit sibilum 07110 4,

coniuge 66, 3310100064, ¹2· ede 55, 15. 1. e· dic·

175.viro 67, 0111064, 157. edomuimus coeperunt Par-

111110οε amotus 78, 3. comi· 000 64, 307. odiu 67070011

1010000100 46, 8. Musarum Cinnae 95, 2·

foetus 65, 3. dulcia signa Ecluco: educut imber 1101010

64,210.1006101’1200000100 62, 41. mitem 010111 vitiu

000 66, 13. ‹lulciuu 11016101ιί0 62, 5001100061 010 nub um-

suviolum 99, u. vitu utque bru pampinea 19, 14.

anima coniugium 68, 106. Eduro: educit 001011οι0000-
Dum cuiusuis est 62, 45. h. lores 64, 90.

0. quum diu. 01. saepius. 646001 extulitseurdorssu, 29.
Damasus: 1111100011 herba 19, 8. Lfficio: 0110011 plusquam 1110-
Duo moechi 113,ι et 3. 110110 retu'cis 010100 110, 7 ulli-

sinistrae Pisonis 47, ι. duo- cies quod cupis 98, 6. el-

600 pugnare noli 62, 64. 600 100 tuam 0010 lurg'u
Duplex Amathusia 68, 51. muneribus 66, 92· 8166168
Ilurities: tlurillem ferri 66, 50. 600 qualultel 76, tlt· efficere
Durus:durol'rigore 20, 9110- fratres eu patruo ιιι, 4.

rt mente 60, 3. duru 0010 Effigies ⁸³10& fili 5¹·

lustravit 63, 40. 1100001010- Efflo ι elllubuut coruuu bomlws

6000101010 16, 11. - durius 64, 264.

subu et lapillis 23, ui. Effluet effluxisse exanimo ‹li-
Daz- per opucu nemora 63, 32. eu 00 putus 65, 18.

unte Booten 66, 67. lionae 'Effirdio : effossos ocutos voret

veneris 61, 44. ducem se· gutture corvus 108, 5.
’0110106εο011 ⁶³² f ‘rell‘ ιι·

⁴ ” 0110111οἰ1 ⁶· ‘³³¹⁵-
Ε. Ego quid 11001 141, 4. 1100070-
E laudibus eximiis laus ιιι, 2. 661111 :llulepeilllllelll' ὃὸ,

numo 106010 63, 36. nohis Egredior:e redientem 011021-

unum 60, 32. et ul. 600106706061010, 64, 114.
Ebriosuri ebriosa 00104 27,4. egressus 0 littoribus Piruei

- ebriosiorls Postltumiuu ibid. 74.

ibid. Egregius: egregium parentem

610111.. Curm. D d d

 

