111 0001011111. 409

1111011111 infesto 111110τὲ 99, 11. 1111111100101601111911100116476.
¹1¹¹5¹,¹‚¹0¹.' llilllrllrffil‘. ‘mlissssilflz ¹¹¹¹¹¹¹ ¹¹¹ ¹¹
Irficerr‘ae: inficetiarum pleni Innuprus: 1011071110 11010 110-
0011110136, 19. verres 64, 403. innuptae!
Ioficsrus: inficetum 1101111101 61,6, 111101107110111111110001

43, 8. 111600101οω 1116001101 64, 78.

22, 14. lnossmabilisteotierrorfisr 15.
issimus.- 11160111 inguinum 71111111 1110711 rogor prolerre querelas
1931116111εέ 106111171107177 7354, 1061601911), 18. 01 al. inquis
101ᾆ161117116611111ἓῖ711711116421 101Ξ1Ξ11ἐ111116001016οω10160

2 . 111 exse c 01110110 .

ibid. 10. 1117011101 inquinare digitum 23,
10110110811110111111101164,144 13. ’ ’
Infando: inluso pulvere foedans Inr. vitl. lrr.

canitiem ,64, 114. 1001ωεὶ01011111010110111161,111.
Ingenero: lugwssrtrl indldssm 11111άὶ1101 insidiis 84, 2. 10-

11000161,115. struentem 10 tangam 21, 7.
Ingens.- ingentes 171101 111 altu insidiis lacessas 01171111 15, 16.

Pmsldsst ¹¹52 5· ⁶2 111· resipio.- 1011710111κο0101041, 8.
lugemus pudor 611 81· lusse· Insisto: 10111111 quaerere venes

nure 01100010 110, 5. 10- ferri 66, 50.

, genuonon 1161111110 68, 38· Insolenrer aestues 15, ιι.
Iugero: inger 0111181 ²72 ²· Imperans: insperanti nobis 10
Ingratus.- 1119101110 eredita men· restitui. ¹⁰72 5. obtigit ibid. a.

ti 76, 9. ingratum 011111 10110131161090111181910011

tolle 68, 14011191111011111010 him i 17, 12.
ibid. 611011 ingrate menus- Imrimo: instituunt quse 110010
0111011111117110111111011164, 1031 110, 11.
r 1001010010 73, 3. Iusto: 10111111 quaerere renes
¹ Ingrediar: ingressus 1110111 pa· feni 66, 50. 1
11111164, 147. 1111111101 instruentem insidias
’ 1119110111 inguinum inlimsparle 01, 7.
601 2· 11111110 1111110 terro 64, 184.
inhibeo: ,inhibere mentem 1 1111111 ultimi occidentis 1111111
probro 91, 4 119, 13. insularum 000110 31,
¹ Jniicio: inliciens eollo 11111001 ι. insulas Cyclades 4, 7.
1 1011035, 1011110011 10111 1011101110101111 melesius 10,
’ 611 153. 33. insulsi 37, 61111111ιί111- ·
1 Inimicus: inimica 11011οΝ111 lin· mus 1101110 17, 11.
¹ gua 108, 3. est 110, 3. 11001101101111100101101110111100
1111711011111117111130, 7. 64, 169.
1 1111111011ιὶιιὶιι11 matris Cybelles Irrtactus:intselavirgol32‚l5e156.
· 63, 9. Megellus: integellum conserves
1 Jrrr'rrrr'cr tells cogit emere magis puerum 15, 4.
”⁰ ‘⁸ 11111901.- integri pueri 34, 2.

mog-mh Carm. F sf

t

 

