m commun 377

, {ffssffifflffl p'raecepngi· 64, 323. auctus rex novo
stig, 14110221.oerte65 ιι. ggfflfejllpqgssss‚'11·aucte tae-
dn merui , ¹ ιιοι us bl„ 25. auctae
.’ anm: ffissssssssssfffiissss ΑΖῖ-’ῗῗ “ἳ““’ ””’“’“’ ‘⁵⁴² ¹5⁵⁵·
25:235&ss 4.... 32³³ ⁵²⁰3³²133·F²⁵'⁴⁰2”''05’3³
Ι Ι . φ · 0.s
.‘¹‘3‘;²g⁰12.q223„1⁵;0 44444 3233¹12³5¹³Ez²iifffffiss⁰fff³ffi³
¹ ma¹ {2‚13aningnm39,13. 1.a ’τ’ “ ‘2'
;,..τὲῖ“.ἕῖ.ῑ“,.ε4ῑ.4κ.ῆ· ἴεεῑξέἶῗὲῗῖᾙρῦῗῗ
s Αιὲΐιιιίιιοωίςαηῑὲτὶὲιιιυὲ est error Auratam pellefn {venere 64 5.
ἰ Aucto .· 'auctet te’lupsster hona Aurrtxetffufe'·aure⁰lum quam se*
ope 67, a· „ ὠ a 1123?oequae nfalum .² ‚
ἵ Αυζεοζῶῃῒςῗξᾶα ἔξω 3ἴέιέ nu- Azweuq: „fflpssmbssssfgss
ἵ Aucupia onuje genus, 113 ’3. 34330ΐὶ3ῧο 63, Qunam·
Audacter committe 55 16'et al. Au ·' · qua lunt faces 'bl ’ 99.
ΛΜΗ, cm sis 50 , (ιε. aure captat cuplda uffa-
! Αιιῃιξιέι3 agello: 61112ῒάθὲτὲὃοίἳέἐῖἓὲ ἷιὶἓζῗ Ξξίἱεξέὴῷυῗιῖεῑΐὲῗ (ΞΣ,
*' ausit eomparier 6ι. ραεείηι. ζζοῇῗιηῑξιωὲἰδῃω &sempo-
ausurum me non putas in· requierant 84² ysfigfflnhus
”Qnffnffl 37, 7· ⁸¹¹?us es ex· sonitu 51 1'.7 ' unp}
Ὗ {3334ss 2:12: 52⁰3? δ” ff ὼ
Α’ῑέζῖ...·ῑε’4·ιεῑ.“ἒῑ“’.ὴ;εο ..Ψ ‘³³²² 4¹²³ ''⁰'' ⁰⁸⁵⁶
qivi illam saepe l ἰιεὶιῒευῑ A n ΨΜ ugus* 29, m·
bh 4¹· audierat Ggssius efrora. anfora momente 64,
ἱῗυὲῧίῗίζξζζθῳῗὲξὲε ΞΞ-Μιὲἴηῦι faffizfflgom expalluit .
. . , noos ' ' “
335‘d222315ffi32,„5i‡?¹22505;„; 233³ssoe θῖῗῖἷᾱῖῑῖῗᾰὲῗῗῗῑ
ιιὶἔὲἰ.ΐᾶΐι3ειὲξέὲῐᾚρυὲιὲῑυιιη ,4ιέεωὶτο : auscultare popuhim
*fflaigxtctee ngrraffiqn 14οεῗ,ΑιιεΞιῖ“εα334ι auspicatiorem Vei
verba δί’ 38. a nas nostra Algerietp q1·1is vul-iq? 45, 26.
Aaeigtrgriuassstulit hoc studium 1gczffikamplc¹⁰bon⁰45'
te mihi «ἔξει ῗὸἒιιςῇὴξὲιῖιίιιιὲ Αυξξξνιᾋιιεῐτί ad ssatus oppo-
zm: tffibisseffl ’ἀκρώ- Azumgfflulztgggnthte Funde
3, ¹5. passerem Agsielifffftgrtemg 44, 2.
Augen: augens decus virtutihus Avarus: παῖζε ἒιιὲῑεῒξῖιεῗςὸιὸιῖοῗξ

ΕΑΤυι. Carm. B b b

 

