460 mnrx ιιιιιιιι·

69. tutu ιέυιο petet, 00 ne-
a 61 ,ι 2. toro tibi 000ss-

uribid. 172. prior illam
attigerat 67, 20. viri beata
domus 6ι, ι57. cubile ude·
untibid.183··rermones fi-
deles esse nult· speret 64,
ι44. ipsius ex gremio demta
68, ι46. viro cara puella
62, 58. dulci iucunda ianua
. 6ι, ι. 8ιιιο conciliata 08,
230. iuranti nulla semina
cmdat 64, ι43. ad virum
rapis virginem 6ι, 3. mit-
tens 66, 29. sine viro re-
’ licta membra 63, 6. amisso
68, 80. novo invisente proe-

' lia-66, 20. praesente 83, ι.

solo ‘eputentur vitem ιιι,
21.. t.r¹¹t..rr.¹÷⁶:;.⁶zz
vtrtutum cinis Troia 66,
90· viros primpms Argi·
mnis? se ciebat Troia

Vino.- vireret vestibulum fmnss
de velatum 64, 394. vimus
spica ιι), ιι. virente prm-
pino dulcis ιιιιι 20, 8. vi-
rentium silvarum domin·

’νὶζᾶιῖἷῖ virgati cahthiact ιι,
20.

’ Virginws: virgineam ronam

solvere 67, 28. virgineis de
exutus gesserat rixam 66,
Ϋί6ζὶιιίιαι totr ιιοιι tur cattia,
62. virginitate longa foret

Hebess , ιι6.

· Virgo bona 6ι, 20. patrona ι,

6666366666. 666666
veniet 62, 4. 8ιιιιι intaeta,
erra ruis est ibid. 45 et αἱ.
vir inin gremio procurrit
m um 65, 20. perculsam-
‘ tus 64, 365. virginem-tem*

nm rapt· 18 viru 6ι,,
virgine ιι parvi mgnum ti.
26. virgines poitur} uu
6ι, 53. οΙιιιάιῑε usta tir
{ittffffifflitt
οιιιι 2.

νιειιιωωῖ 00¹2 τῶι
pede 63, 86.

vindmia Tempe linque Pr·
neus 64, 586.

Viridis ldae boe coh? ›2ss
7⁰· viridem nd idm cia

adit chorus ibid. 30. tr· ι

dissime flooe prdit ις. ι.
Virtus fervida 64, ιι8 ιι»
tutum omnium cinis Tre
58¹ 9οι 'istum Wa-
rebantur 1616186634, ir·
rorum indicat vestisti*
virtutibus magnis iugem t..
aab. ἔξω ait stante

’ Vis: vi iaciunt capita um

da 63, 23.

Viso: visit quae 64, 55111
te ineolumem 9, 6. vm
coetqs tries 64, to& 10131
εἳ“ἑ,.’ὲι’·,ἓὲ·.ι“.ἳῖ·;ῖῑ
reni monument· cam ¹ .
ιο. marin vasta 68, 461·
22:503? mm m ffl-

Vita quie tibi murt? 8. ¹5·
mer 45, ι3. ¹⁰92 ι. tut-2²
tu sitis ielioes 68, 1550ae
6ἰὶἷὲ ‘⁵³’ 2⁶ ’Ἥ
8566Ξί61ιῖ17 6661316,ε 'iifl‘
mittit 6366
66661166ἀὲ 'lima' 6666
ι55. longa iucundior si:
affinitas, &infatuata

 

