1111 111111 11111111 111111111111. 485

0111111 LVI. 1111 catonem. . . Ρη. 133
—-·· LVII· —- Mamurram 11 1111111111. 1 134
-········ LVIII· ι ··· Coelium ὼ mm · 1 1 136
-—·-·- LIX. . De Rufa 11 11111111 . 1 1 137
---LX. Αο1111111111111111111111111111111·

dam- ......
--- LXI. In nuptia 11111111 Manlii . . 111
------ LXII. carmen nuptiate.. . .
------ LXIII. 111 Ity. . · ·
.-.--- LXIV. Epithalamium Pelei 11 Thetim
------ LXV. ’ 111 Hortalum . . . .
------ LXVI. 1111111111111111111 . 1 1
-- LXVII. Attanum 11111111 cuiusdam .
·---·- LXVIII. - Manlium .....
---- LXIX. -- 11111111 ..... ς
--— LXX. 111 inconstantia feminei 1111111 .
-—- LXXI. . 1111111111 . . . .
----· LXXII. -- Lesbiam .....
--- LXXIII. . In ingratum. . 3 . .
⁶—— LXXIV. ·- Gellium .....
-- LXXV. Ad Lesbiam .....
·-·-·- LXXVI. ι·- 11 ipsum. . . . . . '
----r LXXVII. -- Rufum 11111
-- LXXVIII. 111 Gallo .
--- LXXIX. In Lesbium 11111
-·-- LXXX. 1111 Gellium .....
-- LXXXI. --111111111111 1 1 1 1
------ LXXXII. ο·- Quintium. . . 1 .
----- LXXXIII. In maritum 11111111 1 1 1
··· ····· LXXXIV· DC AI'I'IO 1 1 a* 1
--- LXXXV. -amora 111 1 1 1 1
-—-- LXXXVI.- -QuIntia 11 1111111111 1 ’ “
--·· LXXXVII. <th. Var. Laect. diiambum). 319
--— LXXXVIII In Gelli 111. . 1 . . ibid.
--— LXXXIX. 111 Gellio ..... 311
---- XC. In Gellium . . . . 322
--- XCI. -u---u- . . . . . 313
--- XCII. 111 Lesbia 11111 314
------ XCIII. 11 Caesarem ..... 325
--— XCIV. - Mentulam 11111 316

-- xcv. 11 smyrnam... poaru- · ³²⁷.

 

