’ ’ 11111 innox 1111111111 1111111

Galli nagnam„ quum 1111181111 o 1111111111 indi-
catum ἰρ11ρο111111.

1539 811911. 1111111 1531.

1541 Gryph· 11. 8. ’

1543 Poris. 8. repet. ed. 1519111 qua graviora quae·
(111111111111111111111 sunl·

1544 6191111. 1118.
1546 Gryph· IV 8.

1549 Cot. Tib. Prop. 1111 accesserunt Corn. Galli
1119111111. Post omnes omnium editiones 111111-

1111 denuo vigilantia recogniti. Venot. ap.
Hier. Scotum, 8. Splendida sod vana proles·

siu· Ex Gryph. repetito estred illd. 11 cor-
recta.

1551 styps. Vs.
’1554011Τ11111911111111111111111111111111. Paris. 8.

11111111. 1111111111.

1554 Catullus 11 in eum commentarius Μ. Ant. Mu-

' reti. 1111111. Paulus Manutius Aldi 111. 8.

(Isque solus, sine ceteris duobus, Tibullo et

· Propertio, nam hos potitos iam tum coniun-

ctos exiisse verum nonest). Haec recensio

Mureti doctissime 11111111, sed Aldina 11 pro

undo substrata. Multa a viro hoc sagaciter

partim 1 critica ratione, purtim 111 veteribus
scriptis 11 editis emendata.

,1558 Catullus etin eum comm. Μ. Α111. Mureti. Ab
eodem correcti et scholiis illustrati Tibullus
111111111111 ap. Ρ1111.Μ111111111111 8.

1559 1111111111. venen 1558 11911981111111111.

· ² ·* 11111118.

 

