1111110111 1111111 1111111111. 181

Carm· Pag-

11111111111111,οω111,111111111111111, 11111111
Noli admirari, 'quare tibi 1111ιί111 1111111, LXIX ²57
N 011 ideo, Gelli, sperabam te mihi 11111111 xc! 313
Non, 111 mo Dii ament, quidquam 1111111011πί, XCVI! 331
Nulla potat mulier 1111111111 1011101111111111111 LXXV 305
Nulli 11 dicit mulim- 11111 1111111111 mano, LXX ²99
Num te 111111101111111171111111, 14X 139

Ο Colonia, quae cupis ponte ludere longo, xvu 43 “

Odulci iucunda viro‚iucunda parenti, 'van 263
OFunde 1101111,1111 Sabinmeu Tiburs, XLIV 106
0 Furumoplimebalneariorum, ⁸ xxxin 81
0 remridioulam, Camotiocosum, LVI 133
Ο 11011010010111111111111010111, XXlV 61
odi et 11110. Quam id 11011111, 10111111101111 LXXXV 318
Omnia qui magni dispexit lumina 1111111111, val 154
0111111111,1110111 nun molestum 111, Lv ¹²7
01110111 eaput oppido pusillum, uv 115

Ρ10111011111 ego vos et 1111111110, XVI 41
Passer, deliciae meae puellae, 11 5
Phaselus ille, quem videtis, hospites, lv 10
Peliaco quondam prognatae vertice pium LXIV 197
Peninsulurum‚Simio‚insularumque XXXI 77
Pisonis 1011111111,οο11011 inanis, xxvnl 69
Ρο11111111110,111101011111, XXXV 811
Ρο111118001111011,11111111111111110 XLVII 113
Pulchm convenit improbis cinaedis Lvn 134

Quaenam te 1111111111,111111111 11111111, XL 99
Quaeris, quot mihi basiationes v11 13
Quid dicam, Gelli, quam 10111 ista labella Ι LXXX 311

01111101101111111. quid 1110111111ωοῑὶ3 Lu 113 J
Quid facit 11, Gelli, qui eum malm atque sorore Lxxxvm 319

Quinti, 11 tibi vis 0111101 debere catullum, Lxxxn 3141
Quintia 10111011 1111111111εωίὴί ο111111111,101111, LXXXVI 318
Quis 1100 potest videm‚quis potest pati, XXIX 72
Quoi 11010 lepidum novum libellum 1 3
Quod mihi fortuna, casuque oppmssus 11011110, vam 176

Risi nescio quem modo in 1010111, Lm 114
mmihi frustm ac nequidquam credite amice, Lxxffl 309

(1111160101. · Ppp

A

A

 

