INDEX PRIMVS

12⁸

CATVLM CONTEXTVM.

Α.

,Α uno αρὶίεβθ, ¹²4- dolon
95, 2. gammo 3, 8. fletu

uvidulam 86 , 63. limine!

morti· 68. ⁴. 11²oe pureum
Μῶμε undue 154, a7b. pm
pulo pudice comen-n- mihi
uerum ¹5. 6, mede Pisauri
ospes 81. 3. ιι mast-1015,
9. veniet 64, 351. virgine
aru 66. 26. et al.
,Α oris pusii· meeum 84, 1³2.
Abduco: abducta moach: ⁶⁸,
⁴ Ab'ffl'fflt dns (31, 39. guuim
ubist ωιιίιιιι labella 6 , 74.
abite ¹4. ιι. hinc ²7· 5.
ubire furas 32 , Β.
Abhorret) .- ubhomt hnflum υ,
ιι.
Abiegm's: palmis venenu: u.-
quurt 64. 7.

Abiicio: nbiieie elevaque ²6,
ς). uhioni· umic'- 8⁸. ².
Abitum: pon hor-m 84, 279.
Abg‘ungo: uhi-mem cuma sti,

ι.
Abina.- nbluit Oea-nus neclan
AbmJu-po: ,brumum barathrum
58, ιοΒ. εΙπ-ιιμιυ coniugio
ibid. 84,

Λόωοινίο .· abeundi: non nmo-
rem 6· , 205.

mmmm.- uhuorbm *e nutu·
muris 6⁸ , ¹⁰7-
Ahgv-tergo: aluta-m nahella 99 ,
Abstineo: nbutim ὃι, 143. nb-
utineh hine rupiu- ¹⁹» 9.
Almam *bem ftumpau‘in (53,
59. uhu-e uon longo tem<

η 58 , 85. ὡὼκ mu
iscmeim- 66. 76.

Alutus-un absume-a lumin- ἰιι
§lgna 64, 243. thauma ltyli
6 r 4-

Almor: -busum ιε ..σε numine
divum 75. 4.

Avedda: umidam ne boe ipsi
74, 3. uoci-im potest gutum
ι noun-o dolon-n 96, 2.

Accipio.- acipiunt panium ι ιο.
2. nuci mum· ιω, 9.
omnim ea , 326. quei·
muner nauibus 68, 13. nt-

⁷

ciperem cum heti divum nri-
spumnmihus 64 , ,594- ,κ-
eepunu ‚ep-dora- μοὶ, ι. w
ceptum midam-qm vntum
2¹11), xumpuurmimgm-‘h-

