000 correxere. 441

rande 10010οη0 invenem ibid. 60, 009. ridentem ore 001011
080. Gallicani 40, 9. ’
spondeo: respondi id qnod Ridiculus: ridiculo res 56, 4.
erat 00, q. respondere de··¹ 0010110001οι0 rem ibid. 1.

:chit 60,’08. Rigidus: rigide mee hunc ce· Ι

elimo: restituis le mihi 107, cidi 56, ,7.
4.00011100000000100900000000- Risus mnximimunns17, 7. risn
ἑὲιίῐιιηὶζηὲ 62, 4. 0001110010εεί intimo nulla res ineptior 39,
,. . q . ι

minor Tethyi conoe 66, 7. 11110 carpebant rhenus laborem· '

stringo: restrictus membro 64, 30 0.

ilici 64, 297. Rivalis: rivales socii puellula-¹
'ii-eo: 00110000 non possum rem 57, 9.

18, 40.- Rivue pellucenn 68, 57. rivi
o'neo: retinebat 10000 colum Pluygii monebunt sanguine
14, 300. retinens arces Diva· 64, ‘45- ,
ii, 8. verlice 0001100000 Ariadne 11100 .· rixae 0001000000 vestigio
bid. 63. retinentem 00010001 166, 030 ricem vecordem ex⁴
,0011000 metris complexu 62, 011000 40, 4.

0. Robigo eqnnlidn 64, 40. robi-
0000.Ι 0010000001 loon fremitu gine scabro tenfflt 00100 nod
13, 80. rnen 68, 050.

'rohos retrahis 10 3ο, 9.· Robur 000011 turbo indomitus
ello: revulso brechio rnen- 64, 107.roboro pubis Argi*
010 20, 20· roe ibid. 4.ι

error: reveniens coepe 1100· Robustos: robusto collo sub-
0000 60, 34. sternens 10000101064, 333.
incio: revinciens mentem Rogo: rogabis 0100003, 03. ro-
more 6ι, 33. gabli invitem 8, 08. ro 01
nco: revisens intemplo pn- morari 35, 00. rogere 00301
00 Divom 64, 308. puello 40, 7. rogaberis 000110
oco: revocet euntem puel- 00010 8, 04. J

0 33, 9. Bogus: nd rogum filii lugetur
0.· 001 001 subsellium ren- 39, 4. (10 rogo coenem ra-
0οη est 39, 2. pere 59, 3.

e noro auctus hymenaeo flosculus: roscido humore nn·
6, 0 0. regis iniusti 1001064, 1010001 deae myrtum 60 , 04.
5. reges perdidit otium 50, florens: roeeo conchyli fuco
5. linoln purpure 64, 49. ro-
rplmnus: rhnphnni 0100000- 000 labello 80, 0.- roseis ln-
iles percurrent eum 15, 09. -bellis obiit sonitus 63, 740
mr: rictum hobel talem, popillio 55, 12.

nalem etc. 97, 7. Rostrum: 000100 mordenti os-
000 010100001090000053, 0. culn decerpere 68, 127. pro-
0110100000 odore 64, 085. scidit neqnor navis 64, 00.
0101101056, 30101010 qnid- 11030οε rubent ocelli llendo 3,
nid cst cachinnorum 30, 04. 08. rubens erista eo, 7. ura
01001 Torquatus od petrem 09, 04. ·

CATUL. Corin. · Κ k k .

 

-ε

