1N CONTExTvM. 440

cer(cdverb.)est nil'm151, quiete horn octava 80, 4
²· 631ὶῖ3ἓῖ323ὴὲ... 33663 ‘affixi‘ 'ii‘ ‘iiim ’
pe Γ1119116111 11 sedec cciiii lintea 11111113131163151.Μ m
ii, 85. Suspicor ut, Sulla tibi det hoc
cercilic rubra 1111111167, 46. munus 14, 8.
cerstuemiiieetsuperbupcqq. Smpiro :usuppirentcm ἰ11 ho-
cepmpendemcssi vae cingunt spite virginem 64, 98.
l'empe 64, 287. sustollo: sustulit ec 1ἰο111116Δ,
cernam eecuri ulnus 17,19. 22. sustollant rudentes veli
111191 superare (iroeeum di· · 69,935.1111101191111191111 dui-
iiiiii :liipei‘i liiii: ic'nipio Suiiiriibuiusiir‘iat fame 80, 5.
iiiiii: supervehitur mon· &aforcilaqracittiizum ω οἳ.
em progemes Phthiae 66,

iiam eat ponticulus 17, 4. Τ.

›ertundo tunicam 32, ιο.
upinum animum derelin- meua: tabellam liminis nc

[nece 17, :ii-me inrumasti puis pbeeret 32, .5‘ tabellis
18, 9. supinis digiti· for· 111111ε111111111111111111111111150,1.
”2⁸2‘.⁶¹,z⁶⁴1i{¹⁵0·00m .T‘²2‘;{{25f‡2'32¹03⁷;0251‡³3⁶‘.235
ima& iicffimivssm [peon p¹ionibue ibid. 111. tabemcm
»plinium exposcens 64, 203, adrine, Dyrrachium 36, 15.
labis 116, 8. suppliciis te Tabescof tabescere 'lumine fle·
cmunenbor 'i’ 20. iu ’88Ιᾶῦο fibi-55· ·

:ponzipitiitioegiffigiemilpegi' Taliiiiiiniiiiiihiisslilgtginincsbiiii
ne Brixia 67, 32. ecquidnam lucelli expensum

iremus: supreme intempore petet? 28, 6.
34, 151. Taceo: tacet nox 7, 7. Lesbia

·a: eume nudatae tegmine de 1111191, 1. tacebitis 19, 15.
54, ¹29· tccectloeutio Fescennin161‚

:got surgece iem tempus eet 126. tacerem, eiid tcceres
{rasi} 1111τί 111ῑί111111ῑο- ii 339 308ίεῖἑέ 136111ωὲΕὲ
nuli 99, 1. i’urripuit Lesbia 6, 33113611 vilei ibid 12.

›pnnee Veneres 86, 6111111· Tacitgcs: {accipin cubile 6, .7·
iciipricbaiiisggit iiiutm sce· ffitoaezligpl'dtppasscffissffi
*icmiificssc 53:2¹¹”1iz1cccttki
’pigi-iem& 764611333ἷ1113ῒ1111 111- Taeda 1311111166, 79.'inedcm
:rc 17. 6. 0 . pineum quate 61, 15. taedas
{232² ccccliiii: cccccccccc?

(111111. Carm. L 11

 

