ιιι οοιιτιῑιιιιιι. 455·

ι· ibid. 62. pelugi cingentibus ure quis felicior vivit? 107,

ς ibid. 185. spumantibus ibid. 7. saltu tot bonu possideat

2 155, 66, 3. ιι5, 5. Septimio fucit deli-

, Ungle negant redire quemquam gius 4ξ, 23. verbu dicem
‚ ιι. etc. , ι .

ι, Undique quot omnes estis 42, Urbanus ille Suffenus ιι, 9.-

2. ee ul. homo ibid. 2. uiesses 39, 100¹ ¹

⁵ ‘15⁴5ss ’.ξῗῗῗ 63ῗέ ’466ιῖ65 Zfbissffifflfflhussss
ι devorat ibid. 23..- unctius 39, 8.

eaput mfemt ιο, ιι. Urbs: urbis Dardaniae vincla

k Unfflmuo: unguentate manue volvem 64, 366. iu urbem

, bl, ι4α. portat capella ubera ιο, ιι.

Unguentum dubo 13, ιι. uu- urhe captu 62, 24. ex tou

guentis expers coma 66, 76. ruentes 64, 343. ιιι-663 beu-³

, U ἰ ungui tenui carptus uu perdidit otium 5ι, ιθ.

ὲ Ἠῶ, 43. unguibus utuiu ud claras Asine volemus 46,

4

u (eulmina-23, 9.. .· 6. urbibus in suis 16, 3. in
3 ‘'ffi‘eff‘l'223f'ffssssuss‘f‘ssss affigfiss'ssuo ,ιιι ..ι
4 Efff'ummffl'ssgf ’5.“’...6ἓέ vsszffbhffle‘fitssuss’ 3...
gnate 64,αι5. imperator 29, 37, πο.

· ι5. ete. Uro: uror impensius 72, 5. uri-

, ϋῖξῖιὲδῦἑῃᾞζῖξ 13¹ss ffis ΞΣ et loquuproua, uum
pectouu nmmo 61, ¹77· ι

ζ linquens· 64, ³01.
U'i‘ssssusspfflssssfiqssuffi}

Urticd me recuravi 44, ι5.
Usquam quusi sit nullu 17‚2ou
u„ Usque pipilahut passer ad do-
2 luibid. 36. uox perpetua or· minam 32 ¹9· α ‘²¹' ,
mienda eut 5, 6. dm bueo U⁸4¹⁴⁶d¹⁴m ΝΜ tuum fug*
aet7ss, 15.nniusussisaoeti- 44’ ¹4· etc· , ,
¹ memus 5, 3. uni (pr. unius) mgwlmlu‘ “mdet Essmffl
· ili facit ιγ, 17. uno huic θ’ ²· ἃ ¹5· , ¹ ,
{omino „niumm 45 ¹4· Ustor: ustoro ubuumurasotun-
ι unum bunc excipio 15⁹, 13. 'dmm‘ 59, 5· . . .
utque unicum uuuicum hu- ffifflgli‘cffiffidfigffiffl 1⁴8⁸*
ι 6661696ιό 606, lbuatffilrlnqffi Um Si “¹15ss 9'82· 3·
est pro tantis fauoribus δι, Uterque Neptunus δι, 3ι no-
1 ιι. manum millia creverunt strum 50, 4. utriusque petiti
ι ιι3, 3. unum acmen mavult eopia lhetuestssss,39.utru1n·
Septiuuiuu 44, 21. e nobis que in pedem incidisset lup-
ι ubstu11t52,32.u1navi3 58, piter 4, 20. malum nactus
ι 2. ugitplllus seclo maneat ι, est γι, ⁴⁶. utrique lgemelli
‡. 333 ιζ. 666.ιὶῗέὝέ ff ῗέἐ ‚ww ”¹²⁰⁰ «epa-

hiems¹ 68, 82. ex multis aas:

 

