’440 · 11111111 11111115

Regius: regiaeomassti, 116111- Repente ut mihi visan α11ι..
go 64, 87. regiae martae 22, 3. et at.
6. regia tecta' vestibuli 64, Reperio: repeteritsisnari: ·.
- ²77· 411001111141110010110111·
Regiutino: reglutina ah ungui· quid 67, 18. reperta 1111111,
bun 25, 9. 75, trepertum manns 1,.
Rogo: regis quae Golgos 64, δ.
¹ 963 regens vestigia 610 64, flegonta! reponit meno 0111.
11. Ι .
11111ἰοί01 reiecto reete tradite Repoitozmpormntdivmpm
Reiigiiliaeriie'gaiuli Triviam sub 111111110οέ ενᾞξεὲῗοΝέιξέμ·
1111166, 5. ,nas 50, 20.
Religio im 1οΡ011111111100,4. Requiesco: requieseant amni-
iteiigo: 1011511111ῗ11011101063, 6011111164, 7. requienet

84. religasset anem navita hospes in aedibus 1101111111.
64,174. 1761040610οκ mum
Relinque: reliqui 0111111064, 68, 5.
180. reli uit me aotam The- 11041ιὶ101 reqairis, qnare ii
seus itti. 200. relinquens 1101111185, 1. requirant 11- 1
moenia Novi Comi 35, 3.pa- citt mente 62, 37. require·
11111116ἰ1,51.64,3οο. nee te 8, 13. require ten- 1
Remigium: remigio torta unda torum camum 55, 311164111- ’
64, 13. rant secum meditata 52, ν.
Remitto: remittit agnus gra· requirens, uti ponem mit·
rem aere dextram 20, 13. tem carmina 116, 1.

remitte pallium 11111115, 6, Res 11111111 111Ῡ1ἰο1 inepta r'sa 1
9.ltnteu1n 12, 11. 36, 16111010 aerim 81, 5.
Remoror: remoratus esaon din . ridiculam mensa 56, 4. 11111-
61, muneremunere ibid. lane potuit flectere nonsiiun
200. 64, 13610111 ana 00011111
Removeo: remota 1111111110 ι 15, 8. aliqnt 22, ¹:⁴- tm·
sacello 19, 8. remota 11 mett ibid. 13. in qut 68, 41. re·

(1111110631 55· , rumquid gentis? 16411
Remugio: remugit tympanum egregins saltus babet 1141.
63, 28. rebus his laetor 66, 25.
Remuneror: remunerabor te flamm: resident „mh ζ-,

Rsupplicfit 11120· , 5. residebant vertioe tint
emus. remos lentos 3111131111 54, 310,

incurvans 64, 183. remis

pan: vada titt. 5t. fl⁶t⁰¹⁹⁰z ‘⁰⁸⁰¹'0122 1111· Cibi*

Renideo: renidet Effnatius 39, b3' 7b.

α, 4‚fi, 7401st eretml, Resono: resonant undae i..
lem ibid, 50, 274. manante andi 11,.1

¹ Renovo: renoramm veteres Respecto: respectet amoma
1111011096, 3. meum 11, 21.

Reor: 1011 ubi te,patria‚ 00- Respergo: respergas 111111..·.

Silam? 63, 55. sunguine 6413016616.

 

