486 annun uonvn, nuc.

Caum xcv1. ad Calvum do Quintili: Pag. 1
-·-· xcvll. ln Aemilium. . . . . u
-··— xevtlt. Ad Vettium . . . . .
-··— XClX. -- Iuventium . . . . . .
···-- C· De Coelio et Quintio . . . 'o
-····- Cl. luleaiue ad inuis tumulum . . · ·
---· Cll. ,ld Fomolium .

-···-··- Clll. -- Silonom . . . . . ” 1
---- ClV. ·- quendam do Labi· . · ιζ ³
-—-·- CV. lu Mentulam. . . . .

—CVL Depnemetpnemnu. · . ·
-cvll AdLesbiam. . . . . i

-—- CVlll. ln Cominium . . . .
--- (Hx.- Ad Lesbiam . . . . , a.
---·-- cx. -- Aufilenam . . . . ³
-·-- cxl. -·----·- . . .
— CXll. lu Nasonem. . . . . ··
·--··- Clllll. Ad Cinnam . . · . .
--- cxlv. ln Mentulnm . . .
— CXV. --·--. , , , ,.
-··-- CXVl. Ad Gellium . . . . . 35..
Plantas Catulli totidem iambis puris grumis nodditm

ulooeplao scaligero . Δ ...... 52³
Catulli Priapoum totidem iamb'n puris mocio analdi-

tuin abeodem . . . . . . . . 335
Catulli epithalamium, seu Carmen nuptiale u Q. sept.

Floronte Christiano graecia venium expressum . 333
earnm ad Orulun graooe mddituano Bonoventuru ᾖ

Vulcanio ......... 31,
Elegia de Como manica, mddiu ox latina et vetere

Catulli metaphrasi, graocao uo suae liuguae ab Anto-

nio lllariu Salvini Florentino . . . . . is:
Mureti Gollinmhun in Bacchum ..... :ti
ludex primun in catulli contextum . . .
-·- nominum propriorum. . . . . , 4³..
--- in annotationes et volentem lectionis . . 4·-
-·-· Catullinum sociandum initia carminum digmus . ῃ

Δ l unna·

ἱ. lla
4⁴2¹ ·
, j

 

