ΙΝ coNTexrvM.

22ιο1 sancto sisnomioequo- Scelere: scelerare divos pena-
:unrque placet 34, 22. Ve- tes 64, 405.

:rus 68, 5. sancti ltooi in· Scelestus: scelesta puella 8, ι5.
211264, 228. sanctae 22ἰοί- sceleste ι5, ι5. ,
120 10οι122 104, 6. Veneri Scelus: sceleris aliquid 9¹ , ιο.
16, 3. sanctam sulem violasse quantum suscipiet 88, 4.
763022010218211224220 quicquain ibid. 7. scelere
*olis 36, ι2.022010 puer 64, nefando imbuta tellus 64,
,5. sonesti coniuge ibid. 249. 398.

L-uoctu sacre 63, 24. sanetis Scilicet ud Catullum misti li-
Divis decedere 64, osto. ’11011οι2ιι4, ι3.

re 002 illepidum scortiiium Scio: scis ecquid? 88, 4221
ιο, 4. 43, 4. praedam Fagus 29, io. sci-
oguis: sanguinem profundit inus hoec tibi cognita 6ι,
20, ι5. sanguine linit hireu- 1413. scitis quom curam mi
os arom ι9, ι5. fraterno per· dederit 68, 52. scibant Por- '
belet-e manus 64, 400. re·- cae ibid. 85. sciet 1221οι2
*cole maculans terram 63, 7. esse basiorum 5, ι3. 20 scio-
20ιό 68, 7512021 respergas mus ibid. ιι. 202 scire stu«
icruum 64, 230. tourins 66, deo 93, 2. 200 laboret 67,
14. Teucro 64, 345. ι7.

uer: sona 202 est puello 4ι, Scipio: scipionibus frontem 12-
7. essct 83, 4. bernoe scribom 37, ιο.
oio: nec sepit instar pueri Scomber: scombris (121122110-
ι7, ι2. si sapiet 35, 7. nicos Volusi 22221οε 95, 8.
ruenda: sarcinulis aptis 01 Scopelus: scopulorume ver-
0200016228, 2. tice 64, 245.

ι cs 1102102 23, 27. &tortilium oonillepidum ιο, 3.
tio: satiata est libido 64, Scortum: scorti febriculosi ne-
ι47. scio quid 6, 5.

111 4115611111 611 ²3²· 0104· Scribo: scribis turpe esse Co-
11171114, 10110 68, 27. scribit poema
'ur ⁵¹ ¹d f⁸00¹¹f³⁸2¹s 9-11111· 22, ¹9· scribam scipionibus
’11140111101111511 ¹⁰· 111111· frontem ,tabernae 37, rc.

tum cor 48, 4. · scriherein vento 01 oque 70, Δ
uro: saturasset 11111111111)- 4. scribens versiculos 50, 4

[⁰¹¹¹ 53⁹ 8} mmm lunum Scrinium: scrinia librariorum
rgurzi gnoti 64, 220. ¹4, ¹3·

uirus: saucia volvebat oni-
20 cures 64, 25ι.

reus: solen effigies 64, 61.
rme: sexo Latmia 66, 5.
:berz scebro robigine tangat
10120 20120266, ι5ι.

rbies famesque Memmi 47,

Scriptores: scriptp pessimi ¹²⁰⁶? ’
10036, 7. 201222 44, rs. sorr-
piorum copia 68, 33. 2010-
1122 16247 ’

&sura qui modo videbatur·
22, ι2.

8,.0212ς secedent sensus 2 cor-

mdo : scandere 2021οι2 Pirn· 110111 fiis 181·
dicum 105, ι. 804022οε secretus 1102, 62, 84,

 

