468 mnssx

Pimplaeus ( Pimpla fons Boeo- lem (rex Thraciae> 55. ξ
tiae) mons 105, 1. Rhodus nobilis 4, 6
Piraeus (Athenarum portus) Rhodeus (Rhoeteum promo:-
64, 74. torium iu Truade) Rham
Pisaurum (oppidum Umbn‘ae) Ῑῑῐῑῡΐᾶ 65, 7·
81, 3. Roma 68, 34.
Piso (L. Calpurnius) 28, ι, Romulus 28, 15.cinaedus(sae·
Pollio (Animus) 12, 6. , ⁸¹¹1‘)292 5, ¹⁰· ἡ
Polyxenius (·Polixena Priami qu'a (femina 'infimi 1²¹²&v
filia) Poh'xenia medes 54, ¹3⁰¹¹⁰¹¹5⁰¹1⁸i⁵ 59· ¹·
369, Rzesulus 59, ι.
Pontibus (Pontus regio Asiae) Rufus ( homo ΜΝ) d <1¹¹²
sinus trux 4, 9, Pontica prae· 69-
da 29, ¹9· Rtfsw ( falsus amit-,und qm
Porcius(homopravus)ad quem 77·
Poffiumia (mulier viqolentn) S·
Ροῖἷιῖηἷξῑω 57, 35. Sabinus <ltaliae populns> ³2⁴.
mm ‘¹⁸' verm (Piso) ⁴⁷³ sufflas sabinumfundm441.
Pro'naemeus sollerti corde 64, 3⁶⁶⁰? (ἱῬθΙὲΠῙῙ εθΪῑωῑῑΡΨ
prssssfihas 4, 9. safflfsa'euhum ms aa,
Propesilaeus (promum dux paniao) Saetaba sudaffi ι».
Graecus Troiano bello) Pro- ¹4· ²52 9· η
20511252 domu, 54, 74, δαὲἱευιέἔιῖἰιι (δέΙιι Manis mr·
Sapzlaicus {vsa-who poetria)
Sapphica Musa 35, ι6.
Saturna& optimus diem ι,
ι t¹y5ri Nysigenae 64, 251.
Qu{11!{!ia (Calvi amicss) 96, 6. &amarus (anim in Tm·
,Qumuus (8061ῑὸ0666) ³‘1 δε 66 maso ι. m fr
quem 83. 75ss ’ '⁴
Scylros'finsulainAegmmi)
· ῃ, 'seffikffi 45, ι.
, Sca-apis ιο, 25:
Ravzdus (catulli rivalis, ad Seoetianus conviva [410.
quem 40.) misellus ibid, &trtius ( bomo insulsus) 4,, 2³.
,ΒΜ 26, 15. Sileni Nysigenae 64, 253.
,Rllamnftsia virgo (Nemesisa Silo ( leno) ad eum ιώ.
Rhamnunte pago> 64, 396. Simonidem (Simonides, pm*-

66, 7¹· 58, 77. sophus ) Simoniden hctiffl
mmmmlgaffleum ιι, ιιι ¹ 392 8.

 

