386 66666 66666

ι3.6663ι6661)ἰ3636ι 34, 4. Carmen: earmina aceepto 8..
Centies: centu horribili stride· 5. confectum munus58‚143
bnt tibin 64, 365. cante ve· divino 64, 333. dulei 68.-
ridieoe ibid. 307. primo 64, ιι6. carmine t: ’-
Canus: eane anilitas 6ι, ι63. tiadaeexpm65,16ve1n.-
senectur 108, 1. ennae Te· dn smdioso inimo ιι6,;
thyi 66, 70. 6366 gurgite 64, moesta 65, ι3. nuptialia 6..
ι8. cnpite 68, ι34 ennon ι3.
crinee 64, 351. Carpo: enrpnnt 63, 37. cerp-
Capella cornipes 19, ι6. 36, tn. bont ipanus lahorem 64. ts.
Caper tm 69, 6. carpere te lubet ficto quoe
Cn illatis Celtiberiae eunicu- 63, 36. cripitur eetns 68. .·'-
iisne 37, pp. carptus ungui flne 63, 43.
Capillus: enp' tanguineo redi- Came: carn suis virgo 63. ,t
mite frons 64, 193, cuniculi 63666 capnt nepotis 68, 1:
mollior 35, ι. neseio quid 3, 6. ceri fretr-
Cnpin: cepis qnod cupii 6ι ,364 66, 33. nero corpore 66.
capiunt somnum 63, 36. ee- cart gnati figure 64, 8ι. ent
pit menibus tympanum 63,8. roe nepotes ibid. 381. 66,-
eapere nommodi nil potest Athenis itti. 81. - 66.-
6ι, 63. cnpe flammeum ibid. mihi me ipso lux men tl*
8. ceptam Asiam 66, 36. cepte 359. carior ocutis 364, 3. cart·
urbe 63, 34. ’ num 107, 3. oeulis 83, 3.
caprimulgus 66363 videtur 33, Castus: lectulus 64, 87. cen
ro. cubili 66, 84. castum ew
Cnpsnln 663 ex multis me ee- decet pium poe'tm ι4. ³
quitur 68, 36. florem 63, 46. estam per-l·
Capto: cnptnt te eure cupide lem ibid. 23. castum et 66-
meritun 6ι, 55. · etum 15, 463336 e gie-nr
Caput cerum nepotis 68, rao. 65, 36. in grunno 66, ,t
pusillum 54, ι. unctius ιο, enim domos 64. 385.
ιι. tuum adiuro 66, 4ο. ire Casus: 666 acerbo oppresv·
per caput pedesque ιγ, 9. 68, ι. novissimo 66, ,. 6.-
cnnn capite 68, teo. demisso 38, ι3. enine elion perient„
88, 8. capite 64, 356. iiie- rum 33, ιι. dubios 6,’.,;’Ἡ
ciunt 63, 33. catagraphos Thynos mihi 6-
carbasus Hibera 64, ²²7· mitte 35, 7.
Certatim lingere crep'dee 98, 4. Catend membre restricte< ιῑ.
L'nrcleesin lucida splenient 64, 297.
336 passim. · ' Caterva: catervas hominum ιι-
Careo: cnreet terre meris tpie 6666 adhortata eet 64. „ts
6ι, 7¹· carone eit enimuantnIns: eatuli Gallicani ιιι.
rabie 63, 57. ridentem 43, 9.
carex: caricis maniplis 6666(36666666136616665363.ιίΥ
vittatam ις, 3. Causa: censae id entis 666666-
Cnm'na: carinae inflexae texte rem 91, 8.
pinea 64, ιο. ominem eet-caveo: cere despuasuso, 666
dentem ibid. 356, nepes 6ι, ι53. eie nuder

 

