222 2222222222. 373

, 'Aduerrrur te sedem 51 ‚ 3. ad· scentibus 68, 43. florido ibid.
Γ versas procurrere iu undas 26. mea carpitur ibid. 85.
³ 64, 228. 22112 64, 322. prospera ibid.
’ Adulter: vorax 57, 8. ¹ 238. uec ulla obliteret ibid.
³ Adulterd in mall vir deditam 238. aetate conlecto parenti
’ cottia, 222. 68. ¹¹9· longa 76, 5.
, Adulterium: adulterio impuro Aeternus ε aeternum laborem
³ 66, 84. adulterium malum 64, 322. aeteruum foedus
67, 36, patrui 78, 6. adul- amicitiae 229, 6. . ·
l torio foecrmdum semen 2 23, 4. Aether.- aethera lustravit· album
ss Advocatio: tibi non bene deus 63, 4ο.
t 40, 3, Aeterircs: acterius per auras 222
Advolo: advolat equus ales tollens 66, 55.
÷ 66, 55. Aevtuu:omne1‚6.
Aegrotr' carnificis culum lingere Affero: attulit letum fratri 68 , .
· 97, 12. 92. attuleris si tecum bonam · ¹
ι Aemulus istetuus 71, 3. coenam 23, 3. etti. aflertur
r Aequo: aequabat opus deus 64, nuncius 84, ιο. -
326. aequata omnia pumice Affligo: affligit eam odore 71, 6.
22, 8. Agellulum: huuc, quem vides
t Aequalis: aequales 62, 22 et 32. etc. 2ο, 3.
Aequo, 101 ‚ 3. ae 22, 26, Ager: 1252246, 5. agrae exu-
. Aequinoctielis coeli luror 46, 2. ctos 68, 62.
Aequor: ponti truculentum 64, Aggere excelso 64, 364.
, 179‚ventosumilicl.12.aequora Agfiigo: agitant sacra ululatibus
multa101‚1. ’,2’.
“ Aequoream Nereides 64, 15. Agnoscoi agnoscam gaudia 64,
Aequis: aequum est 62, 6ο. 238.
2 68, 242. Agma pinguium, 22.
ε Aer: 2222 impellens nutantibus Ago maximas grates 44, 27. agit
pennis 66, 53. gratias maximas 49, 5. te prae-
ι Αένίωε aerii montis 68, 57. cipitem in iambos 4ο, 2.
montis cacumen 64, 240. quod egi iamiam dolet 63,
, ’ atrio gyro 66, 6. aeria cuj 73. vitam 76, 29. egit Liber.
arietent-eitum ..2222 te· 2 tgna
>testinatione me ruovet lin- citatos et rabidos 63,93. agite
, teum 12, 22. 62,38. etc. si quid ages 32,
Aestimo: aestimemus unitis 22- 9. ageret cum aetas rer iu·-
eis 5, 3. cumdum 68, 26. agiturprae-
Aestuo: aestues insolenter 25, ceps malurn 64, 23.
22. aestuante auimo 63, 47. Agricola: agricolae tecta 34, 29.
Ἀεειιιοεωε aestuosi loris ore- multitia, 55.nulli ibid. 53.
culum 7, 5. aestuosae lti- Ab 22, 22. 62, 46. misem!
2222246, 5. 64, 72. te miserum 25, 27.
Aestus: amoris 68, 228. gravis magis alr magis 62, 46.
ibid. 62. pelagi vastos 64, 227. Aio: ait fuisse celerrimus 4,2.
Aecus: lugiens saeclis oblivi— ait haec 53, 4. etc. „

Α..

 

